{
  "id": 1127,
  "title": "Instruments i jugarolls musicals de les Pitiüses",
  "author": "Peligros Saura Ortiz i Virginia Sansano Roselló Col·laboració: Carme Frau Fotografies: Vicent Tur i Serra Veu: Vicent Marí Costa",
  "school": "CP Cervantes Sant Antoni de Portmany (Eivissa), CP Can Cantó Eivissa (Eivissa)",
  "date": "07/06/04",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Music",
    "ca": "Música",
    "es": "Música"
  },
  "areaCodes": [
    "mus"
  ],
  "levels": {
    "en": "Primary school (6-12), Secondary school (12-16)",
    "ca": "Primària (6-12), Secundària (12-16)",
    "es": "Primaria (6-12), Secundaria (12-16)"
  },
  "levelCodes": [
    "PRI",
    "SEC"
  ],
  "descriptors": {
    "ca": "instrument musical",
    "es": "instrumento musical",
    "en": "musical instrument"
  },
  "descCodes": [
    724
  ],
  "description": {
    "en": "Package of activities about folk musical instruments of two of the Balearic islands: Eivissa (\"Ibiza\", in Spanish) and Formentera.",
    "ca": "Paquet d'activitats sobre instruments i jugarois musicals tradicionals d'Eivissa i Formentera. Al paquet trobem dos nivells de complexitat amb dos apartats cadascun: \n<ul> \n <li>Instruments: castanyoles, espasí, tambor i flaüta.<p> </p></li>\n <li>Jugarolls i instruments de pastor: bimbau, xeremia, calatrec, roncador, castanyeta, brunyidor.<p> </p></li>\n</ul>",
    "es": "Paquete de actividades sobre instrumentos musicales tradicionales de las islas Pitiusas: Ibiza y Formentera. En el paquete encontramos dos niveles de complejidad, con dos apartados cada uno: \n<ul> \n <li>Instrumentos: castañuelas, espadín, tambor y flauta<p> </p></li>\n <li>Instrumentos de pastor: bimbau, chirimía, calatrec, roncador, castañeta y bruñidor<p> </p></li>\n</ul>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/instrill.jclic",
  "cover": "cover.jpg",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/instrill.jclic.zip",
  "instFile": "jclic/instrill.jclic.inst",
  "clicZoneId": 2480,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=2480",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/instrill/jclic/instrill.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 52,
  "mediaFiles": 97,
  "totalSize": 52957580,
  "files": [
    "cover.jpg",
    "jclic.js/contrap.gif",
    "jclic.js/instrill.jclic",
    "jclic.js/nivell1/bimb.wav",
    "jclic.js/nivell1/bimbau.jpg",
    "jclic.js/nivell1/bimbau1.jpg",
    "jclic.js/nivell1/bruny.wav",
    "jclic.js/nivell1/brunyid.jpg",
    "jclic.js/nivell1/brunyid.wav",
    "jclic.js/nivell1/brunyid1.jpg",
    "jclic.js/nivell1/calatr1.jpg",
    "jclic.js/nivell1/calatrec.jpg",
    "jclic.js/nivell1/calatrec.wav",
    "jclic.js/nivell1/casta1.wav",
    "jclic.js/nivell1/castan1.jpg",
    "jclic.js/nivell1/castany.jpg",
    "jclic.js/nivell1/castanyo.jpg",
    "jclic.js/nivell1/castanyo.wav",
    "jclic.js/nivell1/castanyoles.wav",
    "jclic.js/nivell1/espasi.jpg",
    "jclic.js/nivell1/espasi.wav",
    "jclic.js/nivell1/espasi1.jpg",
    "jclic.js/nivell1/flauta.jpg",
    "jclic.js/nivell1/flauta.wav",
    "jclic.js/nivell1/flauta1.jpg",
    "jclic.js/nivell1/flauta1.wav",
    "jclic.js/nivell1/nivell1.jclic",
    "jclic.js/nivell1/no24.gif",
    "jclic.js/nivell1/roncad1.jpg",
    "jclic.js/nivell1/roncador.jpg",
    "jclic.js/nivell1/roncador.wav",
    "jclic.js/nivell1/tambor.jpg",
    "jclic.js/nivell1/tambor.wav",
    "jclic.js/nivell1/tambor1.jpg",
    "jclic.js/nivell1/tambor1.wav",
    "jclic.js/nivell1/tany1.jpg",
    "jclic.js/nivell1/xeremia.jpg",
    "jclic.js/nivell1/xeremia.wav",
    "jclic.js/nivell1/xeremia1.jpg",
    "jclic.js/nivell2/anarem.wav",
    "jclic.js/nivell2/bimb.wav",
    "jclic.js/nivell2/bimbau.jpg",
    "jclic.js/nivell2/bimbau1.jpg",
    "jclic.js/nivell2/bimbau2.jpg",
    "jclic.js/nivell2/bruny.wav",
    "jclic.js/nivell2/brunyid.jpg",
    "jclic.js/nivell2/brunyid.wav",
    "jclic.js/nivell2/brunyid1.jpg",
    "jclic.js/nivell2/brunyid2.jpg",
    "jclic.js/nivell2/brunyid3.jpg",
    "jclic.js/nivell2/calat2.jpg",
    "jclic.js/nivell2/calat3.jpg",
    "jclic.js/nivell2/calatr1.jpg",
    "jclic.js/nivell2/calatrec.jpg",
    "jclic.js/nivell2/calatrec.wav",
    "jclic.js/nivell2/calera.wav",
    "jclic.js/nivell2/casta1.wav",
    "jclic.js/nivell2/casta2.jpg",
    "jclic.js/nivell2/castany.jpg",
    "jclic.js/nivell2/castany1.jpg",
    "jclic.js/nivell2/castany2.jpg",
    "jclic.js/nivell2/castany3.jpg",
    "jclic.js/nivell2/castanyo.jpg",
    "jclic.js/nivell2/castanyo.wav",
    "jclic.js/nivell2/castanyoles.wav",
    "jclic.js/nivell2/espasi.jpg",
    "jclic.js/nivell2/espasi.wav",
    "jclic.js/nivell2/espasi1.jpg",
    "jclic.js/nivell2/espasi2.jpg",
    "jclic.js/nivell2/espuig.wav",
    "jclic.js/nivell2/flauta.jpg",
    "jclic.js/nivell2/flauta.wav",
    "jclic.js/nivell2/flauta1.jpg",
    "jclic.js/nivell2/flauta1.wav",
    "jclic.js/nivell2/flauta2.jpg",
    "jclic.js/nivell2/img10.gif",
    "jclic.js/nivell2/instru_1.jpg",
    "jclic.js/nivell2/jugaro_1.jpg",
    "jclic.js/nivell2/nivell2.jclic",
    "jclic.js/nivell2/no19.gif",
    "jclic.js/nivell2/no24.gif",
    "jclic.js/nivell2/notes4.gif",
    "jclic.js/nivell2/roncad1.jpg",
    "jclic.js/nivell2/roncad2.jpg",
    "jclic.js/nivell2/roncad3.jpg",
    "jclic.js/nivell2/roncador.jpg",
    "jclic.js/nivell2/roncador.wav",
    "jclic.js/nivell2/tambor.jpg",
    "jclic.js/nivell2/tambor.wav",
    "jclic.js/nivell2/tambor1.jpg",
    "jclic.js/nivell2/tambor1.wav",
    "jclic.js/nivell2/tambor2.jpg",
    "jclic.js/nivell2/tamfla.wav",
    "jclic.js/nivell2/tany1.jpg",
    "jclic.js/nivell2/tfllarga.wav",
    "jclic.js/nivell2/xeremia.jpg",
    "jclic.js/nivell2/xeremia.wav",
    "jclic.js/nivell2/xeremia1.jpg",
    "jclic.js/nivell2/xeremia2.jpg",
    "jclic.js/portada.gif",
    "jclic.js/verde022.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/instrill.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "jclic.js/nivell1/nivell1.jclic.js",
    "jclic.js/nivell2/nivell2.jclic.js",
    "cover.webp"
  ]
}