{
  "id": 2147,
  "title": "Educación vial para niños",
  "author": "Fabiana Rubio",
  "date": "18/05/11",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "en": "Social sciences, Miscellaneous",
    "ca": "Ciències socials, Diversos",
    "es": "Ciencias sociales, Diversos"
  },
  "areaCodes": [
    "soc",
    "div"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "educació vial",
    "es": "educación vial",
    "en": "road safety"
  },
  "descCodes": [
    790
  ],
  "description": {
    "en": "JClic project about road education activities about: \n<ul> \n <li>Traffic elements </li>\n <li>How to be a good pedestrian, driver or passenger. </li>\n</ul>",
    "ca": "Projecte d'activitats d'educació vial per a educació primària on es treballa: \n<ul> \n <li>Elements del trànsit. </li>\n <li>Activitats per a ser un bon vianant, conductor o passatger. </li>\n</ul>",
    "es": "Proyecto de actividades de educación vial para nivel inicial y primaria, dónde se trabaja: \n<ul> \n <li>Elementos del tránsito. </li>\n <li>Actividades para poder ser un buen peatón, conductor o pasajero. </li>\n</ul>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/evial3.jclic",
  "cover": "cover.png",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/evial3.jclic.zip",
  "instFile": "jclic/evial3.jclic.inst",
  "clicZoneId": 3686,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=3686",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/evial3/jclic/evial3.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 31,
  "mediaFiles": 156,
  "totalSize": 5510766,
  "files": [
    "cover.png",
    "jclic.js/90.gif",
    "jclic.js/90.mp3",
    "jclic.js/acci2.mp3",
    "jclic.js/acci3.mp3",
    "jclic.js/adel.mp3",
    "jclic.js/amarillo.gif",
    "jclic.js/amarillo.mp3",
    "jclic.js/arran.mp3",
    "jclic.js/atenci_n.gif",
    "jclic.js/atencion.mp3",
    "jclic.js/atras.mp3",
    "jclic.js/baja.mp3",
    "jclic.js/bici.mp3",
    "jclic.js/bicisend.mp3",
    "jclic.js/bien.gif",
    "jclic.js/bien2.gif",
    "jclic.js/busca.mp3",
    "jclic.js/cabeza.mp3",
    "jclic.js/caminos.mp3",
    "jclic.js/camionet.mp3",
    "jclic.js/carril.mp3",
    "jclic.js/choque.mp3",
    "jclic.js/cintu2.mp3",
    "jclic.js/cinturon.mp3",
    "jclic.js/coche.mp3",
    "jclic.js/condu.gif",
    "jclic.js/conduc.mp3",
    "jclic.js/conduct.mp3",
    "jclic.js/conduct2.mp3",
    "jclic.js/conducto.gif",
    "jclic.js/conducto.mp3",
    "jclic.js/condupuz.gif",
    "jclic.js/conse.mp3",
    "jclic.js/contra.mp3",
    "jclic.js/correr.gif",
    "jclic.js/correr.mp3",
    "jclic.js/corrien.mp3",
    "jclic.js/descubre.mp3",
    "jclic.js/diferen2.gif",
    "jclic.js/diferenc.gif",
    "jclic.js/distra.mp3",
    "jclic.js/escucha.mp3",
    "jclic.js/escuela.mp3",
    "jclic.js/esquina.gif",
    "jclic.js/esquina.mp3",
    "jclic.js/esta.gif",
    "jclic.js/estacio.mp3",
    "jclic.js/estacion.mp3",
    "jclic.js/evial3.jclic",
    "jclic.js/exepeat.mp3",
    "jclic.js/garage.gif",
    "jclic.js/garage.mp3",
    "jclic.js/genial.mp3",
    "jclic.js/india.mp3",
    "jclic.js/indica.mp3",
    "jclic.js/info1.mp3",
    "jclic.js/info2.gif",
    "jclic.js/info3.gif",
    "jclic.js/info3.mp3",
    "jclic.js/infor.gif",
    "jclic.js/informa1.mp3",
    "jclic.js/lala.mp3",
    "jclic.js/lastimar.mp3",
    "jclic.js/mal1.gif",
    "jclic.js/maniobra.mp3",
    "jclic.js/manos.mp3",
    "jclic.js/mas.mp3",
    "jclic.js/mirar.mp3",
    "jclic.js/moto.mp3",
    "jclic.js/muy.mp3",
    "jclic.js/ninos.mp3",
    "jclic.js/ninos2.mp3",
    "jclic.js/nopaso.gif",
    "jclic.js/nunca.mp3",
    "jclic.js/nunca2.mp3",
    "jclic.js/obli.mp3",
    "jclic.js/obli1.gif",
    "jclic.js/obli2.gif",
    "jclic.js/obli3.gif",
    "jclic.js/oblig.gif",
    "jclic.js/obliga.mp3",
    "jclic.js/olvides.mp3",
    "jclic.js/opcion.mp3",
    "jclic.js/parada.mp3",
    "jclic.js/pasaje.mp3",
    "jclic.js/pasajero.mp3",
    "jclic.js/pasajero2.mp3",
    "jclic.js/pasapuz.gif",
    "jclic.js/paso.gif",
    "jclic.js/paso.mp3",
    "jclic.js/paso2.mp3",
    "jclic.js/paso3.mp3",
    "jclic.js/peato.gif",
    "jclic.js/peaton.gif",
    "jclic.js/peaton.mp3",
    "jclic.js/peaton2.mp3",
    "jclic.js/peatpuz.gif",
    "jclic.js/peli1.gif",
    "jclic.js/peli2.gif",
    "jclic.js/peligro.gif",
    "jclic.js/peligro.mp3",
    "jclic.js/pelota.gif",
    "jclic.js/pelota.mp3",
    "jclic.js/personas.mp3",
    "jclic.js/pesona.gif",
    "jclic.js/portada.gif",
    "jclic.js/precau.mp3",
    "jclic.js/presente.mp3",
    "jclic.js/prevenir.mp3",
    "jclic.js/prohi.gif",
    "jclic.js/prohi1.gif",
    "jclic.js/prohi3.gif",
    "jclic.js/prohi4.gif",
    "jclic.js/prohibi.mp3",
    "jclic.js/recuerda.mp3",
    "jclic.js/rela.mp3",
    "jclic.js/revisar.mp3",
    "jclic.js/rojo.gif",
    "jclic.js/rojo.mp3",
    "jclic.js/sala.mp3",
    "jclic.js/se_oras.gif",
    "jclic.js/seguri.mp3",
    "jclic.js/semafam.gif",
    "jclic.js/semaforo.mp3",
    "jclic.js/semafpr.gif",
    "jclic.js/semafpv.gif",
    "jclic.js/semafr.gif",
    "jclic.js/semafv.gif",
    "jclic.js/senala.gif",
    "jclic.js/senala2.gif",
    "jclic.js/senales.mp3",
    "jclic.js/senora.mp3",
    "jclic.js/siguien.mp3",
    "jclic.js/son.mp3",
    "jclic.js/super.mp3",
    "jclic.js/tirara.mp3",
    "jclic.js/tren.gif",
    "jclic.js/tren.mp3",
    "jclic.js/tu.mp3",
    "jclic.js/une.mp3",
    "jclic.js/une2.mp3",
    "jclic.js/vehicu.gif",
    "jclic.js/velocida.mp3",
    "jclic.js/ventani.mp3",
    "jclic.js/verde.gif",
    "jclic.js/verde.mp3",
    "jclic.js/vere.mp3",
    "jclic.js/vereda.gif",
    "jclic.js/vereda.mp3",
    "jclic.js/viaje.gif",
    "jclic.js/viajero.mp3",
    "jclic.js/viajero2.gif",
    "jclic.js/viajero3.gif",
    "jclic.js/viajeros.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/evial3.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}