{
  "id": 990,
  "title": "Gaudí",
  "author": "Mercè Berenguer",
  "school": "Escola Barnola Avinyó (Bages)",
  "date": "25/03/08",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "ca": "Ciències socials",
    "es": "Ciencias sociales",
    "en": "Social sciences"
  },
  "areaCodes": [
    "soc"
  ],
  "levels": {
    "ca": "Primària (6-12), Secundària (12-16)",
    "es": "Primaria (6-12), Secundaria (12-16)",
    "en": "Primary school (6-12), Secondary school (12-16)"
  },
  "levelCodes": [
    "PRI",
    "SEC"
  ],
  "description": {
    "en": "Clic activities about the Catalan architect Antoni Gaudí: \n<ul> \n <li>Gaudí in Barcelona. </li>\n <li>Gaudí's works outside Barcelona. </li>\n <li>Gaudí himself </li>\n</ul>",
    "ca": "Paquet d'activitats sobre la vida i l'obra de l'arquitecte Antoni Gaudí: \n<ul> \n <li>Gaudí a Barcelona. </li>\n <li>Gaudí fora de Barcelona. </li>\n <li>Gaudí, l'home. </li>\n</ul>",
    "es": "Paquete de actividades sobre la vida y la obra del arquitecto Antoni Gaudí: \n<ul> \n <li>Gaudí en Barcelona. </li>\n <li>Gaudí fuera de Barcelona. </li>\n <li>Gaudí, el hombre. </li>\n</ul>"
  },
  "license": {
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/gaudi.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/gaudi.jclic.zip",
  "instFile": "jclic/gaudi.jclic.inst",
  "clicZoneId": 2073,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=2073",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/gaudi/jclic/gaudi.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 28,
  "mediaFiles": 67,
  "totalSize": 2732068,
  "files": [
    "cover.gif",
    "jclic.js/astorga.gif",
    "jclic.js/astorga2.gif",
    "jclic.js/astorga3.gif",
    "jclic.js/botines.gif",
    "jclic.js/botines2.gif",
    "jclic.js/caprich2.gif",
    "jclic.js/capricho.gif",
    "jclic.js/casabat.gif",
    "jclic.js/casabat1.gif",
    "jclic.js/celler.gif",
    "jclic.js/celler2.gif",
    "jclic.js/celler3.gif",
    "jclic.js/club.gif",
    "jclic.js/cripta.gif",
    "jclic.js/cripta2.gif",
    "jclic.js/cripta3.gif",
    "jclic.js/finca.gif",
    "jclic.js/finca2.gif",
    "jclic.js/g2002.gif",
    "jclic.js/gaudi.gif",
    "jclic.js/gaudi.jclic",
    "jclic.js/gaudi1.gif",
    "jclic.js/gaudi3.gif",
    "jclic.js/gaudi4.gif",
    "jclic.js/llegend.gif",
    "jclic.js/mallorc2.gif",
    "jclic.js/mallorca.gif",
    "jclic.js/mapcat.gif",
    "jclic.js/mapesp4.gif",
    "jclic.js/minuet.mp3",
    "jclic.js/misteri.gif",
    "jclic.js/misteri2.gif",
    "jclic.js/nombat.gif",
    "jclic.js/nomcell.gif",
    "jclic.js/nomcript.gif",
    "jclic.js/nomfinca.gif",
    "jclic.js/nommalal.gif",
    "jclic.js/nommila.gif",
    "jclic.js/nomparc.gif",
    "jclic.js/nomsagf.gif",
    "jclic.js/nomteres.gif",
    "jclic.js/nomvice.gif",
    "jclic.js/palau2.gif",
    "jclic.js/parcgu1.gif",
    "jclic.js/parcgu2.gif",
    "jclic.js/parcgu3.gif",
    "jclic.js/parcgu4.gif",
    "jclic.js/parcgue1.gif",
    "jclic.js/parcgue2.gif",
    "jclic.js/pedrera1.gif",
    "jclic.js/pedrera2.gif",
    "jclic.js/pobla2.gif",
    "jclic.js/pobla3.gif",
    "jclic.js/portada.gif",
    "jclic.js/sagfami1.gif",
    "jclic.js/sagfami2.gif",
    "jclic.js/sagfami3.gif",
    "jclic.js/teresia2.gif",
    "jclic.js/teresian.gif",
    "jclic.js/titolbio.gif",
    "jclic.js/titolfin.gif",
    "jclic.js/titolper.gif",
    "jclic.js/titolvic.gif",
    "jclic.js/vell.gif",
    "jclic.js/vicen_.gif",
    "jclic.js/vicen_2.gif",
    "jclic.js/xtec.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/gaudi.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}