{
  "id": 833,
  "title": "Osona",
  "author": "Patrícia Gutiérrez Domènech",
  "date": "31/07/02",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Social sciences",
    "ca": "Ciències socials",
    "es": "Ciencias sociales"
  },
  "areaCodes": [
    "soc"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "geografia, Osona",
    "es": "geografía, Osona",
    "en": "geography, Osona"
  },
  "descCodes": [
    235,
    919
  ],
  "description": {
    "en": "Clic activities about the city of Vic and the county of Osona, in Catalonia.",
    "ca": "Paquet d'activitats sobre la comarca d'Osona que s'organitza en tres blocs:\n<br> \n<ul><li>La fauna<br>Porc senglar, guilla, gat mesquer, conill de bosc, granota, salamandra, serp i mallerenga.<br> </li>\n<li>La vegetació<br>Alzina, faig, roure, arç blanc, boix, castanyer, plàtan i pollancre.<br> </li>\n<li>Un tomb per la plana de Vic<br>Característiques geogràfiques, edificis i monuments de la ciutat de Vic. </li></ul>",
    "es": "Paquete de actividades sobre la ciudad de Vic y la comarca de Osona, en Cataluña, que se organiza en tres bloques: \"La fauna\", \"la vegetación\" y \"un paseo por la Plana de Vic\""
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/osona.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/osona.jclic.zip",
  "instFile": "jclic/osona.jclic.inst",
  "clicZoneId": 1465,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=1465",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/osona/jclic/osona.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 47,
  "mediaFiles": 114,
  "totalSize": 7836462,
  "files": [
    "cover.gif",
    "jclic.js/arbre_alzina.jpg",
    "jclic.js/arbre_alzina.wav",
    "jclic.js/arbre_apres.wav",
    "jclic.js/arbre_ar_.wav",
    "jclic.js/arbre_ar_1.jpg",
    "jclic.js/arbre_ar_bl.jpg",
    "jclic.js/arbre_arbreson.wav",
    "jclic.js/arbre_boix.wav",
    "jclic.js/arbre_boix1.jpg",
    "jclic.js/arbre_bravo.wav",
    "jclic.js/arbre_caduca.gif",
    "jclic.js/arbre_caribbea.mid",
    "jclic.js/arbre_castanye.jpg",
    "jclic.js/arbre_castanye.wav",
    "jclic.js/arbre_catrad.wav",
    "jclic.js/arbre_clica.wav",
    "jclic.js/arbre_escriarb.wav",
    "jclic.js/arbre_faig.jpg",
    "jclic.js/arbre_faig.wav",
    "jclic.js/arbre_faig1.jpg",
    "jclic.js/arbre_falzina1.jpg",
    "jclic.js/arbre_far_1.jpg",
    "jclic.js/arbre_fboix1.jpg",
    "jclic.js/arbre_fcast1.jpg",
    "jclic.js/arbre_ffaig1.jpg",
    "jclic.js/arbre_fonsverd.jpg",
    "jclic.js/arbre_fplatan1.gif",
    "jclic.js/arbre_fplatan3.jpg",
    "jclic.js/arbre_fpollan1.gif",
    "jclic.js/arbre_froure1.gif",
    "jclic.js/arbre_llegir.wav",
    "jclic.js/arbre_nomarbre.wav",
    "jclic.js/arbre_parelles.wav",
    "jclic.js/arbre_perenne.gif",
    "jclic.js/arbre_platan.wav",
    "jclic.js/arbre_pollancr.jpg",
    "jclic.js/arbre_pollancr.wav",
    "jclic.js/arbre_pretglo1.gif",
    "jclic.js/arbre_preti2.gif",
    "jclic.js/arbre_relacio.wav",
    "jclic.js/arbre_relfruit.wav",
    "jclic.js/arbre_relfulla.wav",
    "jclic.js/arbre_roure.jpg",
    "jclic.js/arbre_roure.wav",
    "jclic.js/arbre_trencar_.wav",
    "jclic.js/conill.gif",
    "jclic.js/fauna_amfibi.wav",
    "jclic.js/fauna_bravo.wav",
    "jclic.js/fauna_buscanim.wav",
    "jclic.js/fauna_caribbea.mid",
    "jclic.js/fauna_clica.wav",
    "jclic.js/fauna_conill.gif",
    "jclic.js/fauna_conill.wav",
    "jclic.js/fauna_escriani.wav",
    "jclic.js/fauna_fonsverd.jpg",
    "jclic.js/fauna_gat.wav",
    "jclic.js/fauna_granota.jpg",
    "jclic.js/fauna_granota.wav",
    "jclic.js/fauna_granota1.jpg",
    "jclic.js/fauna_guilla.jpg",
    "jclic.js/fauna_guilla.wav",
    "jclic.js/fauna_guilla1.jpg",
    "jclic.js/fauna_llegir.wav",
    "jclic.js/fauna_mamifer.wav",
    "jclic.js/fauna_mamifer1.wav",
    "jclic.js/fauna_mellere1.jpg",
    "jclic.js/fauna_mellere2.jpg",
    "jclic.js/fauna_melleren.wav",
    "jclic.js/fauna_mesquer1.jpg",
    "jclic.js/fauna_moltbe.gif",
    "jclic.js/fauna_porc.wav",
    "jclic.js/fauna_pretglo1.gif",
    "jclic.js/fauna_preti2.gif",
    "jclic.js/fauna_relanima.wav",
    "jclic.js/fauna_relcateg.wav",
    "jclic.js/fauna_salaman.wav",
    "jclic.js/fauna_salaman1.jpg",
    "jclic.js/fauna_salamang.jpg",
    "jclic.js/fauna_senglar1.jpg",
    "jclic.js/fauna_serp.jpg",
    "jclic.js/fauna_serp.wav",
    "jclic.js/fauna_serp1.jpg",
    "jclic.js/fauna_trencgui.wav",
    "jclic.js/fplatan1.jpg",
    "jclic.js/gaudi.jpg",
    "jclic.js/osona.jclic",
    "jclic.js/plmajor0.jpg",
    "jclic.js/titol.gif",
    "jclic.js/titol2.gif",
    "jclic.js/vic_addamsfm.mid",
    "jclic.js/vic_ajuntam.wav",
    "jclic.js/vic_ajuntam1.jpg",
    "jclic.js/vic_bravo.wav",
    "jclic.js/vic_campana1.jpg",
    "jclic.js/vic_campanar.wav",
    "jclic.js/vic_catedral.jpg",
    "jclic.js/vic_catedral.wav",
    "jclic.js/vic_clica.wav",
    "jclic.js/vic_comarca.gif",
    "jclic.js/vic_fi.gif",
    "jclic.js/vic_gaudi.jpg",
    "jclic.js/vic_moltbe.wav",
    "jclic.js/vic_muralla.wav",
    "jclic.js/vic_muralla1.jpg",
    "jclic.js/vic_nomvic.wav",
    "jclic.js/vic_parelles.wav",
    "jclic.js/vic_pla_a.jpg",
    "jclic.js/vic_pla_a.wav",
    "jclic.js/vic_preti1.gif",
    "jclic.js/vic_relacio.wav",
    "jclic.js/vic_safari.jpg",
    "jclic.js/vic_sopavic.wav",
    "jclic.js/vic_templer.wav",
    "jclic.js/vic_templer1.jpg",
    "jclic.js/vic_trencpl.wav",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/osona.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}
