{
  "id": 1157,
  "title": "Lee y diviértete",
  "author": "Ángel García",
  "school": "Colegio Rey Pastor Logroño",
  "date": "14/06/04",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "llengua castellana, lectoescriptura",
    "es": "lengua castellana, lectoescritura",
    "en": "Spanish language, reading and writting skills"
  },
  "descCodes": [
    132,
    920
  ],
  "description": {
    "en": "This program treats about the phonemes g, j, r and rr. It's very visual and it contains several sound files in order to facilitate pupils their learning avoiding possible reading difficulties.",
    "ca": "Aquest programa treballa els fonemes g, j, r y rr. És molt gràfic i té molts arxius de so ja que els nens d'aquesta edat se suposa que tenen dificultats en la lectura i és millor que rebin ordres per via oral.",
    "es": "Este programa trabaja los fonemas g , j , r y rr . Es muy gráfico y tiene muchos archivos de sonido ya que los niños de esta edad se supone que tienen dificultades en la lectura y es mejor que reciban las órdenes por vía oral."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/leeydiv.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/leeydiv.jclic.zip",
  "instFile": "jclic/leeydiv.jclic.inst",
  "clicZoneId": 2620,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=2620",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/leeydiv/jclic/leeydiv.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 66,
  "mediaFiles": 134,
  "totalSize": 23537870,
  "files": [
    "cover.gif",
    "jclic.js/elige.wav",
    "jclic.js/leeydiv.jclic",
    "jclic.js/letrag/altavoz.wav",
    "jclic.js/letrag/bien.wav",
    "jclic.js/letrag/completa.wav",
    "jclic.js/letrag/construg.wav",
    "jclic.js/letrag/elige.wav",
    "jclic.js/letrag/encuentr.wav",
    "jclic.js/letrag/escribe.wav",
    "jclic.js/letrag/fenomena.wav",
    "jclic.js/letrag/fing.wav",
    "jclic.js/letrag/g.gif",
    "jclic.js/letrag/g.wav",
    "jclic.js/letrag/ga.wav",
    "jclic.js/letrag/go.wav",
    "jclic.js/letrag/gorila.wav",
    "jclic.js/letrag/gu.wav",
    "jclic.js/letrag/gue.wav",
    "jclic.js/letrag/gui.wav",
    "jclic.js/letrag/guitarra.wav",
    "jclic.js/letrag/gusano.wav",
    "jclic.js/letrag/ima1.gif",
    "jclic.js/letrag/ima2.gif",
    "jclic.js/letrag/ima3.gif",
    "jclic.js/letrag/ima4.gif",
    "jclic.js/letrag/ima6.gif",
    "jclic.js/letrag/letrag.jclic",
    "jclic.js/letrag/manguera.wav",
    "jclic.js/letrag/perro.gif",
    "jclic.js/letrag/pulsaa.wav",
    "jclic.js/letrag/pulsag.wav",
    "jclic.js/letrag/puzlepe.wav",
    "jclic.js/letrag/sopa.wav",
    "jclic.js/letrag/tortuga.wav",
    "jclic.js/letrag/uneg.wav",
    "jclic.js/letrag/uneg1.wav",
    "jclic.js/letraj/aguja2.gif",
    "jclic.js/letraj/altavoz.wav",
    "jclic.js/letraj/bien.wav",
    "jclic.js/letraj/caja.wav",
    "jclic.js/letraj/consj.wav",
    "jclic.js/letraj/cruci.wav",
    "jclic.js/letraj/elige.wav",
    "jclic.js/letraj/encuentr.wav",
    "jclic.js/letraj/escribe.wav",
    "jclic.js/letraj/espejo.wav",
    "jclic.js/letraj/espejo3.gif",
    "jclic.js/letraj/fenomena.wav",
    "jclic.js/letraj/gallina.gif",
    "jclic.js/letraj/gallina.wav",
    "jclic.js/letraj/imagj1.gif",
    "jclic.js/letraj/imaj1.gif",
    "jclic.js/letraj/imaj2.gif",
    "jclic.js/letraj/j.gif",
    "jclic.js/letraj/ja.wav",
    "jclic.js/letraj/jarra.wav",
    "jclic.js/letraj/jarra2.gif",
    "jclic.js/letraj/je.wav",
    "jclic.js/letraj/ji.wav",
    "jclic.js/letraj/jirafa.wav",
    "jclic.js/letraj/jo.wav",
    "jclic.js/letraj/jota.wav",
    "jclic.js/letraj/ju.wav",
    "jclic.js/letraj/letraj.jclic",
    "jclic.js/letraj/pulsaj.wav",
    "jclic.js/letraj/reloj2.gif",
    "jclic.js/letraj/sopa.wav",
    "jclic.js/letraj/tijera.wav",
    "jclic.js/letraj/tijera3.gif",
    "jclic.js/letraj/tontada.wav",
    "jclic.js/letraj/uneg.wav",
    "jclic.js/letraj/uneg1.wav",
    "jclic.js/letrar/altavoz.wav",
    "jclic.js/letrar/apple.gif",
    "jclic.js/letrar/ba_era.wav",
    "jclic.js/letrar/bien.wav",
    "jclic.js/letrar/construr.wav",
    "jclic.js/letrar/elige.wav",
    "jclic.js/letrar/encuentr.wav",
    "jclic.js/letrar/escribe.wav",
    "jclic.js/letrar/fenomena.wav",
    "jclic.js/letrar/finr.wav",
    "jclic.js/letrar/imagr1.gif",
    "jclic.js/letrar/imar1.gif",
    "jclic.js/letrar/imar2.gif",
    "jclic.js/letrar/letrar.jclic",
    "jclic.js/letrar/manzana.wav",
    "jclic.js/letrar/marinero.wav",
    "jclic.js/letrar/oreja.wav",
    "jclic.js/letrar/pera.wav",
    "jclic.js/letrar/pulsar.wav",
    "jclic.js/letrar/r.gif",
    "jclic.js/letrar/r.wav",
    "jclic.js/letrar/ra.wav",
    "jclic.js/letrar/re.wav",
    "jclic.js/letrar/ri.wav",
    "jclic.js/letrar/ro.wav",
    "jclic.js/letrar/ru.wav",
    "jclic.js/letrar/sopa.wav",
    "jclic.js/letrar/toro.wav",
    "jclic.js/letrar/uneg.wav",
    "jclic.js/letrar/uneg1.wav",
    "jclic.js/letrarr/altavoz.wav",
    "jclic.js/letrarr/barril.wav",
    "jclic.js/letrarr/bien.wav",
    "jclic.js/letrarr/carro.wav",
    "jclic.js/letrarr/comple.wav",
    "jclic.js/letrarr/conejo.gif",
    "jclic.js/letrarr/conejo.wav",
    "jclic.js/letrarr/constrrr.wav",
    "jclic.js/letrarr/elige.wav",
    "jclic.js/letrarr/fenomena.wav",
    "jclic.js/letrarr/finrr.wav",
    "jclic.js/letrarr/guerrero.wav",
    "jclic.js/letrarr/guitarra.wav",
    "jclic.js/letrarr/imag1.gif",
    "jclic.js/letrarr/imag1b.gif",
    "jclic.js/letrarr/imag2.gif",
    "jclic.js/letrarr/imag2b.gif",
    "jclic.js/letrarr/imag3.gif",
    "jclic.js/letrarr/imag4.gif",
    "jclic.js/letrarr/imag5.gif",
    "jclic.js/letrarr/imag5b.gif",
    "jclic.js/letrarr/letrarr.jclic",
    "jclic.js/letrarr/musisopa.wav",
    "jclic.js/letrarr/perro.wav",
    "jclic.js/letrarr/pulsarr.wav",
    "jclic.js/letrarr/pulsarr2.wav",
    "jclic.js/letrarr/rana.wav",
    "jclic.js/letrarr/rat_n.wav",
    "jclic.js/letrarr/rosa.wav",
    "jclic.js/letrarr/rr.gif",
    "jclic.js/letrarr/rr.wav",
    "jclic.js/letrarr/rueda.wav",
    "jclic.js/letrarr/sierra.wav",
    "jclic.js/letrarr/torre.wav",
    "jclic.js/letrarr/uneg1.wav",
    "jclic.js/popeye.mid",
    "jclic.js/portada.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/leeydiv.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "jclic.js/letrag/letrag.jclic.js",
    "jclic.js/letraj/letraj.jclic.js",
    "jclic.js/letrar/letrar.jclic.js",
    "jclic.js/letrarr/letrarr.jclic.js",
    "cover.webp"
  ]
}