{
  "id": 2313,
  "title": "Sistema de Lectoescritura (Clic de la L)",
  "author": "Jesús Aparicio Ros",
  "date": "14/01/14",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Kindergarten (3-6), Primary school (6-12)",
    "ca": "Infantil (3-6), Primària (6-12)",
    "es": "Infantil (3-6), Primaria (6-12)"
  },
  "levelCodes": [
    "INF",
    "PRI"
  ],
  "descriptors": {
    "ca": "aprenentatge de la llengua, lectura, lectoescriptura",
    "es": "aprendizaje de la lengua, lectura, lectoescritura",
    "en": "learning of the language, reading, reading and writting skills"
  },
  "descCodes": [
    110,
    125,
    920
  ],
  "description": {
    "en": "JClic project about reading and writing the letter \"L\" in Spanish divided into four parts: \n<ul> \n <li>Listen </li>\n <li>How to write it? </li>\n <li>The \"L\" </li>\n <li>Work </li>\n</ul>",
    "ca": "Projecte d'activitats per a l'aprenentatge de la lectoescriptura en llengua castellana. El projecte tracta sobre la lletra L i està dividit en quatre parts diferents: \n<ul> \n <li>Escolta </li>\n <li>Com s'escriu? </li>\n <li>La ele </li>\n <li>Treballa </li>\n</ul>",
    "es": "Proyecto de actividades para el aprendizaje de la lectoescritura en lengua castellana. El proyecto trata sobre la letra L y está dividido en cuatro partes diferentes: \n<ul> \n <li>Escucha </li>\n <li>¿Cómo se escribe? </li>\n <li>La ele </li>\n <li>Trabaja </li>\n</ul>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/ele.jclic",
  "cover": "cover.png",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/ele.jclic.zip",
  "instFile": "jclic/ele.jclic.inst",
  "clicZoneId": 3822,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=3822",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/ele/jclic/ele.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 63,
  "mediaFiles": 166,
  "totalSize": 12852279,
  "files": [
    "cover.png",
    "jclic.js/ahora.mp3",
    "jclic.js/ala.gif",
    "jclic.js/ala.mp3",
    "jclic.js/aprele1.gif",
    "jclic.js/apresoni.gif",
    "jclic.js/atrabaja.gif",
    "jclic.js/aula.gif",
    "jclic.js/aula.mp3",
    "jclic.js/aula.wav",
    "jclic.js/banda.mid",
    "jclic.js/basesopa.gif",
    "jclic.js/bola.gif",
    "jclic.js/bola.mp3",
    "jclic.js/casa.gif",
    "jclic.js/casa.wav",
    "jclic.js/cesta.gif",
    "jclic.js/cesta.wav",
    "jclic.js/cinco.gif",
    "jclic.js/cinco.wav",
    "jclic.js/cisne.gif",
    "jclic.js/cisne.wav",
    "jclic.js/coche.gif",
    "jclic.js/coche.wav",
    "jclic.js/columpio.gif",
    "jclic.js/columpio.mp3",
    "jclic.js/completa.mp3",
    "jclic.js/cuales.mp3",
    "jclic.js/dibdic1.gif",
    "jclic.js/dibdic2.gif",
    "jclic.js/dibdic3.gif",
    "jclic.js/dibdic4.gif",
    "jclic.js/dibdic5.gif",
    "jclic.js/dibdic6.gif",
    "jclic.js/dibdic7.gif",
    "jclic.js/dibdicb1.gif",
    "jclic.js/dibdicb2.gif",
    "jclic.js/dibdicb3.gif",
    "jclic.js/dibdicc1.gif",
    "jclic.js/dibdicc2.gif",
    "jclic.js/dibdicc3.gif",
    "jclic.js/dibdicd1.gif",
    "jclic.js/dibdicd2.gif",
    "jclic.js/dibdicd3.gif",
    "jclic.js/dibdicd4.gif",
    "jclic.js/dibdicd5.gif",
    "jclic.js/dibdice1.gif",
    "jclic.js/dibdice2.gif",
    "jclic.js/dibdice3.gif",
    "jclic.js/dicta1.mp3",
    "jclic.js/dicta2.mp3",
    "jclic.js/dondesta.mp3",
    "jclic.js/el_ala.mp3",
    "jclic.js/ele.gif",
    "jclic.js/ele.jclic",
    "jclic.js/ele.mp3",
    "jclic.js/ele.wav",
    "jclic.js/eleani.gif",
    "jclic.js/eletra2.mp3",
    "jclic.js/eletra3.mp3",
    "jclic.js/eletrazo.mid",
    "jclic.js/escoba.gif",
    "jclic.js/escoba.wav",
    "jclic.js/escuchf.gif",
    "jclic.js/escurela.mp3",
    "jclic.js/escurela.wav",
    "jclic.js/filete.gif",
    "jclic.js/filete.mp3",
    "jclic.js/helado.gif",
    "jclic.js/helado.mp3",
    "jclic.js/hielo.gif",
    "jclic.js/hielo.mp3",
    "jclic.js/hielo.wav",
    "jclic.js/hilo.gif",
    "jclic.js/hilo.mp3",
    "jclic.js/isla.gif",
    "jclic.js/isla.mp3",
    "jclic.js/jabal_.gif",
    "jclic.js/jabal_.mp3",
    "jclic.js/jaula.gif",
    "jclic.js/jaula.mp3",
    "jclic.js/la.mp3",
    "jclic.js/la_lila.mp3",
    "jclic.js/la_ola.mp3",
    "jclic.js/lana.gif",
    "jclic.js/lana.mp3",
    "jclic.js/lana.wav",
    "jclic.js/lata.gif",
    "jclic.js/lata.mp3",
    "jclic.js/lata.wav",
    "jclic.js/lcoayuda.mp3",
    "jclic.js/lcohuele.mp3",
    "jclic.js/lcolia.mp3",
    "jclic.js/le.mp3",
    "jclic.js/le_a.gif",
    "jclic.js/le_a.mp3",
    "jclic.js/lectura.gif",
    "jclic.js/lee.mp3",
    "jclic.js/leelal.gif",
    "jclic.js/leeyescr.mp3",
    "jclic.js/leeyune.mp3",
    "jclic.js/lelia.gif",
    "jclic.js/leo.gif",
    "jclic.js/leo.mp3",
    "jclic.js/leo.wav",
    "jclic.js/leon.mp3",
    "jclic.js/leon.wav",
    "jclic.js/li.mp3",
    "jclic.js/lila.gif",
    "jclic.js/lila.mp3",
    "jclic.js/lila.wav",
    "jclic.js/lima.gif",
    "jclic.js/lima.mp3",
    "jclic.js/lima.wav",
    "jclic.js/limpia.gif",
    "jclic.js/limpia.mp3",
    "jclic.js/lio.gif",
    "jclic.js/lio.mp3",
    "jclic.js/lleo.gif",
    "jclic.js/lleval.gif",
    "jclic.js/lo.mp3",
    "jclic.js/lobo.gif",
    "jclic.js/lobo.mp3",
    "jclic.js/lobo.wav",
    "jclic.js/lola.gif",
    "jclic.js/lola.mp3",
    "jclic.js/lola.wav",
    "jclic.js/loro.gif",
    "jclic.js/loro.mp3",
    "jclic.js/loro.wav",
    "jclic.js/lsonido.mp3",
    "jclic.js/ltecla.gif",
    "jclic.js/lu.mp3",
    "jclic.js/lulu.gif",
    "jclic.js/lulu.mp3",
    "jclic.js/luna.gif",
    "jclic.js/luna.mp3",
    "jclic.js/luna.wav",
    "jclic.js/lupa.gif",
    "jclic.js/lupa.mp3",
    "jclic.js/lupa.wav",
    "jclic.js/murciela.gif",
    "jclic.js/murciela.mp3",
    "jclic.js/nolleval.gif",
    "jclic.js/ola.gif",
    "jclic.js/ola.mp3",
    "jclic.js/ola.wav",
    "jclic.js/ole.gif",
    "jclic.js/ole.mp3",
    "jclic.js/ole.wav",
    "jclic.js/olialila.gif",
    "jclic.js/ordena.mp3",
    "jclic.js/relacion.mp3",
    "jclic.js/repasar.gif",
    "jclic.js/rompecab.gif",
    "jclic.js/se_alal.mp3",
    "jclic.js/sescribe.gif",
    "jclic.js/sipulsas.mp3",
    "jclic.js/solucion.mp3",
    "jclic.js/solucion.wav",
    "jclic.js/sopabus.mp3",
    "jclic.js/tela.gif",
    "jclic.js/tela.mp3",
    "jclic.js/triangul.gif",
    "jclic.js/triangul.mp3",
    "jclic.js/une.mp3",
    "jclic.js/volver.gif",
    "jclic.js/yescribe.mp3",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/ele.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}