{
  "id": 1625,
  "title": "Medios de transporte y educación vial",
  "author": "Benito García Peinado",
  "school": "C.P.PR Pablo de Olavide Prado del Rey - Cádiz (Andalucía)",
  "date": "01/12/06",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "en": "Social sciences",
    "ca": "Ciències socials",
    "es": "Ciencias sociales"
  },
  "areaCodes": [
    "soc"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "educació vial",
    "es": "educación vial",
    "en": "road safety"
  },
  "descCodes": [
    790
  ],
  "description": {
    "en": "Activities about transports and road education for pupils of second and third cycle of primary school.",
    "ca": "Activitats relacionades amb el tema dels mitjans de transport i de l'educació vial per alumnat de segon i tercer cicle d'educació primària. S'inclouen preguntes extretes de tests d'educació vial per a nens.",
    "es": "Actividades relacionadas con el tema de los medios de transporte y de la educación vial para alumnado de segundo y tercer ciclo de educación primaria. Se incluyen preguntas extraídas de test de educación vial para niños/as."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/evial.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/evial.jclic.zip",
  "instFile": "jclic/evial.jclic.inst",
  "clicZoneId": 3333,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=3333",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/evial/jclic/evial.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 18,
  "mediaFiles": 70,
  "totalSize": 1859592,
  "files": [
    "cover.gif",
    "jclic.js/ambulancia.jpg",
    "jclic.js/avion.gif",
    "jclic.js/barco.gif",
    "jclic.js/baroq2m1.wav",
    "jclic.js/bus.gif",
    "jclic.js/camion_1.jpg",
    "jclic.js/carillon.wav",
    "jclic.js/carriage.jpg",
    "jclic.js/egnos_train_l.jpg",
    "jclic.js/estupend.wav",
    "jclic.js/evial.jclic",
    "jclic.js/helicop.gif",
    "jclic.js/hotel.gif",
    "jclic.js/iberia01p.jpg",
    "jclic.js/logo_colegio.gif",
    "jclic.js/logprado.gif",
    "jclic.js/marcagrp.gif",
    "jclic.js/musica.mid",
    "jclic.js/nave_1.jpg",
    "jclic.js/raceboat.jpg",
    "jclic.js/racecar.jpg",
    "jclic.js/racecar2.jpg",
    "jclic.js/st001t.gif",
    "jclic.js/st002t.gif",
    "jclic.js/st004t.gif",
    "jclic.js/st007t.gif",
    "jclic.js/st008t.gif",
    "jclic.js/st021t.gif",
    "jclic.js/st023t.gif",
    "jclic.js/st024t.gif",
    "jclic.js/st025t.gif",
    "jclic.js/st028t.gif",
    "jclic.js/st031t.gif",
    "jclic.js/st035t.gif",
    "jclic.js/st036t.gif",
    "jclic.js/st038t.gif",
    "jclic.js/st040t.gif",
    "jclic.js/st042t.gif",
    "jclic.js/st046t.gif",
    "jclic.js/st047t.gif",
    "jclic.js/st050t.gif",
    "jclic.js/st058t.gif",
    "jclic.js/st059t.gif",
    "jclic.js/st060t.gif",
    "jclic.js/st063.gif",
    "jclic.js/st063t.gif",
    "jclic.js/st064t.gif",
    "jclic.js/st065t.gif",
    "jclic.js/st072t.gif",
    "jclic.js/st073t.gif",
    "jclic.js/st074t.gif",
    "jclic.js/st078t.gif",
    "jclic.js/st080t.gif",
    "jclic.js/st106t.gif",
    "jclic.js/st119t.gif",
    "jclic.js/st123t.gif",
    "jclic.js/st131t.gif",
    "jclic.js/st140t.gif",
    "jclic.js/st170t.gif",
    "jclic.js/st198t.gif",
    "jclic.js/st199t.gif",
    "jclic.js/st204t.gif",
    "jclic.js/st205t.gif",
    "jclic.js/st207t.gif",
    "jclic.js/st222t.gif",
    "jclic.js/st223t.gif",
    "jclic.js/st224t.gif",
    "jclic.js/sub_1.jpg",
    "jclic.js/tigra16.jpg",
    "jclic.js/trailer.jpg",
    "jclic.js/viking.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/evial.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}