{
  "id": 436,
  "title": "Orden alfabético",
  "author": "Aurelio Salvador Baselga",
  "school": "CEIP San Miguel Mora de Rubielos (Teruel)",
  "date": "23/07/02",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Primary school (6-12), Secondary school (12-16)",
    "ca": "Primària (6-12), Secundària (12-16)",
    "es": "Primaria (6-12), Secundaria (12-16)"
  },
  "levelCodes": [
    "PRI",
    "SEC"
  ],
  "descriptors": {
    "ca": "llengua castellana, ordre alfabètic",
    "es": "lengua castellana, orden alfabético",
    "en": "Spanish language, alphabetical order"
  },
  "descCodes": [
    132,
    942
  ],
  "description": {
    "en": "Clic activities about alphabetical order in Spanish. This package about the alphabetical order is grouped in 9 blocks of activities that present a progressive difficulty. It is thought to BE used from 2nd of Primary school to the first courses of Secondary school and has 460 different words in different activities. \n<br> Each pupil can study continuously and progressively widening his/her practice. The aim of this package is increasing the degree of exercise difficulty progressively from knowing the order of the alphabet till be able to order groups of words. \n<br> It¿s advisable that pupils have pencil and paper to write down the words that are going to order. This is a need for the ninth section.",
    "ca": "Aquest paquet d'ordre alfabètic s'agrupa en 9 blocs d'activitats que presenten una dificultat progressiva. Està pensat perquè puguin treballar alumnes des de 2n d'EP fins als primers cursos d'ESO. S'utilitzen 460 paraules diferents a les activitats.\n<br> Cada alumne pot treballar de forma continuada i progressiva, ampliant la seva pràctica. Amb aquest paquet es pretén que treballin des de la senzillesa de conèixer l'ordre de les lletres de l'abecedari fins poder ordenar alfabèticament grups de paraules que tenen un començament similar. \n<br> S'aconsella que els alumnes tinguin al seu abast paper i llapis on puguin anotar-se les paraules que han d'ordenar. En el 9è apartat de passatemps es fa imprescindible la seva utilització.",
    "es": "Este paquete sobre el orden alfabético se agrupa en 9 bloques de actividades que presentan una dificultad progresiva. Está pensado para que puedan trabajar en él desde 2º de E.P. hasta los primeros cursos de E.S.O. Se utilizan 460 palabras distintas en las diversas actividades.\n<br> Cada alumno puede trabajar de forma continuada y progresiva, ampliando su práctica, con el único límite que impone la finalización del paquete. Con este paquete se pretende que trabajen desde la sencillez de conocer el orden de las letras en el alfabeto hasta poder ordenar alfabéticamente grupos de palabras que tienen un comienzo similar. \n<br> Se aconseja que los alumnos tengan a su alcance papel y lápiz donde puedan anotarse las palabras que deben ordenar, y, en el 9º apartado de pasatiempos, se hace imprescindible su utilización."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/ordenalf.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/ordenalf.jclic.zip",
  "instFile": "jclic/ordenalf.jclic.inst",
  "clicZoneId": 1261,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=1261",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/ordenalf/jclic/ordenalf.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 90,
  "mediaFiles": 51,
  "totalSize": 1279297,
  "files": [
    "cover.gif",
    "jclic.js/1/1.jclic",
    "jclic.js/1/entero1.jpg",
    "jclic.js/1/fondo1a.jpg",
    "jclic.js/1/fondo1b.jpg",
    "jclic.js/1/fondo1c.jpg",
    "jclic.js/1/fondo1e.jpg",
    "jclic.js/2/2.jclic",
    "jclic.js/2/entero2.jpg",
    "jclic.js/2/fondo1c.jpg",
    "jclic.js/2/fondo2a.gif",
    "jclic.js/2/fondo2b.gif",
    "jclic.js/2/fondo2c.gif",
    "jclic.js/3/3.jclic",
    "jclic.js/3/entero3.jpg",
    "jclic.js/3/fondo3a.jpg",
    "jclic.js/3/fondo3b.jpg",
    "jclic.js/3/fondo3c.jpg",
    "jclic.js/3/fondo3d.gif",
    "jclic.js/4/4.jclic",
    "jclic.js/4/aporotra.gif",
    "jclic.js/4/fenomeno.gif",
    "jclic.js/4/fondo4a.gif",
    "jclic.js/4/fondo4b.gif",
    "jclic.js/4/fondo4c.gif",
    "jclic.js/4/muybien.gif",
    "jclic.js/4/puzle4.jpg",
    "jclic.js/4/sigueasi.gif",
    "jclic.js/5/5.jclic",
    "jclic.js/5/aviso.gif",
    "jclic.js/5/entero5.jpg",
    "jclic.js/5/fondo5a.gif",
    "jclic.js/5/fondo5b.gif",
    "jclic.js/5/fondo5c.gif",
    "jclic.js/5/fondo5d.gif",
    "jclic.js/6/6.jclic",
    "jclic.js/6/fondo6a.jpg",
    "jclic.js/6/fondo6b.gif",
    "jclic.js/7/7.jclic",
    "jclic.js/7/fondo6b.gif",
    "jclic.js/7/fondo7a.gif",
    "jclic.js/8/8.jclic",
    "jclic.js/8/fondo6b.gif",
    "jclic.js/8/fondo8a.gif",
    "jclic.js/9/9.jclic",
    "jclic.js/9/entero9.jpg",
    "jclic.js/9/fondo9a.jpg",
    "jclic.js/9/fondo9b.gif",
    "jclic.js/9/fondo9c.gif",
    "jclic.js/casilla1.gif",
    "jclic.js/casilla2.gif",
    "jclic.js/casilla3.gif",
    "jclic.js/casilla4.gif",
    "jclic.js/casilla5.gif",
    "jclic.js/casilla6.gif",
    "jclic.js/casilla7.gif",
    "jclic.js/casilla8.gif",
    "jclic.js/casilla9.gif",
    "jclic.js/creditos.gif",
    "jclic.js/fondocre.gif",
    "jclic.js/fondoini.gif",
    "jclic.js/ordenalf.jclic",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/ordenalf.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "jclic.js/1/1.jclic.js",
    "jclic.js/2/2.jclic.js",
    "jclic.js/3/3.jclic.js",
    "jclic.js/4/4.jclic.js",
    "jclic.js/5/5.jclic.js",
    "jclic.js/6/6.jclic.js",
    "jclic.js/7/7.jclic.js",
    "jclic.js/8/8.jclic.js",
    "jclic.js/9/9.jclic.js",
    "cover.webp"
  ]
}