{
  "id": 2615,
  "title": "La vella quaresma",
  "author": "Maria Torres Español (Autora)",
  "school": "ESC Gaspar de Portolà (Balaguer)",
  "date": "02/04/20",
  "langCodes": [
    "ca"
  ],
  "languages": {
    "ca": "català",
    "es": "catalán",
    "en": "Catalan"
  },
  "areaCodes": [
    "mat",
    "div"
  ],
  "areas": {
    "ca": "Matemàtiques, Diversos",
    "es": "Matemáticas, Diversos",
    "en": "Mathematics, Miscellaneous"
  },
  "levelCodes": [
    "INF"
  ],
  "levels": {
    "ca": "Infantil (3-6)",
    "es": "Infantil (3-6)",
    "en": "Kindergarten (3-6)"
  },
  "description": {
    "ca": "Projecte d'activitats adreçat a educació infantil amb activitats relacionades amb el personatge de la \"Vella quaresma\". Al llarg del projecte es troben diferents tipus d'activitats:\n- ordenació\n- números\n- orientació\n- memòria",
    "es": "Proyecto de actividades dirigido a educación infantil con actividades relacionadas con el personaje de la \"Vella quaresma\" (vieja cuaresma). A lo largo del proyecto se pueden encontrar diferentes tipos de actividades:  \n- ordenación\n- números\n- orientación\n- memoria\n",
    "en": "Activity project aimed at early childhood education with activities related to the character of \"Vella quaresma\" (old Lent). Throughout the project you can find different types of activities:\n- sort\n- numbers\n- orientation\n- memory\n"
  },
  "license": {
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "cover": "vquaresma.jpg",
  "coverWebp": "vquaresma.webp",
  "thumbnail": "vquaresma100.jpg",
  "mainFile": "jclic.js/vquaresma.jclic",
  "activities": 46,
  "mediaFiles": 32,
  "totalSize": 1541980,
  "instFile": "jclic/vquaresma.jclic.inst",
  "zipFile": "jclic/vquaresma.jclic.zip",
  "files": [
    "jclic.js/00_potes-resized.jpg",
    "jclic.js/01_pota-resized.jpg",
    "jclic.js/02_potes-resized.jpg",
    "jclic.js/03_potes-resized.jpg",
    "jclic.js/07_potes-resized.jpg",
    "jclic.js/0_potes-resized.jpg",
    "jclic.js/10-resized.jpg",
    "jclic.js/11-resized.jpg",
    "jclic.js/11_primera-resized.jpg",
    "jclic.js/12.jpg",
    "jclic.js/18.jpg",
    "jclic.js/18abc.jpg",
    "jclic.js/19-resized.jpg",
    "jclic.js/1_pota-resized.jpg",
    "jclic.js/2_potes-resized.jpg",
    "jclic.js/2abcd.jpg",
    "jclic.js/3_potes-resized.jpg",
    "jclic.js/4_potes-resized.jpg",
    "jclic.js/5_potes-resized.jpg",
    "jclic.js/6_potesa-resized.jpg",
    "jclic.js/7-resized.jpg",
    "jclic.js/7_potes-resized.jpg",
    "jclic.js/eb7c45468bc109f4041917aba8f3e359--vella-quaresma-murals.jpg",
    "jclic.js/favicon.ico",
    "jclic.js/icon-192.png",
    "jclic.js/icon-72.png",
    "jclic.js/imsmanifest.xml",
    "jclic.js/index.html",
    "jclic.js/la_vella_quaresma.jpg",
    "jclic.js/nova-resized.jpg",
    "jclic.js/quaresma-resized.jpg",
    "jclic.js/vella_quaresma_color.jpg",
    "jclic.js/vquaresma.jclic",
    "jclic.js/vquaresma.jclic.js",
    "project.json",
    "vquaresma.jpg",
    "vquaresma100.jpg",
    "vquaresma.webp"
  ]
}