{
  "id": 1215,
  "title": "Frutas y legumbres",
  "author": "Ana Isolina Rodríguez Fernández i José Enrique Calle Carmona",
  "school": "CEIP Simón de Colonia Aranda de Duero (Castilla y León)",
  "date": "27/01/05",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "en": "Experimental sciences",
    "ca": "Ciències experimentals",
    "es": "Ciencias experimentales"
  },
  "areaCodes": [
    "exp"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "aliments",
    "es": "alimentos",
    "en": "foods"
  },
  "descCodes": [
    49
  ],
  "description": {
    "en": "Clic activities addressed to immigrants about fruits and vegetables.",
    "ca": "Paquet d'activitats adreçat a nens i nenes immigrants amb l'objectiu que aprenguin vocabulari referent a fruites i llegums en llengua castellana.",
    "es": "Paquete de actividades para niños y niñas inmigrantes con el objetivo de aprender vocabulario referentes a frutas y legumbres en lengua castellana."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/frutases.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/frutases.jclic.zip",
  "instFile": "jclic/frutases.jclic.inst",
  "clicZoneId": 2961,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=2961",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/frutases/jclic/frutases.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 47,
  "mediaFiles": 114,
  "totalSize": 5502203,
  "files": [
    "cover.gif",
    "jclic.js/10_01.jpg",
    "jclic.js/10_01.wav",
    "jclic.js/10_02.jpg",
    "jclic.js/10_02.wav",
    "jclic.js/10_03.jpg",
    "jclic.js/10_03.wav",
    "jclic.js/10_04.jpg",
    "jclic.js/10_04.wav",
    "jclic.js/10_05.jpg",
    "jclic.js/10_05.wav",
    "jclic.js/10_06.jpg",
    "jclic.js/10_06.wav",
    "jclic.js/10_07.jpg",
    "jclic.js/10_07.wav",
    "jclic.js/10_08.jpg",
    "jclic.js/10_08.wav",
    "jclic.js/10_09.jpg",
    "jclic.js/10_09.wav",
    "jclic.js/10_10.jpg",
    "jclic.js/10_10.wav",
    "jclic.js/10_11.jpg",
    "jclic.js/10_11.wav",
    "jclic.js/10_12.jpg",
    "jclic.js/10_12.wav",
    "jclic.js/10_13.jpg",
    "jclic.js/10_13.wav",
    "jclic.js/10_14.jpg",
    "jclic.js/10_14.wav",
    "jclic.js/10_15.jpg",
    "jclic.js/10_15.wav",
    "jclic.js/10_16.jpg",
    "jclic.js/10_16.wav",
    "jclic.js/10_17.jpg",
    "jclic.js/10_17.wav",
    "jclic.js/10_18.jpg",
    "jclic.js/10_18.wav",
    "jclic.js/10_19.jpg",
    "jclic.js/10_19.wav",
    "jclic.js/10_20.jpg",
    "jclic.js/10_20.wav",
    "jclic.js/10_21.jpg",
    "jclic.js/10_21.wav",
    "jclic.js/10_22.jpg",
    "jclic.js/10_22.wav",
    "jclic.js/10_23.jpg",
    "jclic.js/10_23.wav",
    "jclic.js/11_01.jpg",
    "jclic.js/11_01.wav",
    "jclic.js/11_02.jpg",
    "jclic.js/11_02.wav",
    "jclic.js/11_03.jpg",
    "jclic.js/11_03.wav",
    "jclic.js/11_04.jpg",
    "jclic.js/11_04.wav",
    "jclic.js/11_05.jpg",
    "jclic.js/11_05.wav",
    "jclic.js/11_06.jpg",
    "jclic.js/11_06.wav",
    "jclic.js/11_07.jpg",
    "jclic.js/11_07.wav",
    "jclic.js/11_08.jpg",
    "jclic.js/11_08.wav",
    "jclic.js/11_09.jpg",
    "jclic.js/11_09.wav",
    "jclic.js/11_10.jpg",
    "jclic.js/11_10.wav",
    "jclic.js/11_11.jpg",
    "jclic.js/11_11.wav",
    "jclic.js/11_12.jpg",
    "jclic.js/11_12.wav",
    "jclic.js/11_13.jpg",
    "jclic.js/11_13.wav",
    "jclic.js/11_14.jpg",
    "jclic.js/11_14.wav",
    "jclic.js/11_15.jpg",
    "jclic.js/11_15.wav",
    "jclic.js/11_16.jpg",
    "jclic.js/11_16.wav",
    "jclic.js/11_17.jpg",
    "jclic.js/11_17.wav",
    "jclic.js/11_18.jpg",
    "jclic.js/11_18.wav",
    "jclic.js/11_19.jpg",
    "jclic.js/11_19.wav",
    "jclic.js/11_20.jpg",
    "jclic.js/11_20.wav",
    "jclic.js/arroz.jpg",
    "jclic.js/arroz.wav",
    "jclic.js/berenje.jpg",
    "jclic.js/berenje.wav",
    "jclic.js/brocoli.jpg",
    "jclic.js/brocoli.wav",
    "jclic.js/cereza.jpg",
    "jclic.js/cereza.wav",
    "jclic.js/ciruela.jpg",
    "jclic.js/ciruela.wav",
    "jclic.js/espinac.jpg",
    "jclic.js/espinac.wav",
    "jclic.js/fin3.jpg",
    "jclic.js/frutases.jclic",
    "jclic.js/garbanzo.jpg",
    "jclic.js/garbanzo.wav",
    "jclic.js/judia.jpg",
    "jclic.js/judia.wav",
    "jclic.js/lenteja.jpg",
    "jclic.js/lenteja.wav",
    "jclic.js/mandara.jpg",
    "jclic.js/mandara.wav",
    "jclic.js/manitas.jpg",
    "jclic.js/nectarin.jpg",
    "jclic.js/nectarin.wav",
    "jclic.js/portada.jpg",
    "jclic.js/repollo.jpg",
    "jclic.js/repollo.wav",
    "jclic.js/rotulo2.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/frutases.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}