{
  "id": 1776,
  "title": "Daily Routines",
  "author": "Mª Teresa Gutiérrez Coyle",
  "school": "IES Escultor Marín Higuero Arriate - Málaga (Andalucía)",
  "date": "10/06/08",
  "languages": {
    "en": "English",
    "ca": "anglès",
    "es": "inglés"
  },
  "langCodes": [
    "en"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Secondary school (12-16)",
    "ca": "Secundària (12-16)",
    "es": "Secundaria (12-16)"
  },
  "levelCodes": [
    "SEC"
  ],
  "descriptors": {
    "ca": "aprenentatge de la llengua, llengua anglesa",
    "es": "aprendizaje de la lengua, lengua inglesa",
    "en": "learning of the language, English language"
  },
  "descCodes": [
    110,
    130
  ],
  "description": {
    "en": "Project of activities addressed to secondary education about the Present simple. The project has two parts: \n<ul> \n <li>Vocabulary: Daily Routines </li>\n <li>Grammar: Present Simple </li>\n</ul>",
    "ca": "Projecte d'activitats per a educació secundària sobre l'ús del present simple per expressar rutines diàries. El projecte està dividit en dues parts: \n<ul> \n <li>Vocabulary: Daily Routines </li>\n <li>Grammar: Present Simple </li>\n</ul>",
    "es": "Proyecto de actividades para educación secundaria sobre el uso del presente simple para expresar rutinas diarias. El proyecto está dividido en dos partes: \n<ul> \n <li>Vocabulary: Daily Routines </li>\n <li>Grammar: Present Simple </li>\n</ul>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/routines.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/routines.jclic.zip",
  "instFile": "jclic/routines.jclic.inst",
  "clicZoneId": 3473,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=3473",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/routines/jclic/routines.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 45,
  "mediaFiles": 81,
  "totalSize": 2735903,
  "files": [
    "cover.gif",
    "jclic.js/basketball.gif",
    "jclic.js/basketball_1.wav",
    "jclic.js/book.gif",
    "jclic.js/book1.gif",
    "jclic.js/boxing.gif",
    "jclic.js/breakfast.gif",
    "jclic.js/breakfast_1.wav",
    "jclic.js/brush_teeth_1.wav",
    "jclic.js/bus.gif",
    "jclic.js/calendar.gif",
    "jclic.js/cd.gif",
    "jclic.js/chess.gif",
    "jclic.js/clothes_off_1.wav",
    "jclic.js/comb.gif",
    "jclic.js/comb_1.wav",
    "jclic.js/computer_games_1.wav",
    "jclic.js/cook.gif",
    "jclic.js/cook1.gif",
    "jclic.js/cooking.gif",
    "jclic.js/cycling.gif",
    "jclic.js/cycling_1.wav",
    "jclic.js/daily_routines_1.wav",
    "jclic.js/dancing.gif",
    "jclic.js/dressed.gif",
    "jclic.js/dressed_1.wav",
    "jclic.js/drive.gif",
    "jclic.js/eat.gif",
    "jclic.js/excellent_1.wav",
    "jclic.js/fantastic_1.wav",
    "jclic.js/fatty.gif",
    "jclic.js/fishing.gif",
    "jclic.js/football.gif",
    "jclic.js/football1.gif",
    "jclic.js/football_1.wav",
    "jclic.js/get_up_1.wav",
    "jclic.js/go_bed_1.wav",
    "jclic.js/go_home_1.wav",
    "jclic.js/great_1.wav",
    "jclic.js/have_dinner_1.wav",
    "jclic.js/hiking.gif",
    "jclic.js/hiking_1.wav",
    "jclic.js/home.gif",
    "jclic.js/homework_1.wav",
    "jclic.js/i_play_the_guitar_1.wav",
    "jclic.js/kiss.gif",
    "jclic.js/laptop.gif",
    "jclic.js/lessons_start_1.wav",
    "jclic.js/listen_radio.gif",
    "jclic.js/lunch_1.wav",
    "jclic.js/make_dinner_1.wav",
    "jclic.js/meal.gif",
    "jclic.js/meet_friends.gif",
    "jclic.js/meet_friends_1.wav",
    "jclic.js/music_1.wav",
    "jclic.js/pencil.jpg",
    "jclic.js/play_basketball.gif",
    "jclic.js/play_guitar.gif",
    "jclic.js/read_1.wav",
    "jclic.js/rollerblading.gif",
    "jclic.js/routines.jclic",
    "jclic.js/school_bus_1.wav",
    "jclic.js/shower.gif",
    "jclic.js/shower1.gif",
    "jclic.js/shower_1.wav",
    "jclic.js/sleep.gif",
    "jclic.js/sleep1.gif",
    "jclic.js/study.gif",
    "jclic.js/study1.gif",
    "jclic.js/swim.gif",
    "jclic.js/swimming.gif",
    "jclic.js/swimming_1.wav",
    "jclic.js/tea_1.wav",
    "jclic.js/teacher.gif",
    "jclic.js/teapot.gif",
    "jclic.js/television.gif",
    "jclic.js/tennis.gif",
    "jclic.js/toothbrush.gif",
    "jclic.js/try_again_1.wav",
    "jclic.js/tv_1.wav",
    "jclic.js/wakeup.gif",
    "jclic.js/wardrobe.gif",
    "jclic.js/well_done_1.wav",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/routines.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}