{
  "id": 2327,
  "title": "Flores del Pirineo",
  "author": "Isidoro Buenaga Saiz",
  "school": "Colegio Santa Teresa de Jesús (Oviedo) Oviedo (Asturias)",
  "date": "08/05/14",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "en": "Experimental sciences, Social sciences",
    "ca": "Ciències experimentals, Ciències socials",
    "es": "Ciencias experimentales, Ciencias sociales"
  },
  "areaCodes": [
    "exp",
    "soc"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "plantes, geografia",
    "es": "plantas, geografía",
    "en": "plants, geography"
  },
  "descCodes": [
    96,
    235
  ],
  "description": {
    "en": "Project of activities with 24 common emblematic flowers of the Pyrenees, its properties, history and even legends. More than a treatise on botany, is a \"travel guide\", which allows us to recognize them and learn about it.",
    "ca": "Projecte d'activitats JClic per conèixer les 24 flors més comunes i emblemàtiques del Pirineu, les seves propietats, curiositats, història i fins i tot llegendes. Més que un tractat de botànica, és una \"guia de viatge\", que permet reconèixer todas estas plantes i aprendre sobre elles.",
    "es": "Proyecto de actividades JClic para conocer las 24 flores más comunes y emblemáticas del Pirineo, sus propiedades, curiosidades, historia y hasta leyendas. Más que un tratado de botánica, es una \"guía de viaje\", que permite reconocer todas estas plantas y aprender sobre ellas."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/flor_pir.jclic",
  "cover": "cover.png",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/flor_pir.jclic.zip",
  "instFile": "jclic/flor_pir.jclic.inst",
  "clicZoneId": 3836,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=3836",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/flor_pir/jclic/flor_pir.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 27,
  "mediaFiles": 90,
  "totalSize": 8515692,
  "files": [
    "cover.png",
    "jclic.js/1.mp3",
    "jclic.js/10.mp3",
    "jclic.js/11.mp3",
    "jclic.js/12.mp3",
    "jclic.js/13.mp3",
    "jclic.js/14.mp3",
    "jclic.js/15.mp3",
    "jclic.js/17.mp3",
    "jclic.js/1__gypsophila_repens__resized1.jpg",
    "jclic.js/2.mp3",
    "jclic.js/3.mp3",
    "jclic.js/4.mp3",
    "jclic.js/5.mp3",
    "jclic.js/6.mp3",
    "jclic.js/7.mp3",
    "jclic.js/8.mp3",
    "jclic.js/9.mp3",
    "jclic.js/aconito4.jpg",
    "jclic.js/aconito_3.jpg",
    "jclic.js/aconito__aconitum_napellus___1__resized.jpg",
    "jclic.js/aconito__aconitum_napellus___2__resized.jpg",
    "jclic.js/aguilena__aquilegia_vulgaris___1__resized.jpg",
    "jclic.js/aguilena__aquilegia_vulgaris___4__resized.jpg",
    "jclic.js/aguilena__aquilegia_vulgaris___5__resized.jpg",
    "jclic.js/ajo_silvestre__allium_vineale___1__resized.jpg",
    "jclic.js/ajo_silvestre__allium_vineale___2__resized.jpg",
    "jclic.js/ajo_silvestre__allium_vineale___3__resized.jpg",
    "jclic.js/amapola_marilla__meconopsis_cambrica___1__resized.jpg",
    "jclic.js/amapola_marilla__meconopsis_cambrica___2__resized.jpg",
    "jclic.js/arnica__arnica_montana___1__resized.jpg",
    "jclic.js/arnica__arnica_montana___2__resized.jpg",
    "jclic.js/arnica__arnica_montana___3__resized.jpg",
    "jclic.js/arnica__arnica_montana___4__resized.jpg",
    "jclic.js/azalea_de_montana__rhododendron_ferrugineum___0__resized.jpg",
    "jclic.js/azalea_de_montana__rhododendron_ferrugineum___1__resized.jpg",
    "jclic.js/azalea_de_montana__rhododendron_ferrugineum___2__resized.jpg",
    "jclic.js/azalea_de_montana__rhododendron_ferrugineum___5__resized.jpg",
    "jclic.js/azalea_de_montana__rhododendron_ferrugineum___6__resized.jpg",
    "jclic.js/bow_arrow.jpg",
    "jclic.js/cardo_azul__eryngium_bourgatii__resized.jpg",
    "jclic.js/carlina__carlina_acaulis__resized.jpg",
    "jclic.js/e__users_isi_desktop_edelweiss__leontopodium_alpinum___15_.jpg",
    "jclic.js/edelweiss__leontopodium_alpinum___3__resized.jpg",
    "jclic.js/edelweiss__leontopodium_alpinum___4__resized.jpg",
    "jclic.js/edelweiss__leontopodium_alpinum___5__resized.jpg",
    "jclic.js/edelweiss__leontopodium_alpinum___6__resized.jpg",
    "jclic.js/edelweiss__leontopodium_alpinum___7__resized.jpg",
    "jclic.js/edelweiss__leontopodium_alpinum___8__resized.jpg",
    "jclic.js/eleboro_fetido__helleborus_foetidus___1__resized.jpg",
    "jclic.js/eleboro_fetido__helleborus_foetidus___2__resized.jpg",
    "jclic.js/final_resized.jpg",
    "jclic.js/flor_pir.jclic",
    "jclic.js/gallinita__lathyrus_sylvestris___1__resized.jpg",
    "jclic.js/gallinita__lathyrus_sylvestris___2__resized.jpg",
    "jclic.js/genciana_amarilla__gentiana_lutea___1__resized.jpg",
    "jclic.js/genciana_amarilla__gentiana_lutea___2__resized.jpg",
    "jclic.js/genciana_amarilla__gentiana_lutea___3__resized.jpg",
    "jclic.js/genciana_amarilla__gentiana_lutea___4__resized.jpg",
    "jclic.js/genciana_amarilla__gentiana_lutea___5__resized.jpg",
    "jclic.js/genciana_amarilla__gentiana_lutea___6__resized.jpg",
    "jclic.js/genciana_azul__gentiana_acaulis___1__resized.jpg",
    "jclic.js/genciana_azul__gentiana_acaulis___2__resized.jpg",
    "jclic.js/geranio_ceniciento__geranium_cireneum___1__resized.jpg",
    "jclic.js/geranio_ceniciento__geranium_cireneum___3__resized.jpg",
    "jclic.js/halitosis.jpg",
    "jclic.js/lirio_azul__iris_latifolia___1__resized.jpg",
    "jclic.js/lirio_azul__iris_latifolia___2__resized.jpg",
    "jclic.js/lirio_azul__iris_latifolia___3__resized.jpg",
    "jclic.js/lirio_lloron__lilium_martagon___1__resized.jpg",
    "jclic.js/lirio_lloron__lilium_martagon___2__resized.jpg",
    "jclic.js/manzanilla_de_pastor__aster_alpinus___2__resized.jpg",
    "jclic.js/manzanilla_de_pastor__aster_alpinus___3__resized.jpg",
    "jclic.js/milenrama__achillea_millefolium___1__resized.jpg",
    "jclic.js/milenrama__achillea_millefolium___2__resized.jpg",
    "jclic.js/nomeolvides__myosotis_alpestris__resized.jpg",
    "jclic.js/phyteuma_3.gif",
    "jclic.js/phyteuma_orbiculare__1__resized.jpg",
    "jclic.js/phyteuma_orbiculare__2__resized.jpg",
    "jclic.js/phyteuma_orbiculare__3__resized.jpg",
    "jclic.js/portada1_resized.jpg",
    "jclic.js/siempreviva__sempervivens_montanum___1__resized.jpg",
    "jclic.js/siempreviva__sempervivens_montanum___2__resized.jpg",
    "jclic.js/siempreviva__sempervivens_montanum___3__resized.jpg",
    "jclic.js/tamarilla__helianthemun_nummularium___1__resized.jpg",
    "jclic.js/tamarilla__helianthemun_nummularium___2__resized.jpg",
    "jclic.js/tirana_o_grasilla__pinguicula_grandiflora___2__resized.jpg",
    "jclic.js/tirana_o_grasilla__pinguicula_grandiflora___3__resized.jpg",
    "jclic.js/tirana_o_grasilla__pinguicula_grandiflora___4__resized.jpg",
    "jclic.js/tirana_o_grasilla__pinguicula_grandiflora___6__resized.jpg",
    "jclic.js/toronjil_de_roncesvalles__horminum_pyrenaicum___2__resized.jpg",
    "jclic.js/toronjil_de_roncesvalles__horminum_pyrenaicum___3__resized.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/flor_pir.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}