{
  "id": 1917,
  "title": "Eating Out",
  "author": "Maria Tarragona i Sala",
  "date": "05/06/09",
  "languages": {
    "en": "English",
    "ca": "anglès",
    "es": "inglés"
  },
  "langCodes": [
    "en"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Secondary school (12-16)",
    "ca": "Secundària (12-16)",
    "es": "Secundaria (12-16)"
  },
  "levelCodes": [
    "SEC"
  ],
  "descriptors": {
    "ca": "llengua anglesa",
    "es": "lengua inglesa",
    "en": "English language"
  },
  "descCodes": [
    130
  ],
  "description": {
    "en": "Project of activities in English addressed to frits course of secondary education. The project has four different parts: \n<ul> \n <li>Learning about food </li>\n <li>Set the table </li>\n <li>The men </li>\n <li>Learning to cook </li>\n</ul>",
    "ca": "Unitat didàctica que treballa diferents aspectes relacionats amb l'alimentació, a través d' activitats de comprensió, memòria, lectura, audició, creació i traducció. El projecte consta de quatre parts: \n<ul> \n <li>Learning about food </li>\n <li>Set the table </li>\n <li>The men </li>\n <li>Learning to cook </li>\n</ul>",
    "es": "Unidad didáctica para trabajar los diferentes aspectos relacionados con la alimentación a través de actividades de comprensión, memoria, lectura, audición y traducción. El proyecto consta de cuatro partes: \n<ul> \n <li>Learning about food </li>\n <li>Set the table </li>\n <li>The men </li>\n <li>Learning to cook </li>\n</ul>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/eating.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/eating.jclic.zip",
  "instFile": "jclic/eating.jclic.inst",
  "clicZoneId": 3543,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=3543",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/eating/jclic/eating.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 36,
  "mediaFiles": 92,
  "totalSize": 3888981,
  "files": [
    "cover.gif",
    "jclic.js/aperitif.jpg",
    "jclic.js/aperitif.mp3",
    "jclic.js/apple.jpg",
    "jclic.js/at_the_restaurant.mp3",
    "jclic.js/at_the_restaurant2.mp3",
    "jclic.js/bacon.jpg",
    "jclic.js/beefsteak.jpg",
    "jclic.js/beer.jpg",
    "jclic.js/beverages.jpg",
    "jclic.js/beverages.mp3",
    "jclic.js/bowl.jpg",
    "jclic.js/bread.jpg",
    "jclic.js/butter.jpg",
    "jclic.js/carrot.jpg",
    "jclic.js/cawliflower.jpg",
    "jclic.js/cookies.jpg",
    "jclic.js/corn.jpg",
    "jclic.js/corn_flakes.jpg",
    "jclic.js/cow.jpg",
    "jclic.js/crockery.jpg",
    "jclic.js/croquettes.jpg",
    "jclic.js/cup.jpg",
    "jclic.js/cupoftea.jpg",
    "jclic.js/cutlery.jpg",
    "jclic.js/dessert.jpg",
    "jclic.js/dessert.mp3",
    "jclic.js/eating.jclic",
    "jclic.js/egg.jpg",
    "jclic.js/farfalle.jpg",
    "jclic.js/food_guide_pyramid.jpg",
    "jclic.js/fork.jpg",
    "jclic.js/fries.jpg",
    "jclic.js/fruits.gif",
    "jclic.js/glass.jpg",
    "jclic.js/glasswine.jpg",
    "jclic.js/ham.jpg",
    "jclic.js/hen.jpg",
    "jclic.js/i01_butter.jpg",
    "jclic.js/ice_cream.jpg",
    "jclic.js/jam.jpg",
    "jclic.js/juice.jpg",
    "jclic.js/knife.jpg",
    "jclic.js/lemon.jpg",
    "jclic.js/lettuce.jpg",
    "jclic.js/maincourse.jpg",
    "jclic.js/maincourse.mp3",
    "jclic.js/mcdonalds.gif",
    "jclic.js/melon.jpg",
    "jclic.js/milk.jpg",
    "jclic.js/mushrooms.jpg",
    "jclic.js/napkin.jpg",
    "jclic.js/oil_vinegar.jpg",
    "jclic.js/omelette.jpg",
    "jclic.js/orange.jpg",
    "jclic.js/pasta.jpg",
    "jclic.js/pastry.jpg",
    "jclic.js/pear.jpg",
    "jclic.js/people_eating.jpg",
    "jclic.js/pepper.jpg",
    "jclic.js/pig.jpg",
    "jclic.js/plate.jpg",
    "jclic.js/portada.jpg",
    "jclic.js/pot.jpg",
    "jclic.js/prawn.jpg",
    "jclic.js/pyramid.mp3",
    "jclic.js/radish.jpg",
    "jclic.js/restaurant.jpg",
    "jclic.js/salt_pepper.jpg",
    "jclic.js/saucepan.jpg",
    "jclic.js/saucer.jpg",
    "jclic.js/sausages.jpg",
    "jclic.js/sheep.jpg",
    "jclic.js/snacks.jpg",
    "jclic.js/snacks.mp3",
    "jclic.js/sole.jpg",
    "jclic.js/spoon.jpg",
    "jclic.js/squids.jpg",
    "jclic.js/starter.jpg",
    "jclic.js/starter.mp3",
    "jclic.js/strawberry.jpg",
    "jclic.js/sugar.jpg",
    "jclic.js/table.jpg",
    "jclic.js/tablecloth.jpg",
    "jclic.js/toast.jpg",
    "jclic.js/tomato.jpg",
    "jclic.js/tomatosoup.jpg",
    "jclic.js/tray.jpg",
    "jclic.js/vegetables.jpg",
    "jclic.js/verdures.gif",
    "jclic.js/waiter.jpg",
    "jclic.js/waiter2.jpg",
    "jclic.js/window.jpg",
    "jclic.js/yoghurt.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/eating.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}