{
  "id": 2060,
  "title": "Els pingüins",
  "author": "Alícia Figuerola",
  "school": "Escola Ernest Lluch Abrera (Baix Llobregat)",
  "date": "28/05/10",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Experimental sciences",
    "ca": "Ciències experimentals",
    "es": "Ciencias experimentales"
  },
  "areaCodes": [
    "exp"
  ],
  "levels": {
    "en": "Kindergarten (3-6)",
    "ca": "Infantil (3-6)",
    "es": "Infantil (3-6)"
  },
  "levelCodes": [
    "INF"
  ],
  "descriptors": {
    "ca": "ocells, animals, pingüí",
    "es": "pájaros, animales, pingüino",
    "en": "birds, animales, penguin"
  },
  "descCodes": [
    92,
    1160,
    1330
  ],
  "description": {
    "en": "Project of activities about the most important characteristics of these birds: \n<ul> \n <li>how they are </li>\n <li>what they eat </li>\n <li>its predators </li>\n <li>how they born </li>\n <li>where they live...  </li>\n</ul>",
    "ca": "Projecte d'activitat per treballar les característiques més importants d'aquestes aus: \n<ul> \n <li>com són </li>\n <li>què mengen </li>\n <li>els seus depredadors </li>\n <li>com neixen </li>\n <li>on viuen... </li>\n</ul>",
    "es": "Proyecto de actividades para trabajar las características más importantes de estas aves: \n<ul> \n <li>cómo son </li>\n <li>qué comen </li>\n <li>sus depredadores </li>\n <li>cómo nacen </li>\n <li>dónde viven... </li>\n</ul>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/pingui2.jclic",
  "cover": "cover.jpg",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/pingui2.jclic.zip",
  "instFile": "jclic/pingui2.jclic.inst",
  "clicZoneId": 3626,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=3626",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/pingui2/jclic/pingui2.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 22,
  "mediaFiles": 85,
  "totalSize": 4767551,
  "files": [
    "cover.jpg",
    "jclic.js/1sotaaigua.jpg",
    "jclic.js/adeufinal.mp3",
    "jclic.js/aguila.jpg",
    "jclic.js/aletes.mp3",
    "jclic.js/aletes2.jpg",
    "jclic.js/anec.jpg",
    "jclic.js/bec.jpg",
    "jclic.js/bec.mp3",
    "jclic.js/benfet.mp3",
    "jclic.js/benpensat.mp3",
    "jclic.js/c__documents_and_settings_joan_plantillas_mis_documentos_mis_imagenes_fotos_pinguins_adeufinal.jpg",
    "jclic.js/cacauets.jpg",
    "jclic.js/calamar.jpg",
    "jclic.js/calamars.mp3",
    "jclic.js/cap.mp3",
    "jclic.js/com_neixen2_resized.jpg",
    "jclic.js/com_neixen_1_resized1.jpg",
    "jclic.js/com_neixen_3_resized.jpg",
    "jclic.js/com_neixen_4_resized.jpg",
    "jclic.js/cua.jpg",
    "jclic.js/cua.mp3",
    "jclic.js/dofi_resized.jpg",
    "jclic.js/endevinallainicial.mp3",
    "jclic.js/etsuncampio.mp3",
    "jclic.js/familia.jpg",
    "jclic.js/fantastic.mp3",
    "jclic.js/foca.jpg",
    "jclic.js/fotos3_pinguinos.jpg",
    "jclic.js/fulles_resized.jpg",
    "jclic.js/gall_resized.jpg",
    "jclic.js/genial.mp3",
    "jclic.js/girafa.jpg",
    "jclic.js/grans_i_petits.jpg",
    "jclic.js/i01_pingui_resized.jpg",
    "jclic.js/krill.mp3",
    "jclic.js/krill_resized.jpg",
    "jclic.js/mapamundi_resized.jpg",
    "jclic.js/marefillpuzzle.jpg",
    "jclic.js/menja_peix.jpg",
    "jclic.js/orca.jpg",
    "jclic.js/ordenalletresinicial.mp3",
    "jclic.js/oviparsinicial.mp3",
    "jclic.js/papallona.jpg",
    "jclic.js/parts_del_cos_final.mp3",
    "jclic.js/parts_del_cos_inicial.mp3",
    "jclic.js/peix.jpg",
    "jclic.js/peixos.mp3",
    "jclic.js/pingui2.jclic",
    "jclic.js/pingui_amb_ous2.jpg",
    "jclic.js/pingui_amb_ous_resized.jpg",
    "jclic.js/pingui_d_adelia.jpg",
    "jclic.js/pingui_de_penacho.jpg",
    "jclic.js/pingui_emperador.jpg",
    "jclic.js/pingui_humbollt.jpg",
    "jclic.js/pingui_nan.jpg",
    "jclic.js/pingui_nedant.jpg",
    "jclic.js/pingui_nedant2.jpg",
    "jclic.js/pingui_papua.jpg",
    "jclic.js/pingui_resized.jpg",
    "jclic.js/pinguins_medant.jpg",
    "jclic.js/pinguipunts_resized.jpg",
    "jclic.js/pitroig_resized.jpg",
    "jclic.js/plomes.mp3",
    "jclic.js/plomes2.jpg",
    "jclic.js/pollastre.jpg",
    "jclic.js/portada.jpg",
    "jclic.js/portada.mp3",
    "jclic.js/potes.mp3",
    "jclic.js/potes2.jpg",
    "jclic.js/quemengenfinal.mp3",
    "jclic.js/si_no1.mp3",
    "jclic.js/si_no2.mp3",
    "jclic.js/si_no3.mp3",
    "jclic.js/si_no4.mp3",
    "jclic.js/si_no5.mp3",
    "jclic.js/si_no6.mp3",
    "jclic.js/si_no7.mp3",
    "jclic.js/si_no8.mp3",
    "jclic.js/si_no_final.mp3",
    "jclic.js/si_no_inicial.mp3",
    "jclic.js/so_pinguins.wav",
    "jclic.js/sopalletresinicial.mp3",
    "jclic.js/tauro.jpg",
    "jclic.js/tortuga.jpg",
    "jclic.js/un_ocell_com_tu_final.mp3",
    "jclic.js/un_ocell_inicial.mp3",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/pingui2.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}