{
  "id": 2443,
  "title": "La granja de Pere",
  "author": "Xavier Lozano Rovira",
  "school": "CEIP Josep Gil Hervàs Benimodo (Ribera Alta)",
  "date": "02/06/16",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Kindergarten (3-6)",
    "ca": "Infantil (3-6)",
    "es": "Infantil (3-6)"
  },
  "levelCodes": [
    "INF"
  ],
  "descriptors": {
    "ca": "didàctica de la llengua, lectura, comprensió lectora",
    "es": "didáctica de la lengua, lectura, comprensión lectora",
    "en": "didactics of the language, reading, reading comprehension"
  },
  "descCodes": [
    117,
    125,
    1329
  ],
  "description": {
    "en": "Project of activities about the basic values through song and story. It also has activities about peculiarities of animals and products we can provide.It contains four sections: \n<ul> \n <li>Story</li> \n <li>Animal Song</li> \n <li>Activities</li> \n <li>Puzzles</li> \n</ul>",
    "ca": "Projecte d'activitats per treballar els valors elementals mitjançant una cançó i un conte. També disposa d'activitats per treballar peculiaritats dels animals i els productes que ens poden donar. Conté 4 apartats: \n<ul> \n <li>Conte</li> \n <li>Cançons dels animals</li> \n <li>Activitats</li> \n <li>Puzzles</li> \n</ul>",
    "es": "Proyecto de actividades para trabajar los valores elementales mediante una canción y un cuento. También dispone de actividades para trabajar peculiaridades de los animales y los productos que nos pueden dar. Contiene 4 apartados: \n<ul> \n <li>Cuento</li> \n <li>Canciones de los animales</li> \n <li>Actividades</li> \n <li>Puzzles</li> \n</ul>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/gran_per.jclic",
  "cover": "cover.png",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/gran_per.jclic.zip",
  "instFile": "jclic/gran_per.jclic.inst",
  "clicZoneId": 3951,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=3951",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/gran_per/jclic/gran_per.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 34,
  "mediaFiles": 68,
  "totalSize": 7859935,
  "files": [
    "cover.png",
    "jclic.js/can_final.mp3",
    "jclic.js/cangallina.mp3",
    "jclic.js/cangat.mp3",
    "jclic.js/cangos.mp3",
    "jclic.js/canovella.mp3",
    "jclic.js/canporc.mp3",
    "jclic.js/canvaca.mp3",
    "jclic.js/cerdo.jpg",
    "jclic.js/contea.jpg",
    "jclic.js/conteas.mp3",
    "jclic.js/conteb.jpg",
    "jclic.js/contebs.mp3",
    "jclic.js/contec.jpg",
    "jclic.js/contecs.mp3",
    "jclic.js/conted.jpg",
    "jclic.js/contee.jpg",
    "jclic.js/contef.jpg",
    "jclic.js/conteg.jpg",
    "jclic.js/contegallina.mp3",
    "jclic.js/contegatet.mp3",
    "jclic.js/contegossot.mp3",
    "jclic.js/contegs.mp3",
    "jclic.js/conteh.jpg",
    "jclic.js/contei.jpg",
    "jclic.js/conteis.mp3",
    "jclic.js/contej.jpg",
    "jclic.js/contejs.mp3",
    "jclic.js/conteyhs.mp3",
    "jclic.js/cowb.gif",
    "jclic.js/diapositiva1.jpg",
    "jclic.js/diapositiva2.jpg",
    "jclic.js/diapositiva3.jpg",
    "jclic.js/diapositiva4.jpg",
    "jclic.js/diapositiva5.jpg",
    "jclic.js/diapositiva6.jpg",
    "jclic.js/diapositiva7.jpg",
    "jclic.js/diapositiva8.jpg",
    "jclic.js/donagalli.mp3",
    "jclic.js/donaovella.mp3",
    "jclic.js/donaporcot.mp3",
    "jclic.js/donavaca.mp3",
    "jclic.js/els_animals.mid",
    "jclic.js/gallina2.jpg",
    "jclic.js/gallinero.mp3",
    "jclic.js/gat.mp3",
    "jclic.js/gatet.jpg",
    "jclic.js/gossos.mp3",
    "jclic.js/gran_per.jclic",
    "jclic.js/gran_per.jclic.js",
    "jclic.js/granjapere.mp3",
    "jclic.js/i01_els_animals.mid",
    "jclic.js/lana.jpg",
    "jclic.js/llet.bmp",
    "jclic.js/lomo.jpg",
    "jclic.js/menu1.jpg",
    "jclic.js/menu2.jpg",
    "jclic.js/menu3.jpg",
    "jclic.js/menu4.jpg",
    "jclic.js/menu5.jpg",
    "jclic.js/oli.jpg",
    "jclic.js/ou_fregit.gif",
    "jclic.js/ovella.jpg",
    "jclic.js/ovella.mp3",
    "jclic.js/perro.jpg",
    "jclic.js/porquet.mp3",
    "jclic.js/sapsq.mp3",
    "jclic.js/suc__2_.jpg",
    "jclic.js/vaca.mp3",
    "jclic.js/xocolate3.png",
    "jclic.js/xorico.bmp",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}