{
  "id": 753,
  "title": "Las comunidades autónomas y sus provincias",
  "author": "Carlos Gutierrez Aguado, Lucía Serrano Vera i Purificación Sancho Caballero",
  "school": "IES Ramón y Cajal Zaragoza (Zaragoza)",
  "date": "30/07/02",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "en": "Social sciences",
    "ca": "Ciències socials",
    "es": "Ciencias sociales"
  },
  "areaCodes": [
    "soc"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "geografia, Espanya",
    "es": "geografía, España",
    "en": "geography, Spain"
  },
  "descCodes": [
    235,
    499
  ],
  "description": {
    "en": "Activities about Spain's autonomic communities. Learn about: provinces, capitals, maps and flags of each community.",
    "ca": "Paquet d'activitats per a treballar diferents aspectes de les comunitats autònomes: províncies, capitals, mapes i banderes de cada comunitat.",
    "es": "Paquete de actividades para trabajar distintos aspectos de las comunidades autónomas: provincias, capitales, mapas y banderas de cada comunidad."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "relatedTo": [
    "autonoga"
  ],
  "mainFile": "jclic.js/autono.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/autono.jclic.zip",
  "instFile": "jclic/autono.jclic.inst",
  "clicZoneId": 1410,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=1410",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/autono/jclic/autono.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 55,
  "mediaFiles": 51,
  "totalSize": 408812,
  "files": [
    "cover.gif",
    "jclic.js/andal2.gif",
    "jclic.js/andalu1.gif",
    "jclic.js/andalu2.gif",
    "jclic.js/arago2.gif",
    "jclic.js/aragon1.gif",
    "jclic.js/aragon2.gif",
    "jclic.js/astur2.gif",
    "jclic.js/autono.jclic",
    "jclic.js/balea2.gif",
    "jclic.js/balear1.gif",
    "jclic.js/balear2.gif",
    "jclic.js/canari2.gif",
    "jclic.js/canaria1.gif",
    "jclic.js/canaria2.gif",
    "jclic.js/canta2.gif",
    "jclic.js/casle2.gif",
    "jclic.js/casleon1.gif",
    "jclic.js/casleon2.gif",
    "jclic.js/casma2.gif",
    "jclic.js/casman1.gif",
    "jclic.js/casman2.gif",
    "jclic.js/catal2.gif",
    "jclic.js/catalun1.gif",
    "jclic.js/catalun2.gif",
    "jclic.js/ceut2.gif",
    "jclic.js/dedo.gif",
    "jclic.js/dedos.gif",
    "jclic.js/extrem2.gif",
    "jclic.js/extrema1.gif",
    "jclic.js/extrema2.gif",
    "jclic.js/final1.gif",
    "jclic.js/galici2.gif",
    "jclic.js/galicia1.gif",
    "jclic.js/galicia2.gif",
    "jclic.js/inicio1.gif",
    "jclic.js/madr2.gif",
    "jclic.js/mapa1.gif",
    "jclic.js/mapa2.gif",
    "jclic.js/mapa4.gif",
    "jclic.js/meli2.gif",
    "jclic.js/murci2.gif",
    "jclic.js/narioja1.gif",
    "jclic.js/narioja2.gif",
    "jclic.js/nava2.gif",
    "jclic.js/ok.gif",
    "jclic.js/pavas2.gif",
    "jclic.js/rioja2.gif",
    "jclic.js/sonrisa.gif",
    "jclic.js/sonrisas.gif",
    "jclic.js/valen2.gif",
    "jclic.js/valenci1.gif",
    "jclic.js/valenci2.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/autono.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}