{
  "id": 551,
  "title": "Euro: what's that?",
  "author": "Luís Pérez Gutiérrez",
  "school": "Escola Can Massallera Sant Boi de Llobregat (Baix Llobregat)",
  "date": "25/07/02",
  "languages": {
    "en": "Galician",
    "ca": "gallec",
    "es": "gallego"
  },
  "langCodes": [
    "gl"
  ],
  "areas": {
    "en": "Mathematics",
    "ca": "Matemàtiques",
    "es": "Matemáticas"
  },
  "areaCodes": [
    "mat"
  ],
  "levels": {
    "en": "Primary school (6-12), Secondary school (12-16)",
    "ca": "Primària (6-12), Secundària (12-16)",
    "es": "Primaria (6-12), Secundaria (12-16)"
  },
  "levelCodes": [
    "PRI",
    "SEC"
  ],
  "descriptors": {
    "ca": "UE, aritmètica",
    "es": "UE, aritmética",
    "en": "EU, Arithmetic"
  },
  "descCodes": [
    356,
    701
  ],
  "description": {
    "en": "Activity pack that helps the student in becoming familiar with the Euro, meet the countries that will use it and learn to count the new coins and bills of this currency.",
    "ca": "Paquet d'activitats per començar a familiaritzar-se amb l'Euro, conèixer els països que l'empraran i aprendre a comptar quantitats a partir de les diverses peces que formaran el sistema monetari.",
    "es": "Paquete de actividades para empezar a familiarizarse con el Euro, conocer los países que lo utilizarán y aprender a contar cantidades a partir de las distintas piezas que formarán el sistema monetario."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "relatedTo": [
    "euro",
    "euroesp",
    "euroeusk",
    "euroing"
  ],
  "mainFile": "jclic.js/eurogal.jclic",
  "cover": "cover.jpg",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/eurogal.jclic.zip",
  "instFile": "jclic/eurogal.jclic.inst",
  "clicZoneId": 1311,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=1311",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/eurogal/jclic/eurogal.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 24,
  "mediaFiles": 86,
  "totalSize": 1192602,
  "files": [
    "cover.jpg",
    "jclic.js/eurogal.jclic",
    "jclic.js/explica1.gif",
    "jclic.js/explica2.gif",
    "jclic.js/joc01.jpg",
    "jclic.js/llegir01.jpg",
    "jclic.js/m028.jpg",
    "jclic.js/m033.jpg",
    "jclic.js/m038.jpg",
    "jclic.js/m041.jpg",
    "jclic.js/m090.jpg",
    "jclic.js/m100a.jpg",
    "jclic.js/m100b.jpg",
    "jclic.js/m100c.jpg",
    "jclic.js/m125a.jpg",
    "jclic.js/m125b.jpg",
    "jclic.js/m135a.jpg",
    "jclic.js/m140.jpg",
    "jclic.js/m150a.jpg",
    "jclic.js/m212.jpg",
    "jclic.js/m215a.jpg",
    "jclic.js/m240a.jpg",
    "jclic.js/m240b.jpg",
    "jclic.js/m250a.jpg",
    "jclic.js/m252.jpg",
    "jclic.js/m256.jpg",
    "jclic.js/m310a.jpg",
    "jclic.js/m330a.jpg",
    "jclic.js/m330b.jpg",
    "jclic.js/m390a.jpg",
    "jclic.js/pet001.jpg",
    "jclic.js/pet002.jpg",
    "jclic.js/pet005.jpg",
    "jclic.js/pet010.jpg",
    "jclic.js/pet020.jpg",
    "jclic.js/pet050.jpg",
    "jclic.js/pet1.jpg",
    "jclic.js/pet2.jpg",
    "jclic.js/portada.jpg",
    "jclic.js/sintonia.mid",
    "jclic.js/u10.jpg",
    "jclic.js/u100.jpg",
    "jclic.js/u105.jpg",
    "jclic.js/u120.jpg",
    "jclic.js/u150.jpg",
    "jclic.js/u160.jpg",
    "jclic.js/u180.jpg",
    "jclic.js/u20.jpg",
    "jclic.js/u200.jpg",
    "jclic.js/u205.jpg",
    "jclic.js/u25.jpg",
    "jclic.js/u250.jpg",
    "jclic.js/u260.jpg",
    "jclic.js/u30.jpg",
    "jclic.js/u300.jpg",
    "jclic.js/u310.jpg",
    "jclic.js/u45.jpg",
    "jclic.js/u50.jpg",
    "jclic.js/u55.jpg",
    "jclic.js/u60.jpg",
    "jclic.js/u70.jpg",
    "jclic.js/u76.jpg",
    "jclic.js/u80.jpg",
    "jclic.js/u90.jpg",
    "jclic.js/v10.jpg",
    "jclic.js/v100.jpg",
    "jclic.js/v105.jpg",
    "jclic.js/v120.jpg",
    "jclic.js/v150.jpg",
    "jclic.js/v160.jpg",
    "jclic.js/v180.jpg",
    "jclic.js/v20.jpg",
    "jclic.js/v200.jpg",
    "jclic.js/v205.jpg",
    "jclic.js/v25.jpg",
    "jclic.js/v250.jpg",
    "jclic.js/v260.jpg",
    "jclic.js/v30.jpg",
    "jclic.js/v300.jpg",
    "jclic.js/v310.jpg",
    "jclic.js/v45.jpg",
    "jclic.js/v50.jpg",
    "jclic.js/v55.jpg",
    "jclic.js/v60.jpg",
    "jclic.js/v70.jpg",
    "jclic.js/v76.jpg",
    "jclic.js/v80.jpg",
    "jclic.js/v90.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/eurogal.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}