{
  "id": 393,
  "title": "Out in space",
  "author": "Isabel Hidalgo de los Cobos",
  "school": "Escola La Canonja Tarragona (La Canonja) (Tarragonès)",
  "date": "22/07/02",
  "languages": {
    "en": "English",
    "ca": "anglès",
    "es": "inglés"
  },
  "langCodes": [
    "en"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "sistema solar, llengua anglesa",
    "es": "sistema solar, lengua inglesa",
    "en": "Solar System, English language"
  },
  "descCodes": [
    104,
    667
  ],
  "description": {
    "en": "Clic activities in English about the solar system and the planets.",
    "ca": "Activitats d'aprenentatge de l'anglès com a llengua estrangera que pren com a centre d'interès l'espai, els cossos celestes i els planetes del sistema solar.\n<br> El paquet s'organitza en quatre seccions:\n<br> - Out in space\n<br> - The solar system\n<br> - Talking about\n<br> - Facts about the planets\n<p> Els seus objectius són:<br> - Reforçar l'aprenentatge del vocabulari<br> - Reproduir per escrit el vocabulari i les expressions treballades en el tema.<br> - Captar el sentit global i els detalls específics de textos relacionats amb els planetes del sistema solar.<br> - Comprendre informacions específiques relacionades amb comparacions i descripcions de planetes.<br> - Reproduir a nivell oral missatges curts a partir d'un model.<br> </p>",
    "es": "Actividades para el aprendizaje del inglés como lengua extranjera que toma como centro de interés el espacio, los cuerpos celestes y los planetas del sistema solar.\n<br> El paquete se organiza en cuatro secciones:\n<br> - Out in space\n<br> - The solar system\n<br> - Talking about\n<br> - Facts about the planets\n<p> Sus objetivos son:<br> - Reforzar el aprendizaje del vocabulario.<br> - Reproducir por escrito el vocabulario y las expresiones trabajadas en el tema.<br> - Captar el sentido global y los detalles específicos de textos relacionados con los planetas del sistema solar.<br> - Comprensión de información específica relacionada con comparaciones y descripciones de los planetas - Reproducir a nivel oral mensajes cortos a partir de un modelo.<br> </p>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/outspace.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/outspace.jclic.zip",
  "instFile": "jclic/outspace.jclic.inst",
  "clicZoneId": 1225,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=1225",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/outspace/jclic/outspace.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 48,
  "mediaFiles": 95,
  "totalSize": 3390318,
  "files": [
    "cover.gif",
    "jclic.js/alien.gif",
    "jclic.js/alien.wav",
    "jclic.js/allright.wav",
    "jclic.js/asteroid.gif",
    "jclic.js/asteroid.wav",
    "jclic.js/astron.gif",
    "jclic.js/astronaut.wav",
    "jclic.js/between.gif",
    "jclic.js/between.wav",
    "jclic.js/big.gif",
    "jclic.js/big.wav",
    "jclic.js/bigger.gif",
    "jclic.js/bigger1.gif",
    "jclic.js/cold.gif",
    "jclic.js/cold.wav",
    "jclic.js/comet.gif",
    "jclic.js/comet.wav",
    "jclic.js/comet1.gif",
    "jclic.js/craft1.gif",
    "jclic.js/dictation1.wav",
    "jclic.js/earth.jpg",
    "jclic.js/earth.wav",
    "jclic.js/exactly.wav",
    "jclic.js/excellent.wav",
    "jclic.js/fantastic.wav",
    "jclic.js/far.gif",
    "jclic.js/far.wav",
    "jclic.js/farther.gif",
    "jclic.js/farther1.gif",
    "jclic.js/gala1.jpg",
    "jclic.js/galaxy.wav",
    "jclic.js/galaxy1.gif",
    "jclic.js/galaxy2.gif",
    "jclic.js/good.wav",
    "jclic.js/hot.gif",
    "jclic.js/hot.wav",
    "jclic.js/innerp.jpg",
    "jclic.js/jupiter.jpg",
    "jclic.js/jupiter.wav",
    "jclic.js/lluna.jpg",
    "jclic.js/lluna1.gif",
    "jclic.js/long.gif",
    "jclic.js/long.wav",
    "jclic.js/longer1.gif",
    "jclic.js/longer3.gif",
    "jclic.js/mars.jpg",
    "jclic.js/mars.wav",
    "jclic.js/mercury.jpg",
    "jclic.js/mercury.wav",
    "jclic.js/meteor.wav",
    "jclic.js/meteor1.jpg",
    "jclic.js/minialt.gif",
    "jclic.js/moon.wav",
    "jclic.js/myvolcano.wav",
    "jclic.js/near.gif",
    "jclic.js/near.wav",
    "jclic.js/neptune.jpg",
    "jclic.js/neptune.wav",
    "jclic.js/outerp.jpg",
    "jclic.js/outspace.jclic",
    "jclic.js/perfect.wav",
    "jclic.js/pic1.jpg",
    "jclic.js/pic2.jpg",
    "jclic.js/pic3.gif",
    "jclic.js/pic4.jpg",
    "jclic.js/planet.jpg",
    "jclic.js/planet.wav",
    "jclic.js/planet1.jpg",
    "jclic.js/planetes.gif",
    "jclic.js/pluto.jpg",
    "jclic.js/pluto.wav",
    "jclic.js/rocket.wav",
    "jclic.js/saturn.jpg",
    "jclic.js/saturn.wav",
    "jclic.js/sentence1.wav",
    "jclic.js/sentence2.wav",
    "jclic.js/sentence3.wav",
    "jclic.js/sentence4.wav",
    "jclic.js/short.gif",
    "jclic.js/short.wav",
    "jclic.js/small.jpg",
    "jclic.js/small.wav",
    "jclic.js/solarsys.jpg",
    "jclic.js/spacesh.jpg",
    "jclic.js/spaceship.wav",
    "jclic.js/star.gif",
    "jclic.js/star.wav",
    "jclic.js/thatstrue.wav",
    "jclic.js/uranus.jpg",
    "jclic.js/uranus.wav",
    "jclic.js/venus.jpg",
    "jclic.js/venus.wav",
    "jclic.js/verygood.wav",
    "jclic.js/verywell.wav",
    "jclic.js/volcano.gif",
    "jclic.js/welldone.wav",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/outspace.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}