{
  "id": 1525,
  "title": "Figuras",
  "author": "César Bardillo Ramos",
  "school": "CP María Díaz de Muñoz Béjar - Salamanca (Castilla y León)",
  "date": "17/01/06",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "en": "Mathematics",
    "ca": "Matemàtiques",
    "es": "Matemáticas"
  },
  "areaCodes": [
    "mat"
  ],
  "levels": {
    "en": "Kindergarten (3-6), Primary school (6-12)",
    "ca": "Infantil (3-6), Primària (6-12)",
    "es": "Infantil (3-6), Primaria (6-12)"
  },
  "levelCodes": [
    "INF",
    "PRI"
  ],
  "descriptors": {
    "ca": "geometria",
    "es": "geometría",
    "en": "geometry"
  },
  "descCodes": [
    708
  ],
  "description": {
    "en": "Recognition activities of basic figures (circle, rectangle, square and triangle) associating this recognition to the basic colours (red, yellow, green and blue).",
    "ca": "Activitats de reconeixement de les figures bàsiques (cercle, rectangle, quadrat i triangle) associat dit reconeixement als colors bàsics (vermell, groc, verd i blau)",
    "es": "Actividades de reconocimiento de figuras básicas (círculo, rectángulo, cuadrado y triángulo) asociando dicho reconocimiento a los colores básicos (rojo, amarillo, verde y azul)."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/figuras.jclic",
  "cover": "cover.jpg",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/figuras.jclic.zip",
  "instFile": "jclic/figuras.jclic.inst",
  "clicZoneId": 3253,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=3253",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/figuras/jclic/figuras.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 47,
  "mediaFiles": 85,
  "totalSize": 9299053,
  "files": [
    "cover.jpg",
    "jclic.js/amarillo.gif",
    "jclic.js/amarillo.wav",
    "jclic.js/aplaudir.wav",
    "jclic.js/azul.gif",
    "jclic.js/azul.wav",
    "jclic.js/azulejocopia.gif",
    "jclic.js/cara.gif",
    "jclic.js/cara_alegre.gif",
    "jclic.js/caraalegre.gif",
    "jclic.js/cartaboncopia.gif",
    "jclic.js/circuama.wav",
    "jclic.js/circuazul.wav",
    "jclic.js/circuligucolor.wav",
    "jclic.js/circulo.gif",
    "jclic.js/circulo.wav",
    "jclic.js/circulo2.wav",
    "jclic.js/circuloama.gif",
    "jclic.js/circuloazul.gif",
    "jclic.js/circulorojo.gif",
    "jclic.js/circuloverde.gif",
    "jclic.js/circurojos.wav",
    "jclic.js/circuverde.wav",
    "jclic.js/conoccolo.wav",
    "jclic.js/conocfiguras.wav",
    "jclic.js/cua.wav",
    "jclic.js/cuaam.wav",
    "jclic.js/cuaazu.wav",
    "jclic.js/cuaazul.gif",
    "jclic.js/cuadradmismcolor.wav",
    "jclic.js/cuadrado.gif",
    "jclic.js/cuadradoamarillo.gif",
    "jclic.js/cuadradosrojos.wav",
    "jclic.js/cuadradosverde.wav",
    "jclic.js/cuarojo.gif",
    "jclic.js/cuaverde.gif",
    "jclic.js/entrada.jpg",
    "jclic.js/figuras.jclic",
    "jclic.js/figurasamarillas.wav",
    "jclic.js/figurasazul.wav",
    "jclic.js/figurasiguales.wav",
    "jclic.js/figurasrojo.wav",
    "jclic.js/figurasverdes.wav",
    "jclic.js/ordenapuzzle.wav",
    "jclic.js/pera.gif",
    "jclic.js/platano.gif",
    "jclic.js/prohibido2.jpg",
    "jclic.js/pulsaaltavoz2.wav",
    "jclic.js/rctangulosigucolor.wav",
    "jclic.js/rectaamarillos.wav",
    "jclic.js/rectaazules.wav",
    "jclic.js/rectangamarill.gif",
    "jclic.js/rectangulo.gif",
    "jclic.js/rectangulo.wav",
    "jclic.js/rectangulo2.wav",
    "jclic.js/rectarojo.gif",
    "jclic.js/rectarojos.wav",
    "jclic.js/rectaverde.gif",
    "jclic.js/rectaverdes.wav",
    "jclic.js/rectazul.gif",
    "jclic.js/rojo.gif",
    "jclic.js/rojo.wav",
    "jclic.js/rueda.gif",
    "jclic.js/senalacirc.wav",
    "jclic.js/senalacircus.wav",
    "jclic.js/senalacu.wav",
    "jclic.js/senalacus.wav",
    "jclic.js/senalarect.wav",
    "jclic.js/senalarects.wav",
    "jclic.js/senalatri.wav",
    "jclic.js/senalatris.wav",
    "jclic.js/tomate.gif",
    "jclic.js/triaam.wav",
    "jclic.js/triaaz.wav",
    "jclic.js/triaigualcolor.wav",
    "jclic.js/trianama.gif",
    "jclic.js/trianazul.gif",
    "jclic.js/triangulo.gif",
    "jclic.js/triangulo.wav",
    "jclic.js/triangulo2.wav",
    "jclic.js/trianguloverde.gif",
    "jclic.js/trianrojo.gif",
    "jclic.js/triansenal.gif",
    "jclic.js/triarojo.wav",
    "jclic.js/triaver.wav",
    "jclic.js/verde.gif",
    "jclic.js/verde.wav",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/figuras.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}