{
  "id": 1041,
  "title": "Actividades de educación infantil (P3)",
  "author": "Merche Martín",
  "school": "CP San Lorenzo de Ezcaray Ezcaray (La Rioja)",
  "date": "04/11/03",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "en": "Miscellaneous",
    "ca": "Diversos",
    "es": "Diversos"
  },
  "areaCodes": [
    "div"
  ],
  "levels": {
    "en": "Kindergarten (3-6)",
    "ca": "Infantil (3-6)",
    "es": "Infantil (3-6)"
  },
  "levelCodes": [
    "INF"
  ],
  "descriptors": {
    "ca": "aprenentatge de la llengua",
    "es": "aprendizaje de la lengua",
    "en": "learning of the language"
  },
  "descCodes": [
    110
  ],
  "description": {
    "en": "Two packages addressed to children of 4 to 5 years old \n<br> There are three sections for childs of 5 years old: \n<ul> \n <li>Autonomy </li>\n <li>Communication </li>\n <li>Reading </li>\n</ul>",
    "ca": "Dos paquets d'activitats per a nenes i nenes de 4 i 5 anys.\n<br> En el paquet de P5 hi ha tres apartats diferents: \n<ul> \n <li>Autonomía </li>\n <li>Comunicación </li>\n <li>Leer </li>\n</ul> El de P4 està organitzat en quatre apartats: \n<ul> \n <li>Autonomía </li>\n <li>Vocales </li>\n <li>Comunicación </li>\n <li>El entorno </li>\n</ul>",
    "es": "Dos paquetes de actividades pera niños y niñas de 4 y 5 años.\n<br> En el paquete de P5 hay tres apartados: \n<ul> \n <li>Autonomía </li>\n <li>Comunicación </li>\n <li>Leer </li>\n</ul> El de P4 está organizado en cuatro apartados: \n<ul> \n <li>Autonomía </li>\n <li>Vocales </li>\n <li>Comunicación </li>\n <li>El entorno </li>\n</ul>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "relatedTo": [
    "infaez4i",
    "infaez5i"
  ],
  "mainFile": "jclic.js/infaez3i.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/infaez3i.jclic.zip",
  "instFile": "jclic/infaez3i.jclic.inst",
  "clicZoneId": 2203,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=2203",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/infaez3i/jclic/infaez3i.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 79,
  "mediaFiles": 120,
  "totalSize": 12579736,
  "files": [
    "cover.gif",
    "jclic.js/ama1.wav",
    "jclic.js/animales.gif",
    "jclic.js/animo.wav",
    "jclic.js/ar3.gif",
    "jclic.js/avion.gif",
    "jclic.js/avion1.wav",
    "jclic.js/avion2.wav",
    "jclic.js/avion3.wav",
    "jclic.js/azul1.wav",
    "jclic.js/bal3.gif",
    "jclic.js/baldif.wav",
    "jclic.js/balon1.wav",
    "jclic.js/balon2.wav",
    "jclic.js/balon3.wav",
    "jclic.js/barcos.gif",
    "jclic.js/bardif.wav",
    "jclic.js/beber.wav",
    "jclic.js/bien.wav",
    "jclic.js/bot1.wav",
    "jclic.js/bot2.wav",
    "jclic.js/bot3.wav",
    "jclic.js/bravo.wav",
    "jclic.js/burro.wav",
    "jclic.js/burro1.wav",
    "jclic.js/cabeza.gif",
    "jclic.js/cajab.wav",
    "jclic.js/cajas.gif",
    "jclic.js/cajcer.wav",
    "jclic.js/calle.gif",
    "jclic.js/calle1.wav",
    "jclic.js/calle2.wav",
    "jclic.js/calle3.wav",
    "jclic.js/canasta.gif",
    "jclic.js/cappp.gif",
    "jclic.js/casa.gif",
    "jclic.js/casa1.wav",
    "jclic.js/casa3.wav",
    "jclic.js/casa33.wav",
    "jclic.js/cer.wav",
    "jclic.js/cerca.gif",
    "jclic.js/cerdo.wav",
    "jclic.js/cesto.wav",
    "jclic.js/cesto1.wav",
    "jclic.js/coch.gif",
    "jclic.js/coch1.wav",
    "jclic.js/cua.gif",
    "jclic.js/cub.gif",
    "jclic.js/cuch.wav",
    "jclic.js/cuchi.wav",
    "jclic.js/cuerpo.gif",
    "jclic.js/deba1.wav",
    "jclic.js/delante.gif",
    "jclic.js/delante.wav",
    "jclic.js/delante1.gif",
    "jclic.js/detras.wav",
    "jclic.js/ducha.wav",
    "jclic.js/eldos.gif",
    "jclic.js/enci1.wav",
    "jclic.js/escuel.gif",
    "jclic.js/escuela1.wav",
    "jclic.js/escuela2.wav",
    "jclic.js/estupen.wav",
    "jclic.js/fantasti.wav",
    "jclic.js/fi.gif",
    "jclic.js/fig.wav",
    "jclic.js/figg.wav",
    "jclic.js/guay.wav",
    "jclic.js/ibalones.gif",
    "jclic.js/icaram.gif",
    "jclic.js/igu1.wav",
    "jclic.js/igu2.wav",
    "jclic.js/iguales.gif",
    "jclic.js/infaez3i.jclic",
    "jclic.js/ju.gif",
    "jclic.js/juego1.wav",
    "jclic.js/lavarse.wav",
    "jclic.js/mano.wav",
    "jclic.js/manzanas.gif",
    "jclic.js/much1.wav",
    "jclic.js/muchar.wav",
    "jclic.js/muybien.wav",
    "jclic.js/nariz.wav",
    "jclic.js/ni_ase.gif",
    "jclic.js/ni_atris.gif",
    "jclic.js/ni_oa.gif",
    "jclic.js/ni_ocon.gif",
    "jclic.js/ni_ollo.gif",
    "jclic.js/ni_otris.gif",
    "jclic.js/ojos.wav",
    "jclic.js/paja.wav",
    "jclic.js/pato.wav",
    "jclic.js/pato1.gif",
    "jclic.js/pato2.gif",
    "jclic.js/patos.wav",
    "jclic.js/peces.gif",
    "jclic.js/peces1.wav",
    "jclic.js/piernas.wav",
    "jclic.js/piscina.wav",
    "jclic.js/poc1.wav",
    "jclic.js/pollitos.gif",
    "jclic.js/puzzle.wav",
    "jclic.js/redno.wav",
    "jclic.js/redon1.gif",
    "jclic.js/redsi.wav",
    "jclic.js/rojo1.wav",
    "jclic.js/ropa.gif",
    "jclic.js/ropa.wav",
    "jclic.js/ropa1.gif",
    "jclic.js/ropas.wav",
    "jclic.js/ropita.gif",
    "jclic.js/seco.gif",
    "jclic.js/seco.wav",
    "jclic.js/sepa.wav",
    "jclic.js/sol.gif",
    "jclic.js/solar.wav",
    "jclic.js/torni.gif",
    "jclic.js/torni1.wav",
    "jclic.js/tritri.gif",
    "jclic.js/valores.gif",
    "jclic.js/valores1.gif",
    "jclic.js/viva.wav",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/infaez3i.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}