{
  "id": 1941,
  "title": "Las cuatro operaciones con fracciones",
  "author": "Rodrigo Bravo Fuentes",
  "date": "02/09/09",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "en": "Mathematics",
    "ca": "Matemàtiques",
    "es": "Matemáticas"
  },
  "areaCodes": [
    "mat"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "fraccions",
    "es": "fracciones",
    "en": "fractions"
  },
  "descCodes": [
    909
  ],
  "description": {
    "en": "Project of activities about operations with fractions. The activities are classified into 20 different topics and consist of solving problems.",
    "ca": "Projecte d'activitats sobre les operacions amb fracciones. Les activitats estan classificades en 20 temes diferents i consisteixen en la resolució de problemes.",
    "es": "Proyecto de actividades sobre las operaciones con fracciones. Las actividades están clasificadas en 20 temas diferentes y consisten en la resolución de problemas."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/fracc2.jclic",
  "cover": "cover.jpg",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/fracc2.jclic.zip",
  "instFile": "jclic/fracc2.jclic.inst",
  "clicZoneId": 3567,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=3567",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/fracc2/jclic/fracc2.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 56,
  "mediaFiles": 46,
  "totalSize": 5412008,
  "files": [
    "cover.jpg",
    "jclic.js/agrade2.gif",
    "jclic.js/boton52.gif",
    "jclic.js/boton53.gif",
    "jclic.js/boton54.gif",
    "jclic.js/boton55.gif",
    "jclic.js/boton56.gif",
    "jclic.js/boton57.gif",
    "jclic.js/boton58.gif",
    "jclic.js/boton59.gif",
    "jclic.js/boton60.gif",
    "jclic.js/boton61.gif",
    "jclic.js/boton62.gif",
    "jclic.js/boton63.gif",
    "jclic.js/boton65.gif",
    "jclic.js/boton66.gif",
    "jclic.js/boton67.gif",
    "jclic.js/boton68.gif",
    "jclic.js/boton69.gif",
    "jclic.js/boton70.gif",
    "jclic.js/boton71.gif",
    "jclic.js/boton72.gif",
    "jclic.js/boton73.gif",
    "jclic.js/boton74.gif",
    "jclic.js/boton75.gif",
    "jclic.js/boton76.gif",
    "jclic.js/boton77.gif",
    "jclic.js/fondo1.gif",
    "jclic.js/fondo10.gif",
    "jclic.js/fondo11.gif",
    "jclic.js/fondo2.gif",
    "jclic.js/fondo3.gif",
    "jclic.js/fondo4.gif",
    "jclic.js/fondo5.gif",
    "jclic.js/fondo6.gif",
    "jclic.js/fondo7.gif",
    "jclic.js/fondo8.gif",
    "jclic.js/fondo9.gif",
    "jclic.js/fra1.gif",
    "jclic.js/frac.gif",
    "jclic.js/frac2.gif",
    "jclic.js/frac7.gif",
    "jclic.js/fracc2.jclic",
    "jclic.js/fracc6.gif",
    "jclic.js/fracci_1.gif",
    "jclic.js/ladril_1.gif",
    "jclic.js/pizarra.gif",
    "jclic.js/prueba1.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/fracc2.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}