{
  "id": 2049,
  "title": "Sant Hilari Sacalm",
  "author": "Xavier Colon i Auguet",
  "school": "C Sant Josep Sant Hilari Sacalm (Selva)",
  "date": "12/05/10",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Experimental sciences, Social sciences",
    "ca": "Ciències experimentals, Ciències socials",
    "es": "Ciencias experimentales, Ciencias sociales"
  },
  "areaCodes": [
    "exp",
    "soc"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "Sant Hilari Sacalm",
    "es": "Sant Hilari Sacalm",
    "en": "Sant Hilari Sacalm"
  },
  "descCodes": [
    1407
  ],
  "description": {
    "en": "Project of activities about the village of Sant Hilari Sacalm, located in the region of La Selva. \n<br> The project has different parts: \n<ul> \n <li>The village's name </li>\n <li>Shield </li>\n <li>Streets and squares </li>\n <li>Personality </li>\n <li>...  </li>\n</ul>",
    "ca": "Projecte d'activitats sobre la vila de Sant Hilari Sacalm, ubicada a la comarca de La Selva.\n<br> El projecte consta de diferents apartats: \n<ul> \n <li>El nom del poble </li>\n <li>Escut </li>\n <li>Carrers i places </li>\n <li>Personatges </li>\n <li>... </li>\n</ul>",
    "es": "Proyecto de actividades sobre el municipio de Sant Hilari Sacalm, ubicado en la comarca de La Selva (Girona).\n<br> El proyecto consta de diferentes apartados: \n<ul> \n <li>El nombre del pueblo </li>\n <li>Escudo </li>\n <li>Calles y plazas </li>\n <li>Personajes </li>\n <li>... </li>\n</ul>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/sthilari.jclic",
  "cover": "cover.jpg",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/sthilari.jclic.zip",
  "instFile": "jclic/sthilari.jclic.inst",
  "clicZoneId": 3618,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=3618",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/sthilari/jclic/sthilari.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 126,
  "mediaFiles": 91,
  "totalSize": 6712986,
  "files": [
    "cover.jpg",
    "jclic.js/a_les_guilleries.mp3",
    "jclic.js/ajuntament__edifici_.jpg",
    "jclic.js/ajuntament_color_300_ppp.jpg",
    "jclic.js/anella_de_set.mp3",
    "jclic.js/busquets_i_punset__picasso_.jpg",
    "jclic.js/can_rovira.jpg",
    "jclic.js/casa_cal_sastre.jpg",
    "jclic.js/casa_campla.jpg",
    "jclic.js/casa_el_soler.jpg",
    "jclic.js/casa_els_clopers.jpg",
    "jclic.js/casa_la_casota_de_matamala.jpg",
    "jclic.js/casa_la_fabrega.jpg",
    "jclic.js/casa_la_talleda.jpg",
    "jclic.js/casa_les_auledes.jpg",
    "jclic.js/casa_les_serras.jpg",
    "jclic.js/casa_muntalt.jpg",
    "jclic.js/casa_riudecos.jpg",
    "jclic.js/casa_totes.jpg",
    "jclic.js/casa_villaret_nou.jpg",
    "jclic.js/ermita_de_santa_margarida_de_vallors.jpg",
    "jclic.js/ermita_del_nen_jesus_de_praga.jpg",
    "jclic.js/ermita_del_pedro.jpg",
    "jclic.js/esglesia_1920.jpg",
    "jclic.js/esglesia_facana.jpg",
    "jclic.js/flabiol___en_xavi_i_la_mireia.wav",
    "jclic.js/font_d_en_gurb.jpg",
    "jclic.js/font_d_en_rocosa.jpg",
    "jclic.js/font_de_la_baga.jpg",
    "jclic.js/font_de_la_formiga.jpg",
    "jclic.js/font_de_sant_daniel.jpg",
    "jclic.js/font_de_sant_roc.jpg",
    "jclic.js/font_del_brunyoler.jpg",
    "jclic.js/font_del_carrer_de_l_hospital.jpg",
    "jclic.js/font_del_cirerer.jpg",
    "jclic.js/font_del_ferro.jpg",
    "jclic.js/font_del_pic.jpg",
    "jclic.js/font_del_sastre.jpg",
    "jclic.js/font_dels_abeuradors.jpg",
    "jclic.js/font_picant.jpg",
    "jclic.js/font_sa_guarda.jpg",
    "jclic.js/font_vella.jpg",
    "jclic.js/fonts__totes_.jpg",
    "jclic.js/gegants.jpg",
    "jclic.js/gegants_bernat.jpg",
    "jclic.js/gegants_blanca.jpg",
    "jclic.js/grup_sardanista.jpg",
    "jclic.js/guilla_original.jpg",
    "jclic.js/hilarienca.mp3",
    "jclic.js/jaumet.jpg",
    "jclic.js/l_aplec_de_la_pedregada.mp3",
    "jclic.js/la_placa_dels_hotels.mp3",
    "jclic.js/la_selva.jpg",
    "jclic.js/moragues.jpg",
    "jclic.js/mural_can_rovira.jpg",
    "jclic.js/nois_alegres.mp3",
    "jclic.js/nom_del_poble_01.mp3",
    "jclic.js/nom_del_poble_02.mp3",
    "jclic.js/nom_del_poble_03.mp3",
    "jclic.js/nom_del_poble_04.mp3",
    "jclic.js/nom_del_poble_05.mp3",
    "jclic.js/panoramica_poble.jpg",
    "jclic.js/pedra_llarga.jpg",
    "jclic.js/pedra_llarga_01.mp3",
    "jclic.js/pedra_llarga_02.mp3",
    "jclic.js/placa_de_l_esglesia.jpg",
    "jclic.js/placa_del_dr._robert.jpg",
    "jclic.js/placa_moragues.jpg",
    "jclic.js/placa_moragues_02.jpg",
    "jclic.js/placa_verdaguer.jpg",
    "jclic.js/placa_verdaguer_2.jpg",
    "jclic.js/placeta.jpg",
    "jclic.js/poble_que_canta.mp3",
    "jclic.js/pont_de_queros.jpg",
    "jclic.js/sant_hilari_nevat.jpg",
    "jclic.js/sant_hilari_nevat_02.jpg",
    "jclic.js/sant_hilari_nevat_03.jpg",
    "jclic.js/sant_miquel.jpg",
    "jclic.js/sardana.jpg",
    "jclic.js/serrallonga.jpg",
    "jclic.js/sortidor_placeta.jpg",
    "jclic.js/sthilari.jclic",
    "jclic.js/susqueda.jpg",
    "jclic.js/terme_municipal.jpg",
    "jclic.js/torna_serrallonga.mp3",
    "jclic.js/via_crucis__calvari_.jpg",
    "jclic.js/via_crucis__calvari_2_.jpg",
    "jclic.js/via_crucis_caiguda.jpg",
    "jclic.js/via_crucis_carrega_la_creu.jpg",
    "jclic.js/via_crucis_creu.jpg",
    "jclic.js/via_crucis_crucifixio.jpg",
    "jclic.js/via_crucis_getsemani.jpg",
    "jclic.js/via_crucis_judici.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/sthilari.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}