{
  "id": 81,
  "title": "Barruan",
  "author": "Ana Mª Álvarez de Arcaya i Blanca Besga",
  "date": "09/07/02",
  "languages": {
    "en": "Basque",
    "ca": "basc",
    "es": "euskara"
  },
  "langCodes": [
    "eu"
  ],
  "areas": {
    "ca": "Diversos",
    "es": "Diversos",
    "en": "Miscellaneous"
  },
  "areaCodes": [
    "div"
  ],
  "levels": {
    "ca": "Infantil (3-6)",
    "es": "Infantil (3-6)",
    "en": "Kindergarten (3-6)"
  },
  "levelCodes": [
    "INF"
  ],
  "descriptors": {
    "ca": "lògica",
    "es": "lógica",
    "en": "logic"
  },
  "descCodes": [
    711
  ],
  "description": {
    "en": "Clic activities organized into 3 packages for children of 3, 4 and 5 years, consisting in associations of images of objects that are usually found one within another (foot-shoe, glove-hand, etc.).",
    "ca": "Tres paquets d'activitats per al 2n cicle d'Educació Infantil on es treballa el concepte \"dins\" amb imatges. Consisteix en associar objectes que es poden trobar uns dins dels altres (peu-sabata, peix-peixera, etc.).",
    "es": "Tres paquetes de actividades para el 2º ciclo de educación infantil en los que se trabaja el concepto \"dentro\" con imágenes. Consiste en asociar objetos que se pueden encontrar habitualmente unos dentro de otros (pie-zapato, pez-pecera, etc.)."
  },
  "license": {
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "relatedTo": [
    "dentro"
  ],
  "mainFile": "jclic.js/barruan.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/barruan.jclic.zip",
  "instFile": "jclic/barruan.jclic.inst",
  "clicZoneId": 1037,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=1037",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/barruan/jclic/barruan.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 16,
  "mediaFiles": 94,
  "totalSize": 1121828,
  "files": [
    "cover.gif",
    "jclic.js/3fondo.jpg",
    "jclic.js/3urte.gif",
    "jclic.js/4fondo.jpg",
    "jclic.js/4urte.gif",
    "jclic.js/5fondo.jpg",
    "jclic.js/5urte.gif",
    "jclic.js/agua.gif",
    "jclic.js/agua1.gif",
    "jclic.js/balda.gif",
    "jclic.js/balda1.gif",
    "jclic.js/barruan.jclic",
    "jclic.js/boli.gif",
    "jclic.js/boli1.gif",
    "jclic.js/bolitas.gif",
    "jclic.js/bombi.gif",
    "jclic.js/bombi1.gif",
    "jclic.js/bombon.gif",
    "jclic.js/bombon1.gif",
    "jclic.js/cinta.gif",
    "jclic.js/cinta1.gif",
    "jclic.js/coche.gif",
    "jclic.js/coche1.gif",
    "jclic.js/dinero.gif",
    "jclic.js/dinero1.gif",
    "jclic.js/fotos.gif",
    "jclic.js/fotos1.gif",
    "jclic.js/fruta.gif",
    "jclic.js/fruta1.gif",
    "jclic.js/fuegos.gif",
    "jclic.js/gafas.gif",
    "jclic.js/gafas1.gif",
    "jclic.js/galleta.gif",
    "jclic.js/galleta1.gif",
    "jclic.js/guita.gif",
    "jclic.js/guita1.gif",
    "jclic.js/hucha.gif",
    "jclic.js/hucha1.gif",
    "jclic.js/jabon.gif",
    "jclic.js/jabon1.gif",
    "jclic.js/lapiz.gif",
    "jclic.js/lapiz1.gif",
    "jclic.js/lengua.gif",
    "jclic.js/lengua1.gif",
    "jclic.js/libros.gif",
    "jclic.js/libros1.gif",
    "jclic.js/llave.gif",
    "jclic.js/llave1.gif",
    "jclic.js/loro.gif",
    "jclic.js/loro1.gif",
    "jclic.js/mano.gif",
    "jclic.js/mano1.gif",
    "jclic.js/mesu3.gif",
    "jclic.js/mesu4.gif",
    "jclic.js/mesu5.gif",
    "jclic.js/pajaro.gif",
    "jclic.js/pajaro1.gif",
    "jclic.js/pan.gif",
    "jclic.js/pan1.gif",
    "jclic.js/panuel.gif",
    "jclic.js/panuel1.gif",
    "jclic.js/papel.gif",
    "jclic.js/papel1.gif",
    "jclic.js/paragu.gif",
    "jclic.js/paragu1.gif",
    "jclic.js/patata.gif",
    "jclic.js/patata1.gif",
    "jclic.js/patines.gif",
    "jclic.js/patines1.gif",
    "jclic.js/percha.gif",
    "jclic.js/percha1.gif",
    "jclic.js/pez.gif",
    "jclic.js/pez1.gif",
    "jclic.js/pie.gif",
    "jclic.js/pie1.gif",
    "jclic.js/pilas.gif",
    "jclic.js/pilas1.gif",
    "jclic.js/portada.jpg",
    "jclic.js/punto.gif",
    "jclic.js/ramo.gif",
    "jclic.js/ramo1.gif",
    "jclic.js/raqueta.gif",
    "jclic.js/raqueta1.gif",
    "jclic.js/servi.gif",
    "jclic.js/servi1.gif",
    "jclic.js/tenaza.gif",
    "jclic.js/tenaza1.gif",
    "jclic.js/txaloak.wav",
    "jclic.js/vaso.gif",
    "jclic.js/vaso1.gif",
    "jclic.js/verde.gif",
    "jclic.js/vino.gif",
    "jclic.js/vino1.gif",
    "jclic.js/yogur.gif",
    "jclic.js/yogur1.gif",
    "jclic.js/zerua.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/barruan.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}