{
  "id": 2335,
  "title": "Camps semàntics",
  "author": "M. Carme Cabra i Vilalta",
  "school": "CREDA Catalunya Central (Manresa) Manresa (Bages)",
  "date": "14/10/14",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Kindergarten (3-6), Primary school (6-12)",
    "ca": "Infantil (3-6), Primària (6-12)",
    "es": "Infantil (3-6), Primaria (6-12)"
  },
  "levelCodes": [
    "INF",
    "PRI"
  ],
  "description": {
    "en": "JClic project divided into four parts to work different semantic fields: \n<ul> \n <li>Vehicles </li>\n <li>Crafts </li>\n <li>Furniture </li>\n <li>Sports </li>\n</ul>",
    "ca": "Projecte JClic dividit en quatre parts per treballar a través de l'escolta,&nbsp;la gravació de la pròpia veu, la classificació... diferents camps semàntics: \n<ul> \n <li>Vehicles </li>\n <li>Oficis </li>\n <li>Mobles </li>\n <li>Esports </li>\n</ul>",
    "es": "Proyecto Jclic dividido en cuatro partes para trabajar a través de la escucha, la gravación de la propia voz, la clasificación¿ diferentes campos semánticos: \n<ul> \n <li>Vehículos </li>\n <li>Oficios </li>\n <li>Muebles </li>\n <li>Deportes </li>\n</ul>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/camp_sem.jclic",
  "cover": "cover.png",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/camp_sem.jclic.zip",
  "instFile": "jclic/camp_sem.jclic.inst",
  "clicZoneId": 3844,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=3844",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/camp_sem/jclic/camp_sem.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 75,
  "mediaFiles": 171,
  "totalSize": 7972996,
  "files": [
    "cover.png",
    "jclic.js/armari.mp3",
    "jclic.js/armari.png",
    "jclic.js/armari__2_.png",
    "jclic.js/astronom.mp3",
    "jclic.js/astronom.png",
    "jclic.js/atletisme.mp3",
    "jclic.js/atletisme.png",
    "jclic.js/autobus1.mp3",
    "jclic.js/autobus_1.png",
    "jclic.js/autocaravana.mp3",
    "jclic.js/autocaravana.png",
    "jclic.js/autocaravana__2_.png",
    "jclic.js/automobil.png",
    "jclic.js/automobil__2_.png",
    "jclic.js/avio.mp3",
    "jclic.js/avio_1.png",
    "jclic.js/avio_1__2_.png",
    "jclic.js/balanci.mp3",
    "jclic.js/balanci.png",
    "jclic.js/balanci__2_.png",
    "jclic.js/banc.mp3",
    "jclic.js/banc_2.png",
    "jclic.js/barca.mp3",
    "jclic.js/barca.png",
    "jclic.js/bicicleta.mp3",
    "jclic.js/bicicleta.png",
    "jclic.js/bicicleta__2_.png",
    "jclic.js/bomber.mp3",
    "jclic.js/bomber.png",
    "jclic.js/bressol.mp3",
    "jclic.js/c__users_costa_cabra_desktop_mobles_balanci.png",
    "jclic.js/c__users_costa_cabra_desktop_mobles_bressol.png",
    "jclic.js/c__users_costa_cabra_desktop_vehicles_camio_de_bombers.png",
    "jclic.js/c__users_costa_cabra_desktop_vehicles_camio_de_bombers__2_.png",
    "jclic.js/cadira.mp3",
    "jclic.js/cadira_3.png",
    "jclic.js/caixera.mp3",
    "jclic.js/caixera.png",
    "jclic.js/calaixera.mp3",
    "jclic.js/calaixera.png",
    "jclic.js/calaixera__2_.png",
    "jclic.js/cambrer.mp3",
    "jclic.js/cambrer.png",
    "jclic.js/camio_bombers.mp3",
    "jclic.js/camio_de_bombers.png",
    "jclic.js/camp_sem.jclic",
    "jclic.js/ciclisme.mp3",
    "jclic.js/ciclisme_1.png",
    "jclic.js/ciclisme_1__2_.png",
    "jclic.js/cotxe.mp3",
    "jclic.js/cuinera.mp3",
    "jclic.js/cuinera.png",
    "jclic.js/cuinera_1.png",
    "jclic.js/d__arassac_ca_pictogrames_color_barca.png",
    "jclic.js/escalada.mp3",
    "jclic.js/escalar.png",
    "jclic.js/escalar__2_.png",
    "jclic.js/escombriaire.mp3",
    "jclic.js/escombriaire.png",
    "jclic.js/escriptori.mp3",
    "jclic.js/escriptori.png",
    "jclic.js/esqui.mp3",
    "jclic.js/esquiar_1.png",
    "jclic.js/forner.mp3",
    "jclic.js/forner.png",
    "jclic.js/forner_1.png",
    "jclic.js/fuster.mp3",
    "jclic.js/fuster.png",
    "jclic.js/fuster__2_.png",
    "jclic.js/futbol.mp3",
    "jclic.js/futbol_1.png",
    "jclic.js/futbol_3.png",
    "jclic.js/gimnasta_1.png",
    "jclic.js/gimnasta_1__2_.png",
    "jclic.js/gimnastica.mp3",
    "jclic.js/golf.mp3",
    "jclic.js/golfista.png",
    "jclic.js/golfista__2_.png",
    "jclic.js/guardia_urba.mp3",
    "jclic.js/guardia_urba.png",
    "jclic.js/handbol.mp3",
    "jclic.js/helicopter.mp3",
    "jclic.js/helicopter_1.png",
    "jclic.js/helicopter_1__2_.png",
    "jclic.js/hoquei.mp3",
    "jclic.js/hoquey_3.png",
    "jclic.js/judo.mp3",
    "jclic.js/judoka.png",
    "jclic.js/judoka__2_.png",
    "jclic.js/jugador_de_waterpolo.png",
    "jclic.js/jugar_a_l_handbol.png",
    "jclic.js/jugar_a_l_handbol__2_.png",
    "jclic.js/jugar_a_ping_pong.png",
    "jclic.js/jugar_a_ping_pong__3_.png",
    "jclic.js/jugar_al_voleibol.png",
    "jclic.js/llit.mp3",
    "jclic.js/llit.png",
    "jclic.js/llitera.mp3",
    "jclic.js/lliteres_1.png",
    "jclic.js/mestra.mp3",
    "jclic.js/mestra.png",
    "jclic.js/metge.mp3",
    "jclic.js/metge.png",
    "jclic.js/miner.mp3",
    "jclic.js/miner.png",
    "jclic.js/modista.mp3",
    "jclic.js/modista.png",
    "jclic.js/moto.mp3",
    "jclic.js/moto.png",
    "jclic.js/moto__2_.png",
    "jclic.js/music.mp3",
    "jclic.js/music.png",
    "jclic.js/natacio.mp3",
    "jclic.js/nedar_1.png",
    "jclic.js/nedar_2.png",
    "jclic.js/paleta.mp3",
    "jclic.js/paleta.png",
    "jclic.js/pallasso.mp3",
    "jclic.js/pallasso.png",
    "jclic.js/pastor.mp3",
    "jclic.js/pastor.png",
    "jclic.js/pastor__2_.png",
    "jclic.js/patinar_4.png",
    "jclic.js/patinar_4__2_.png",
    "jclic.js/patinatge.mp3",
    "jclic.js/periodista.mp3",
    "jclic.js/periodista.png",
    "jclic.js/perruquera.mp3",
    "jclic.js/perruquera.png",
    "jclic.js/pescador.mp3",
    "jclic.js/pescador.png",
    "jclic.js/ping_pong.mp3",
    "jclic.js/prestatgeria.mp3",
    "jclic.js/prestatgeria.png",
    "jclic.js/prestatgeria__2_.png",
    "jclic.js/sofa.mp3",
    "jclic.js/sofa_1.png",
    "jclic.js/sofa_1__2_.png",
    "jclic.js/submari.mp3",
    "jclic.js/submari.png",
    "jclic.js/submari__2_.png",
    "jclic.js/tamboret.mp3",
    "jclic.js/tamboret.png",
    "jclic.js/taula.mp3",
    "jclic.js/taula_de_col_legi.png",
    "jclic.js/taula_de_col_legi__2_.png",
    "jclic.js/taxi.mp3",
    "jclic.js/taxi.png",
    "jclic.js/taxi__2_.png",
    "jclic.js/teleferic.mp3",
    "jclic.js/teleferic.png",
    "jclic.js/teleferic__2_.png",
    "jclic.js/tractor.mp3",
    "jclic.js/tractor.png",
    "jclic.js/tractor__2_.png",
    "jclic.js/trailer.mp3",
    "jclic.js/trailer.png",
    "jclic.js/trailer__2_.png",
    "jclic.js/tramvia.mp3",
    "jclic.js/tramvia.png",
    "jclic.js/tramvia_2.png",
    "jclic.js/trasatlantic.png",
    "jclic.js/tren.mp3",
    "jclic.js/tren.png",
    "jclic.js/tren_d_alta_velocitat.png",
    "jclic.js/trineu.mp3",
    "jclic.js/trineu_de_pare_noel.png",
    "jclic.js/vaixell.mp3",
    "jclic.js/vaixell.png",
    "jclic.js/vaixell_4.png",
    "jclic.js/voleibol.mp3",
    "jclic.js/waterpolo.mp3",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/camp_sem.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}