{
  "id": 1563,
  "title": "Animals invertebrats",
  "author": "Ferran Estruch Mascarell",
  "school": "CP Verge del Remei Castelló de Rugat (La Vall d'Albaida)",
  "date": "07/03/06",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Experimental sciences",
    "ca": "Ciències experimentals",
    "es": "Ciencias experimentales"
  },
  "areaCodes": [
    "exp"
  ],
  "levels": {
    "en": "Primary school (6-12), Secondary school (12-16)",
    "ca": "Primària (6-12), Secundària (12-16)",
    "es": "Primaria (6-12), Secundaria (12-16)"
  },
  "levelCodes": [
    "PRI",
    "SEC"
  ],
  "descriptors": {
    "ca": "invertebrats",
    "es": "invertebrados",
    "en": "invertebrates"
  },
  "descCodes": [
    82
  ],
  "description": {
    "en": "Project of activities about the invertebrate animals: what are, how are classified, what characteristic presents its body, forms of breathing...",
    "ca": "Projecte d'activitats sobre els animals invertebrats: què són, com es classifiquen, quines característiques presenta el seu cos, formes de respiració...",
    "es": "Proyecto de actividades sobre los animales invertebrados: qué son, como se clasifican, qué características presenta su cuerpo, formas de respiración..."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/ainverte.jclic",
  "cover": "cover.jpg",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/ainverte.jclic.zip",
  "instFile": "jclic/ainverte.jclic.inst",
  "clicZoneId": 3285,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=3285",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/ainverte/jclic/ainverte.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 34,
  "mediaFiles": 107,
  "totalSize": 3984057,
  "files": [
    "cover.jpg",
    "jclic.js/ainverte.jclic",
    "jclic.js/alacra01s.jpg",
    "jclic.js/anem01.jpg",
    "jclic.js/anem03.jpg",
    "jclic.js/anem04.jpg",
    "jclic.js/anemona02.jpg",
    "jclic.js/arac02.jpg",
    "jclic.js/arac03.jpg",
    "jclic.js/arac04.jpg",
    "jclic.js/arac05.jpg",
    "jclic.js/aranya03.jpg",
    "jclic.js/aranya04_s.jpg",
    "jclic.js/aranya05.jpg",
    "jclic.js/artrop01.jpg",
    "jclic.js/artropodes.jpg",
    "jclic.js/benvingut.gif",
    "jclic.js/bogavant.jpg",
    "jclic.js/borinot.jpg",
    "jclic.js/calamar01s.jpg",
    "jclic.js/caragol_01.jpg",
    "jclic.js/caragolet.jpg",
    "jclic.js/caragolet1.jpg",
    "jclic.js/caragolet2.jpg",
    "jclic.js/caragolet3.jpg",
    "jclic.js/celent01.jpg",
    "jclic.js/celent02.jpg",
    "jclic.js/celent03.jpg",
    "jclic.js/celent04.jpg",
    "jclic.js/celent05.jpg",
    "jclic.js/celent06.jpg",
    "jclic.js/celent07.jpg",
    "jclic.js/cigala02.jpg",
    "jclic.js/clas_invert.jpg",
    "jclic.js/cloissa01.jpg",
    "jclic.js/clotxina_s.jpg",
    "jclic.js/corall02.jpg",
    "jclic.js/corall03s.jpg",
    "jclic.js/cranc01_s.jpg",
    "jclic.js/cranc_riu01.jpg",
    "jclic.js/cranc_riu01s.jpg",
    "jclic.js/cranc_riu02.jpg",
    "jclic.js/crust01.jpg",
    "jclic.js/crust02.jpg",
    "jclic.js/crust03.jpg",
    "jclic.js/cuc.jpg",
    "jclic.js/cuc01.jpg",
    "jclic.js/cuc02.jpg",
    "jclic.js/cuc03.jpg",
    "jclic.js/cuc04.jpg",
    "jclic.js/cuc_s.jpg",
    "jclic.js/equin01.jpg",
    "jclic.js/equin02.jpg",
    "jclic.js/equin03.jpg",
    "jclic.js/erizo01.jpg",
    "jclic.js/erizo_s.jpg",
    "jclic.js/esponj01.jpg",
    "jclic.js/esponj02.jpg",
    "jclic.js/esponj03.jpg",
    "jclic.js/esponj04.jpg",
    "jclic.js/esponja.jpg",
    "jclic.js/esponja02s.jpg",
    "jclic.js/estrella.jpg",
    "jclic.js/estrella_s.jpg",
    "jclic.js/fals.jpg",
    "jclic.js/gamba.jpg",
    "jclic.js/gamba01.jpg",
    "jclic.js/insect01.jpg",
    "jclic.js/insect02.jpg",
    "jclic.js/insect04.jpg",
    "jclic.js/insect05.jpg",
    "jclic.js/insect06.jpg",
    "jclic.js/insect07.jpg",
    "jclic.js/insect08.jpg",
    "jclic.js/insect10.jpg",
    "jclic.js/llagosti.jpg",
    "jclic.js/marieta01.jpg",
    "jclic.js/marieta_ous.jpg",
    "jclic.js/medusa.jpg",
    "jclic.js/metamorfosi.jpg",
    "jclic.js/metamorfosi2.jpg",
    "jclic.js/metamorfosi_031.jpg",
    "jclic.js/miriap01.jpg",
    "jclic.js/miriap02.jpg",
    "jclic.js/miriapode_s.jpg",
    "jclic.js/mol_l_01.jpg",
    "jclic.js/mol_l_02.jpg",
    "jclic.js/mol_l_03.jpg",
    "jclic.js/mol_l_04.jpg",
    "jclic.js/mol_l_05.jpg",
    "jclic.js/mol_l_06.jpg",
    "jclic.js/mol_l_07.jpg",
    "jclic.js/molusc01.jpg",
    "jclic.js/molusc02.jpg",
    "jclic.js/mosquit.jpg",
    "jclic.js/parotet01.jpg",
    "jclic.js/parotet02.jpg",
    "jclic.js/present.jpg",
    "jclic.js/pulpogallega.jpg",
    "jclic.js/quadradet.jpg",
    "jclic.js/quadret0.jpg",
    "jclic.js/quadret01.jpg",
    "jclic.js/quadret_blau.jpg",
    "jclic.js/quadret_groc.jpg",
    "jclic.js/quadret_roig.jpg",
    "jclic.js/quadret_vert.jpg",
    "jclic.js/saltamarti.jpg",
    "jclic.js/saltamarti_s.jpg",
    "jclic.js/vertader.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/ainverte.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}