{
  "id": 2388,
  "title": "Rimas",
  "author": "Márcia Silva Madeira",
  "school": "Colégio Salesiano Itajaí Santa Catarina (Brasil)",
  "date": "21/04/15",
  "languages": {
    "en": "Portuguese",
    "ca": "portuguès",
    "es": "portugués"
  },
  "langCodes": [
    "pt"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Kindergarten (3-6), Primary school (6-12)",
    "ca": "Infantil (3-6), Primària (6-12)",
    "es": "Infantil (3-6), Primaria (6-12)"
  },
  "levelCodes": [
    "INF",
    "PRI"
  ],
  "description": {
    "en": "JClic project activities in the Portuguese language addressed to primary education about the rhymes .",
    "ca": "Projecte d'activitats JClic en llengua portuguesa adreçat a alumnat educació primària sobre les rimes.",
    "es": "Proyecto de actividades JClic en lengua portuguesa dirigido a alumnado de educación primaria sobre las rimas."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/rimas.jclic",
  "cover": "cover.png",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/rimas.jclic.zip",
  "instFile": "jclic/rimas.jclic.inst",
  "clicZoneId": 3895,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=3895",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/rimas/jclic/rimas.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 11,
  "mediaFiles": 38,
  "totalSize": 809222,
  "files": [
    "cover.png",
    "jclic.js/abelha.jpg",
    "jclic.js/alho.jpg",
    "jclic.js/anel.jpg",
    "jclic.js/anzol.jpg",
    "jclic.js/baralho.jpg",
    "jclic.js/bola.jpg",
    "jclic.js/brigadeiro.jpg",
    "jclic.js/caminhao.jpg",
    "jclic.js/capa.png",
    "jclic.js/caracol.jpg",
    "jclic.js/carambola.jpg",
    "jclic.js/carteiro.jpg",
    "jclic.js/casa.jpg",
    "jclic.js/chiclete.jpg",
    "jclic.js/chuveiro.jpg",
    "jclic.js/coelho.jpg",
    "jclic.js/cofrinho.jpg",
    "jclic.js/cola.jpg",
    "jclic.js/computador.jpg",
    "jclic.js/estrela.jpg",
    "jclic.js/fundo_escrevendo_rimas.png",
    "jclic.js/gato.jpg",
    "jclic.js/indice.jpg",
    "jclic.js/luva.jpg",
    "jclic.js/mao.jpg",
    "jclic.js/mola.jpg",
    "jclic.js/osso.jpg",
    "jclic.js/pao.jpg",
    "jclic.js/passarinho2.jpg",
    "jclic.js/pastel.jpg",
    "jclic.js/pato.jpg",
    "jclic.js/quebracabeca.jpg",
    "jclic.js/rato.jpg",
    "jclic.js/rimas.jclic",
    "jclic.js/sabonete.jpg",
    "jclic.js/sapato.jpg",
    "jclic.js/sol.jpg",
    "jclic.js/uva.jpg",
    "jclic.js/venda.png",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/rimas.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}