{
  "id": 1769,
  "title": "Joan Miró",
  "author": "Neus Diago i Millàn",
  "school": "Escola Diputació Barcelona",
  "date": "16/05/08",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Art & design",
    "ca": "Visual i plàstica",
    "es": "Plástica y visual"
  },
  "areaCodes": [
    "vip"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "Joan Miró",
    "es": "Joan Miró",
    "en": "Joan Miró"
  },
  "descCodes": [
    1120
  ],
  "description": {
    "en": "Project of activities focused on the painter Joan Miró\n<p> The project has 40 activities and it's structured in 7 sections. One section is dedicated to the painter's biography, four sections are dedicated to 4 paintings, another one presents the sculpture artwork and the last one is referred to the Miró Foundation. All the biographic and graphical resources come mainly from the Miró Foundation in Barcelona. </p>\n<p> </p>\n<p class=\"avislpi\"> The reproduction of the illustrations in this activity use the right to quote with educational purposes established in the article 32 of the legal decree 1/1996 from the 12th of April (<a href=\"http://www.boe.es/g/es/bases_datos/doc.php?coleccion=iberlex&amp;id=1996/08930&amp;txtlen=1000\">BOE n. 97, April 22nd</a>). The Department of Education does not own the authoring right derived. </p>",
    "ca": "Projecte d'activitats al voltant del pintor Joan Miró.\n<p> El projecte consta de 40 activitats i esta dividit en set parts, una primera on s'explica la biografia de l'artista, quatre on es presenten quatre pintures, una dedicada a l'obra escultòrica i una ultima part que fa referència a la Fundació Miró.</p>\n<p> Tant el material biogràfic com el material gràfic utilitzat en les activitats, prové bàsicament de la Fundació Miró de Barcelona.</p>\n<p> </p>\n<p class=\"avislpi\"> La reproducció de les il·lustracions i textos emprats en aquesta activitat <strong>s'acull al dret de cita amb finalitats docents establert a l'article 32 del Reial decret legislatiu 1/1996</strong>, de 12 d'abril (<a href=\"http://www.boe.es/g/es/bases_datos/doc.php?coleccion=iberlex&amp;id=1996/08930&amp;txtlen=1000\">BOE número 97, de 22 d'abril</a>). El Departament d'Educació no és el titular dels drets d'autoria que se'n deriven. </p>",
    "es": "Proyecto de actividades sobre Joan Miró.\n<p> El proyecto consta de 40 actividades y está dividido en siente partes, una primera donde se explica la biografía del artista, cuatro donde se presentan cuatro pinturas, una dedicada a la obra escultórica y una última parte que hace referencia a la Fundación Miró.</p>\n<p> Tanto el material biográfico como el material gráfico utilizado en las actividades proviene básicamente de la Fundación Miró de Barcelona. </p>\n<p> </p>\n<p class=\"avislpi\"> La reproducción de las ilustraciones y textos utilizados en esta actividad <strong>se acoge al derecho de cita con finalidades docentes establecido en el artículo 32 del Real decreto legislativo 1/1996</strong>, de 12 de abril (<a href=\"http://www.boe.es/g/es/bases_datos/doc.php?coleccion=iberlex&amp;id=1996/08930&amp;txtlen=1000\">BOE número 97, de 22 d'abril</a>). El Departament d'Educació no es el titular de los derechos de autoría que se derivan. </p>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/joanmiro.jclic",
  "cover": "cover.jpg",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/joanmiro.jclic.zip",
  "instFile": "jclic/joanmiro.jclic.inst",
  "clicZoneId": 3466,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=3466",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/joanmiro/jclic/joanmiro.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 40,
  "mediaFiles": 113,
  "totalSize": 3747876,
  "files": [
    "cover.jpg",
    "jclic.js/acordeon.jpg",
    "jclic.js/aeroport.jpg",
    "jclic.js/b1.jpg",
    "jclic.js/blanc.jpg",
    "jclic.js/blau.jpg",
    "jclic.js/c1.jpg",
    "jclic.js/c1b.jpg",
    "jclic.js/c2.jpg",
    "jclic.js/c2b.jpg",
    "jclic.js/c3.jpg",
    "jclic.js/c3b.jpg",
    "jclic.js/c4.jpg",
    "jclic.js/c4b.jpg",
    "jclic.js/c5b.jpg",
    "jclic.js/c6b.jpg",
    "jclic.js/carnaval1.jpg",
    "jclic.js/carnavalarlequi1.jpg",
    "jclic.js/cercle.jpg",
    "jclic.js/cilindre.jpg",
    "jclic.js/coco.jpg",
    "jclic.js/color1.jpg",
    "jclic.js/color2.jpg",
    "jclic.js/color3.jpg",
    "jclic.js/color4.jpg",
    "jclic.js/cometa.jpg",
    "jclic.js/corba.jpg",
    "jclic.js/cosechadora.jpg",
    "jclic.js/cub.jpg",
    "jclic.js/dofi.jpg",
    "jclic.js/dona_i_ocell.jpg",
    "jclic.js/donaescultura.jpg",
    "jclic.js/donaiocell.jpg",
    "jclic.js/e1.jpg",
    "jclic.js/e2.jpg",
    "jclic.js/e3.jpg",
    "jclic.js/e4.jpg",
    "jclic.js/e5l.jpg",
    "jclic.js/e6.jpg",
    "jclic.js/e7l.jpg",
    "jclic.js/e8.jpg",
    "jclic.js/e9.jpg",
    "jclic.js/esfera.jpg",
    "jclic.js/esferav.jpg",
    "jclic.js/estrella.jpg",
    "jclic.js/flauta.jpg",
    "jclic.js/fundaciomiro.jpg",
    "jclic.js/fundaciomiro1.jpg",
    "jclic.js/fundaciomiro2.jpg",
    "jclic.js/groc.jpg",
    "jclic.js/guitarra.jpg",
    "jclic.js/jm.jpg",
    "jclic.js/joanmiro.jclic",
    "jclic.js/lacariciadeunocell.jpg",
    "jclic.js/line.jpg",
    "jclic.js/lordelatzur1.jpg",
    "jclic.js/lordelatzur2.jpg",
    "jclic.js/m1.jpg",
    "jclic.js/m1b.jpg",
    "jclic.js/m2.jpg",
    "jclic.js/m3.jpg",
    "jclic.js/m4.jpg",
    "jclic.js/m4b.jpg",
    "jclic.js/m5.jpg",
    "jclic.js/m5b.jpg",
    "jclic.js/m6.jpg",
    "jclic.js/m6b.jpg",
    "jclic.js/m7.jpg",
    "jclic.js/m7b.jpg",
    "jclic.js/m8.jpg",
    "jclic.js/m8b.jpg",
    "jclic.js/masia.jpg",
    "jclic.js/masia2.jpg",
    "jclic.js/miro3.jpg",
    "jclic.js/miro7.jpg",
    "jclic.js/miromasia.jpg",
    "jclic.js/n1.jpg",
    "jclic.js/n10.jpg",
    "jclic.js/n11.jpg",
    "jclic.js/n12.jpg",
    "jclic.js/n2.jpg",
    "jclic.js/n3.jpg",
    "jclic.js/n4l.jpg",
    "jclic.js/n5.jpg",
    "jclic.js/n6.jpg",
    "jclic.js/n7.jpg",
    "jclic.js/n8.jpg",
    "jclic.js/n9.jpg",
    "jclic.js/negre.jpg",
    "jclic.js/nmusica.jpg",
    "jclic.js/nocturne1.jpg",
    "jclic.js/nocturne2.jpg",
    "jclic.js/ocelsolar.jpg",
    "jclic.js/ocelunar.jpg",
    "jclic.js/peix.jpg",
    "jclic.js/piramide.jpg",
    "jclic.js/pladelos.jpg",
    "jclic.js/plantacion.jpg",
    "jclic.js/portada.jpg",
    "jclic.js/recoleccion.jpg",
    "jclic.js/siega.jpg",
    "jclic.js/so1.wav",
    "jclic.js/so10.wav",
    "jclic.js/so2.wav",
    "jclic.js/so3.wav",
    "jclic.js/so4.wav",
    "jclic.js/so5.wav",
    "jclic.js/so6.wav",
    "jclic.js/so7.wav",
    "jclic.js/so8.wav",
    "jclic.js/so9.wav",
    "jclic.js/tomates.jpg",
    "jclic.js/trianglr.jpg",
    "jclic.js/ull.jpg",
    "jclic.js/vermell.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/joanmiro.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}