{
  "id": 2445,
  "title": "El camp d'aviació",
  "author": "M. Rosa Vilaró Morato i Pere Vargas Moré Veu: Núria Vargas Vilaró",
  "school": "Centre de Recerca i estudis balenyencs Balenyà, Escola Joan XXIII Balenyà (Els Hostalets de Balenyà) (Osona)",
  "date": "09/06/16",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Social sciences",
    "ca": "Ciències socials",
    "es": "Ciencias sociales"
  },
  "areaCodes": [
    "soc"
  ],
  "levels": {
    "en": "Primary school (6-12), Secondary school (12-16)",
    "ca": "Primària (6-12), Secundària (12-16)",
    "es": "Primaria (6-12), Secundaria (12-16)"
  },
  "levelCodes": [
    "PRI",
    "SEC"
  ],
  "descriptors": {
    "ca": "guàrdia civil",
    "es": "guardia civil",
    "en": "civil guard"
  },
  "descCodes": [
    242
  ],
  "description": {
    "en": "Discover the old airfields used in the Spanish civil war in Balenyà and Tona.",
    "ca": "A partir de diferents activitats descobrirem el camp d'aviació de la guerra civil a Balenyà i Tona, a la comarca d'Osona.",
    "es": "A partir de diferentes actividades descubriremos el campo de aviación de la guerra civil en Balenyà y Tona, en la comarca de Osona."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/refugis.jclic",
  "cover": "cover.png",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/refugis.jclic.zip",
  "instFile": "jclic/refugis.jclic.inst",
  "clicZoneId": 3953,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=3953",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/refugis/jclic/refugis.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 54,
  "mediaFiles": 55,
  "totalSize": 4689479,
  "files": [
    "cover.png",
    "jclic.js/1.jpg",
    "jclic.js/10.jpg",
    "jclic.js/11.jpg",
    "jclic.js/12.jpg",
    "jclic.js/14.jpg",
    "jclic.js/15.jpg",
    "jclic.js/16.jpg",
    "jclic.js/17.jpg",
    "jclic.js/18.jpg",
    "jclic.js/19.jpg",
    "jclic.js/2.jpg",
    "jclic.js/20.jpg",
    "jclic.js/21.jpg",
    "jclic.js/22.jpg",
    "jclic.js/3.jpg",
    "jclic.js/300px_vietnammural.jpg",
    "jclic.js/4.jpg",
    "jclic.js/417px_aviation___collage.jpg",
    "jclic.js/5.jpg",
    "jclic.js/6.jpg",
    "jclic.js/7.jpg",
    "jclic.js/8.jpg",
    "jclic.js/9.jpg",
    "jclic.js/bala.jpg",
    "jclic.js/bomba1.jpg",
    "jclic.js/bombnatacha.gif",
    "jclic.js/c__users_pere_desktop_bus_resized.jpg",
    "jclic.js/camp_aviacio0001_resized.jpg",
    "jclic.js/camp_aviacio0002_resized.jpg",
    "jclic.js/camp_aviacio0004_resized.jpg",
    "jclic.js/camp_aviacio0005_resized.jpg",
    "jclic.js/cazaschato.gif",
    "jclic.js/cazasmosca.gif",
    "jclic.js/end.wav",
    "jclic.js/escanear0001_resized.jpg",
    "jclic.js/escanear0002_resized.jpg",
    "jclic.js/escanear0003_resized.jpg",
    "jclic.js/escanear0005_resized.jpg",
    "jclic.js/escanear0006_resized.jpg",
    "jclic.js/escanear0007_resized.jpg",
    "jclic.js/escanear0008_resized.jpg",
    "jclic.js/escanear0012_resized.jpg",
    "jclic.js/escanear0014_resized.jpg",
    "jclic.js/estraperlo.jpg",
    "jclic.js/fan.wav",
    "jclic.js/gen.wav",
    "jclic.js/lafam.jpg",
    "jclic.js/mb.wav",
    "jclic.js/pan.jpg",
    "jclic.js/portada_refugis.jpg",
    "jclic.js/prego_resized.jpg",
    "jclic.js/racionament_2_resized.jpg",
    "jclic.js/refugis.jclic",
    "jclic.js/refugis.jclic.js",
    "jclic.js/refugis_resized.jpg",
    "jclic.js/savoia.jpg",
    "jclic.js/vestit.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}