{
  "id": 317,
  "title": "Happy Halloween!",
  "author": "Ascensión Tello Garcia Col·laboració: M. Pilar Méndez Fernández",
  "school": "Escola Pilarín Bayés Sant Quirze del Vallès (Les Fonts) (Vallès Occidental)",
  "date": "16/07/02",
  "languages": {
    "en": "English",
    "ca": "anglès",
    "es": "inglés"
  },
  "langCodes": [
    "en"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Primary school (6-12), Secondary school (12-16)",
    "ca": "Primària (6-12), Secundària (12-16)",
    "es": "Primaria (6-12), Secundaria (12-16)"
  },
  "levelCodes": [
    "PRI",
    "SEC"
  ],
  "descriptors": {
    "ca": "llengua anglesa, costums i tradicions",
    "es": "lengua inglesa, costumbres y tradiciones",
    "en": "English language, customs and traditions"
  },
  "descCodes": [
    130,
    191
  ],
  "description": {
    "en": "English language activities that use the theme of Halloween to work the vocabulary associated with this festivity.",
    "ca": "Activitats sobre la festa de Halloween organitzades en tres nivells de dificultat. S'hi treballa el vocabulari relatiu als personatges de la festa, els objectes, les disfresses i la història de Halloween.",
    "es": "Actividades sobre la fiesta de Halloween organizadas en tres niveles de dificultad. Trabajan el vocabulario relacionado con los personajes de la fiesta, los objetos, los disfraces y la historia de Halloween."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/happyhal.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/happyhal.jclic.zip",
  "instFile": "jclic/happyhal.jclic.inst",
  "clicZoneId": 1172,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=1172",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/happyhal/jclic/happyhal.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 62,
  "mediaFiles": 112,
  "totalSize": 3392901,
  "files": [
    "cover.gif",
    "jclic.js/alien.gif",
    "jclic.js/alien.wav",
    "jclic.js/balls.gif",
    "jclic.js/bat.gif",
    "jclic.js/bat.wav",
    "jclic.js/bat1.gif",
    "jclic.js/bcat.gif",
    "jclic.js/bcat.wav",
    "jclic.js/bcat1.gif",
    "jclic.js/bigear.gif",
    "jclic.js/broom.gif",
    "jclic.js/broom.wav",
    "jclic.js/candl.gif",
    "jclic.js/candles.wav",
    "jclic.js/clichp.wav",
    "jclic.js/computer.gif",
    "jclic.js/costumes.wav",
    "jclic.js/devil.gif",
    "jclic.js/devil.wav",
    "jclic.js/dialo11.wav",
    "jclic.js/dialo23.wav",
    "jclic.js/dialo26.wav",
    "jclic.js/dialo31.wav",
    "jclic.js/dialo33.wav",
    "jclic.js/dialogo2.wav",
    "jclic.js/dialogo7.wav",
    "jclic.js/dialogo9.wav",
    "jclic.js/drac21.gif",
    "jclic.js/dracula.gif",
    "jclic.js/dracula.wav",
    "jclic.js/dress.gif",
    "jclic.js/dress1.gif",
    "jclic.js/fantasb.gif",
    "jclic.js/fantasg.gif",
    "jclic.js/fantasr.gif",
    "jclic.js/fantasti.wav",
    "jclic.js/frank.gif",
    "jclic.js/franken.wav",
    "jclic.js/ghost.gif",
    "jclic.js/ghost.wav",
    "jclic.js/great.wav",
    "jclic.js/greatb.gif",
    "jclic.js/greatg.gif",
    "jclic.js/greatr.gif",
    "jclic.js/haphall.wav",
    "jclic.js/happyhal.jclic",
    "jclic.js/hcard.gif",
    "jclic.js/hcostum.wav",
    "jclic.js/hhist.gif",
    "jclic.js/hjack.gif",
    "jclic.js/holly.gif",
    "jclic.js/jacko.gif",
    "jclic.js/jacko.wav",
    "jclic.js/lev1.gif",
    "jclic.js/lev2.gif",
    "jclic.js/lev3.gif",
    "jclic.js/llln.wav",
    "jclic.js/masks.gif",
    "jclic.js/masks.wav",
    "jclic.js/masks1.gif",
    "jclic.js/memory.wav",
    "jclic.js/mhcard.wav",
    "jclic.js/mhcostum.wav",
    "jclic.js/monster1.gif",
    "jclic.js/monsters.gif",
    "jclic.js/monsters.wav",
    "jclic.js/mummy.gif",
    "jclic.js/mummy.wav",
    "jclic.js/no.wav",
    "jclic.js/panthall.gif",
    "jclic.js/pumpk.gif",
    "jclic.js/pumpk1.gif",
    "jclic.js/pumpkin.wav",
    "jclic.js/skelet.gif",
    "jclic.js/skeleton.wav",
    "jclic.js/smallear.gif",
    "jclic.js/snowm.gif",
    "jclic.js/spider.gif",
    "jclic.js/spider.wav",
    "jclic.js/spider1.gif",
    "jclic.js/spider2.gif",
    "jclic.js/super.wav",
    "jclic.js/superb.gif",
    "jclic.js/superg.gif",
    "jclic.js/superr.gif",
    "jclic.js/treat.gif",
    "jclic.js/treat.wav",
    "jclic.js/trt.wav",
    "jclic.js/vamp.gif",
    "jclic.js/vampire.wav",
    "jclic.js/verygood.wav",
    "jclic.js/vgoodb.gif",
    "jclic.js/vgoodg.gif",
    "jclic.js/vgoodr.gif",
    "jclic.js/wellb.gif",
    "jclic.js/welldone.wav",
    "jclic.js/wellr.gif",
    "jclic.js/werewolf.wav",
    "jclic.js/witch.gif",
    "jclic.js/witch.wav",
    "jclic.js/witch1.gif",
    "jclic.js/witch2.gif",
    "jclic.js/wmons1.gif",
    "jclic.js/wmons2.gif",
    "jclic.js/wmons3.gif",
    "jclic.js/wolf1.gif",
    "jclic.js/wpump1.gif",
    "jclic.js/wpump2.gif",
    "jclic.js/wpump3.gif",
    "jclic.js/write.wav",
    "jclic.js/wspid1.gif",
    "jclic.js/wspid2.gif",
    "jclic.js/wspid3.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/happyhal.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}