{
  "id": 2046,
  "title": "Narcís Monturiol",
  "author": "Roser Soria Martín",
  "school": "Escola Ardenya Sant Feliu de Guíxols (Baix Empordà)",
  "date": "27/04/10",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Art & design",
    "ca": "Visual i plàstica",
    "es": "Plástica y visual"
  },
  "areaCodes": [
    "vip"
  ],
  "levels": {
    "en": "Kindergarten (3-6)",
    "ca": "Infantil (3-6)",
    "es": "Infantil (3-6)"
  },
  "levelCodes": [
    "INF"
  ],
  "description": {
    "en": "Project of activities created to celebrate the 150th anniversary of the launching of the submarine Ictineu I in the port of Barcelona and with the aim of helping to raise awareness of the worth of the Catalan engineer Narcis Monturiol.",
    "ca": "Projecte d'activitats creat amb motiu de la celebració del 150è aniversari de l'avarament del submarí Ictineu I al port de Barcelona amb l'objectiu de contribuir a donar a conèixer la vàlua de l'enginyer català Narcís Monturiol.\n<p> Aquesta activitat forma part del projecte interdisciplinari del centre. </p>",
    "es": "Proyecto de actividades creado con motivo de la celebración del 150 aniversario de la botadura del sumarino Ictineu I en el puerto de Barcelona y con el objetivo de contribuir a dar a conocer la valía del ingeniero catalán Narcís Monturiol.\n<p> Esta actividad forma parte del proyecto interdisciplinar del centro. </p>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/monturiol.jclic",
  "cover": "cover.jpg",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/monturiol.jclic.zip",
  "instFile": "jclic/monturiol.jclic.inst",
  "clicZoneId": 3615,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=3615",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/monturiol/jclic/monturiol.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 37,
  "mediaFiles": 53,
  "totalSize": 2569638,
  "files": [
    "cover.jpg",
    "jclic.js/15142__96_a_1estrella_de_mar_resized.jpg",
    "jclic.js/16694__96_a_2cavalletmar_resized.jpg",
    "jclic.js/180691_a_1tortuga_resized.jpg",
    "jclic.js/180px_monturiol_face.jpg",
    "jclic.js/1pota.mp3",
    "jclic.js/20014845_6616ff5e4ecorall.jpg",
    "jclic.js/20100228152902.png",
    "jclic.js/20100228153207.png",
    "jclic.js/20100228154139.png",
    "jclic.js/4pota.mp3",
    "jclic.js/4pulpos_resized.jpg",
    "jclic.js/5pota.mp3",
    "jclic.js/8pota.mp3",
    "jclic.js/anpozzc2004fonsmari.gif",
    "jclic.js/anpozzr1001.gif",
    "jclic.js/anpozzr1002.gif",
    "jclic.js/anpozzr1003pez.gif",
    "jclic.js/buscalesparelles.mp3",
    "jclic.js/buscaparaulamonturiol.mp3",
    "jclic.js/buscasubmpoptort.mp3",
    "jclic.js/calcula.mp3",
    "jclic.js/cap_de_creus31.jpg",
    "jclic.js/cavalletdemar.mp3",
    "jclic.js/clicapercontinuar.mp3",
    "jclic.js/escoltairelaciona.mp3",
    "jclic.js/escriuanimals.mp3",
    "jclic.js/escriuparaules.mp3",
    "jclic.js/estrellademar.mp3",
    "jclic.js/feseltrencaclosques.mp3",
    "jclic.js/h18682_acavalletmar_resized.jpg",
    "jclic.js/ictineo2.jpg",
    "jclic.js/ictineu3.jpg",
    "jclic.js/ictineui.mp3",
    "jclic.js/ictineuii.mp3",
    "jclic.js/ictineuiii.mp3",
    "jclic.js/ictinio1.jpg",
    "jclic.js/im00443aplaudiments.mp3",
    "jclic.js/ist2_789473_octopus_01.jpg",
    "jclic.js/llegeixeltext.mp3",
    "jclic.js/monturiol.jclic",
    "jclic.js/narcis.mp3",
    "jclic.js/pop.mp3",
    "jclic.js/pop1.png",
    "jclic.js/pop2_resized.jpg",
    "jclic.js/pop5_resized.jpg",
    "jclic.js/pops3_resized.jpg",
    "jclic.js/quantespotestinc.mp3",
    "jclic.js/relaciona.mp3",
    "jclic.js/relacionaparaulaimatge.mp3",
    "jclic.js/submarino1.jpg",
    "jclic.js/tortuga.mp3",
    "jclic.js/triaelnivell.mp3",
    "jclic.js/trialaresposta.mp3",
    "jclic.js/us_d_imatges_resized.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/monturiol.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}