{
  "id": 776,
  "title": "L'Euro: una nova moneda",
  "author": "Luis Ignacio García-Alzórriz Pardo",
  "school": "Escola Mas Casanovas Barcelona",
  "date": "30/07/02",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Social sciences",
    "ca": "Ciències socials",
    "es": "Ciencias sociales"
  },
  "areaCodes": [
    "soc"
  ],
  "levels": {
    "en": "Primary school (6-12), Secondary school (12-16)",
    "ca": "Primària (6-12), Secundària (12-16)",
    "es": "Primaria (6-12), Secundaria (12-16)"
  },
  "levelCodes": [
    "PRI",
    "SEC"
  ],
  "descriptors": {
    "ca": "economia, UE",
    "es": "economía, UE",
    "en": "economy, EU"
  },
  "descCodes": [
    211,
    356
  ],
  "description": {
    "en": "Activities about the euro. Divided into two sections: A new currency and Euro countries.",
    "ca": "L'aplicació consta de dos paquets d'activitats: \"Una nova moneda\" i \"Europaïsos\". S'hi treballen les característiques de la nova moneda europea, monedes i bitllets, conversions euro-pesseta, països que l'adoptaran i calendari d'implantació.\n<br> Inclou una taula descriptiva de les activitats en format Adobe Acrobat (PDF)",
    "es": "La aplicación consta de dos paquetes de actividades: \"Una nueva moneda\" y \"Europaïsos\". Se trabajan las características de la nueva moneda europea, monedas y billetes, conversiones euro-peseta, países que lo adoptarán y el calendario de implantación.\n<br> Incluye una tabla descriptiva de las actividades en formato Adobe Acrobat (PDF)"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "relatedTo": [
    "euro2esp",
    "euro2ing",
    "euseuro"
  ],
  "mainFile": "jclic.js/euro2.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/euro2.jclic.zip",
  "instFile": "jclic/euro2.jclic.inst",
  "clicZoneId": 1424,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=1424",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/euro2/jclic/euro2.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 32,
  "mediaFiles": 57,
  "totalSize": 381128,
  "files": [
    "cover.gif",
    "jclic.js/100euro.gif",
    "jclic.js/10cent.gif",
    "jclic.js/10euro.gif",
    "jclic.js/1cent.gif",
    "jclic.js/1euro.gif",
    "jclic.js/200euro.gif",
    "jclic.js/20cent.gif",
    "jclic.js/20euro.gif",
    "jclic.js/2cent.gif",
    "jclic.js/2euro.gif",
    "jclic.js/500euro.gif",
    "jclic.js/50cent.gif",
    "jclic.js/50euro.gif",
    "jclic.js/5cent.gif",
    "jclic.js/5euro.gif",
    "jclic.js/austmap.gif",
    "jclic.js/austria.gif",
    "jclic.js/austvien.jpg",
    "jclic.js/belbruse.jpg",
    "jclic.js/belgica.gif",
    "jclic.js/belgimap.gif",
    "jclic.js/cigonya.gif",
    "jclic.js/cigonya1.gif",
    "jclic.js/espamadr.jpg",
    "jclic.js/espanmap.gif",
    "jclic.js/espanyol.gif",
    "jclic.js/euro2.jclic",
    "jclic.js/euro2.pdf",
    "jclic.js/eurocal2.txt",
    "jclic.js/eurocalc.txt",
    "jclic.js/eurolog.gif",
    "jclic.js/europatx.txt",
    "jclic.js/euros.gif",
    "jclic.js/eurosimb.gif",
    "jclic.js/eurovbpt.txt",
    "jclic.js/eurovmpt.txt",
    "jclic.js/finhels.jpg",
    "jclic.js/finlamap.gif",
    "jclic.js/finlandi.gif",
    "jclic.js/france.gif",
    "jclic.js/francmap.gif",
    "jclic.js/franparis.jpg",
    "jclic.js/gerberli.jpg",
    "jclic.js/germamap.gif",
    "jclic.js/germany.gif",
    "jclic.js/holamst.jpg",
    "jclic.js/hollamap.gif",
    "jclic.js/holland.gif",
    "jclic.js/irelamap.gif",
    "jclic.js/ireland.gif",
    "jclic.js/ireldubl.jpg",
    "jclic.js/italia.gif",
    "jclic.js/italimap.gif",
    "jclic.js/italroma.jpg",
    "jclic.js/luxeluxe.jpg",
    "jclic.js/luxembur.gif",
    "jclic.js/luxemmap.gif",
    "jclic.js/maeures.gif",
    "jclic.js/mapeures.gif",
    "jclic.js/mapeurop.gif",
    "jclic.js/mapeurpa.gif",
    "jclic.js/portlisb.jpg",
    "jclic.js/portugal.gif",
    "jclic.js/portumap.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/euro2.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}