{
  "id": 447,
  "title": "Vamos a leer - 2",
  "author": "Claudia Lovrincevich, Elisabeth Castillo i Marisa Fernández",
  "school": "Ushuaia Tierra del Fuego (Argentina)",
  "date": "23/07/02",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "aprenentatge de la llengua, llengua castellana",
    "es": "aprendizaje de la lengua, lengua castellana",
    "en": "learning of the language, Spanish language"
  },
  "descCodes": [
    110,
    132
  ],
  "description": {
    "en": "Package of activities for the learning of the reading. In the application we found activities where children have to differentiate short words from long words, to associate name-image, to discriminate if a word begins by vowel or consonant, soups of letters, riddles...",
    "ca": "Paquet d'activitats per a l'aprenentatge de la lectura. A l'aplicació trobem activitats on els nenes han de diferenciar paraules curtes de llargues, associar nom - imatge, discriminar si una paraula comença per vocal o per consonant, sopes de lletres, endevinalles...",
    "es": "Paquete de actividades para el aprendizaje de la lectura. En la aplicación encontramos actividades donde los niños han de diferenciar palabras cortas de largas, asociar nombre-imagen, discriminar si una palabra empieza por vocal o por consonante, sopas de letras, adivinanzas..."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/leo.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/leo.jclic.zip",
  "instFile": "jclic/leo.jclic.inst",
  "clicZoneId": 1270,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=1270",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/leo/jclic/leo.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 20,
  "mediaFiles": 70,
  "totalSize": 6400065,
  "files": [
    "cover.gif",
    "jclic.js/555.gif",
    "jclic.js/adi.gif",
    "jclic.js/adia.gif",
    "jclic.js/adia.wav",
    "jclic.js/adiaa.gif",
    "jclic.js/adio.gif",
    "jclic.js/adio.wav",
    "jclic.js/adioo.jpg",
    "jclic.js/adiu.gif",
    "jclic.js/adiu.wav",
    "jclic.js/adiuu.gif",
    "jclic.js/alc.wav",
    "jclic.js/ani3.jpg",
    "jclic.js/anil1gif.gif",
    "jclic.js/anima.gif",
    "jclic.js/anima1.gif",
    "jclic.js/anima3.gif",
    "jclic.js/ban.wav",
    "jclic.js/bravo.gif",
    "jclic.js/caras.gif",
    "jclic.js/co.wav",
    "jclic.js/di.wav",
    "jclic.js/donde.wav",
    "jclic.js/el.wav",
    "jclic.js/feli.gif",
    "jclic.js/fin.gif",
    "jclic.js/fruta.gif",
    "jclic.js/fruta10.gif",
    "jclic.js/genio.gif",
    "jclic.js/ini.wav",
    "jclic.js/kiw.wav",
    "jclic.js/leer.gif",
    "jclic.js/leer.wav",
    "jclic.js/leer2.gif",
    "jclic.js/leer2.wav",
    "jclic.js/leer3.jpg",
    "jclic.js/leer4.gif",
    "jclic.js/leer44.gif",
    "jclic.js/leo.jclic",
    "jclic.js/loro.gif",
    "jclic.js/loro.wav",
    "jclic.js/loro2.wav",
    "jclic.js/ma.wav",
    "jclic.js/man.wav",
    "jclic.js/maravil.wav",
    "jclic.js/mari.gif",
    "jclic.js/mm.wav",
    "jclic.js/mo.wav",
    "jclic.js/mono.gif",
    "jclic.js/no.gif",
    "jclic.js/no1.gif",
    "jclic.js/no3.gif",
    "jclic.js/os.wav",
    "jclic.js/oso.gif",
    "jclic.js/pa.wav",
    "jclic.js/pato.gif",
    "jclic.js/pres.gif",
    "jclic.js/quien.wav",
    "jclic.js/ri.wav",
    "jclic.js/sa.wav",
    "jclic.js/san.wav",
    "jclic.js/sopa1.gif",
    "jclic.js/sopa11.wav",
    "jclic.js/sopa3.gif",
    "jclic.js/texto.gif",
    "jclic.js/ubi.wav",
    "jclic.js/uni.wav",
    "jclic.js/vamos.wav",
    "jclic.js/vocal.gif",
    "jclic.js/vocal.wav",
    "jclic.js/zapa.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/leo.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}