{
  "id": 1754,
  "title": "Capbussa't en la música",
  "author": "Antoni Vilalta Carrera i Olga Valls Garcia",
  "school": "Escola Emili Vallès Igualada (Anoia)",
  "date": "14/04/08",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Music",
    "ca": "Música",
    "es": "Música"
  },
  "areaCodes": [
    "mus"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "aprenentatge de la música, educació musical",
    "es": "aprendizaje de la música, educación musical",
    "en": "learning of music, musical education"
  },
  "descCodes": [
    717,
    721
  ],
  "description": {
    "en": "Project of activities with associations, puzzles, memory activities, scrambled letters, identification... About some works and their composers.\n<p> </p>",
    "ca": "Projecte de 50 activitats: associacions, puzzles, activitats de memòria, sopes de lletres, identificació... per conèixer la música descriptiva a través d'algunes obres i els seus compositors.\n<p> El fil argumental és un conte que recorre el cicle de l'aigua seguint les audicions. </p>",
    "es": "Proyecto de cincuenta actividades: asociaciones, puzzles, actividades de memoria, sopas de letras, identificación... para conocer la música descriptiva a través de algunas obras y sus compositores.\n<p> El hilo argumental es un cuento que recorre el ciclo del agua siguiendo las audiciones. </p>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/capbussa.jclic",
  "cover": "cover.jpg",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/capbussa.jclic.zip",
  "instFile": "jclic/capbussa.jclic.inst",
  "clicZoneId": 3451,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=3451",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/capbussa/jclic/capbussa.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 54,
  "mediaFiles": 40,
  "totalSize": 3042962,
  "files": [
    "cover.jpg",
    "jclic.js/0venecia_gr.jpg",
    "jclic.js/3_catedral_cuba.jpg",
    "jclic.js/banyoles.jpg",
    "jclic.js/cantaro2.jpg",
    "jclic.js/cantaro_a_la_fuente.jpg",
    "jclic.js/capbussa.jclic",
    "jclic.js/cavallmar.jpg",
    "jclic.js/clav.mp3",
    "jclic.js/clav2.mp3",
    "jclic.js/emilianet.jpg",
    "jclic.js/emilio_aragon.jpg",
    "jclic.js/emilio_aragon_2.jpg",
    "jclic.js/fnt.mp3",
    "jclic.js/imgrata.jpg",
    "jclic.js/lluvia_nocturna.jpg",
    "jclic.js/mar.jpg",
    "jclic.js/mar1.jpg",
    "jclic.js/marcomiat.jpg",
    "jclic.js/marimba.jpg",
    "jclic.js/moldava.jpg",
    "jclic.js/mr.mp3",
    "jclic.js/nan.jpg",
    "jclic.js/ocb1989.jpg",
    "jclic.js/orquesta_simfonica.jpg",
    "jclic.js/pariss.gif",
    "jclic.js/pecescoral.jpg",
    "jclic.js/piano.jpg",
    "jclic.js/pluj.mp3",
    "jclic.js/pluja5.jpg",
    "jclic.js/rapids.mp3",
    "jclic.js/ravel.jpg",
    "jclic.js/rierol.jpg",
    "jclic.js/rierol1.jpg",
    "jclic.js/riu.mp3",
    "jclic.js/salmo.jpg",
    "jclic.js/saltaigua.jpg",
    "jclic.js/smetana.jpg",
    "jclic.js/venecia_gr.jpg",
    "jclic.js/violin.jpg",
    "jclic.js/vivaldi_01.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/capbussa.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}