{
  "id": 101,
  "title": "nire lagunak, nire lorategia",
  "author": "Quim Cabra Soler i Xavier Sarasibar Díaz",
  "date": "09/07/02",
  "languages": {
    "en": "Basque",
    "ca": "basc",
    "es": "euskara"
  },
  "langCodes": [
    "eu"
  ],
  "areas": {
    "en": "Experimental sciences",
    "ca": "Ciències experimentals",
    "es": "Ciencias experimentales"
  },
  "areaCodes": [
    "exp"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "salut",
    "es": "salud",
    "en": "health"
  },
  "descCodes": [
    101
  ],
  "description": {
    "en": "This activity pack deals with drug addiction prevention. It is based on the Canadian material \"Hole in the fence\".",
    "ca": "Paquet d'activitats i documentació complementària a la publicació \"Els meus amics, el meu jardí\", que és un material per treballar la previsió de les drogodependències. Aquesta publicació, editada pel Departament de Sanitat de la Generalitat de Catalunya, és una adaptació del material canadenc \"The hole in the fence\", editat pel Ministeri de Sanitat del Canadà.",
    "es": "Paquete de actividades y documentación complementaria a la publicación \"Els meus amics, el meu jardí\", qué es un material para trabajar la previsión de las drogodependencias. Esta publicación, editada por el Departament de Sanitat de la Generalitat de Catalunya, es una adaptación del material canadiense \"The hole in the fence\"."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "relatedTo": [
    "amics"
  ],
  "mainFile": "jclic.js/amics.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/amics.jclic.zip",
  "instFile": "jclic/amics.jclic.inst",
  "clicZoneId": 1049,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=1049",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/lagun/jclic/amics.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 59,
  "mediaFiles": 113,
  "totalSize": 924864,
  "files": [
    "cover.gif",
    "jclic.js/amics.jclic",
    "jclic.js/amics0/amics0.jclic",
    "jclic.js/amics0/tsail.gif",
    "jclic.js/amicsci1/_broquil.gif",
    "jclic.js/amicsci1/_brussel.gif",
    "jclic.js/amicsci1/_ceba.gif",
    "jclic.js/amicsci1/_espacar.gif",
    "jclic.js/amicsci1/_favape.gif",
    "jclic.js/amicsci1/_pastana.gif",
    "jclic.js/amicsci1/_rave.gif",
    "jclic.js/amicsci1/_toma.gif",
    "jclic.js/amicsci1/amicsci1.jclic",
    "jclic.js/amicsci1/carba.gif",
    "jclic.js/amicsci1/ceba.gif",
    "jclic.js/amicsci1/menu0.gif",
    "jclic.js/amicsci1/menu1.gif",
    "jclic.js/amicsci1/menu2.gif",
    "jclic.js/amicsci1/menu3.gif",
    "jclic.js/amicsci1/menu4.gif",
    "jclic.js/amicsci1/menu5.gif",
    "jclic.js/amicsci1/pastana1.gif",
    "jclic.js/amicsci1/patata.gif",
    "jclic.js/amicsci1/portad2.gif",
    "jclic.js/amicsci1/rave1.gif",
    "jclic.js/amicsci1/senycol1.gif",
    "jclic.js/amicsci1/toma1.gif",
    "jclic.js/amicsci2/_alberg.gif",
    "jclic.js/amicsci2/_blat.gif",
    "jclic.js/amicsci2/_bolet.gif",
    "jclic.js/amicsci2/_ceba.gif",
    "jclic.js/amicsci2/_cogom.gif",
    "jclic.js/amicsci2/_col.gif",
    "jclic.js/amicsci2/_patata.gif",
    "jclic.js/amicsci2/_remola.gif",
    "jclic.js/amicsci2/_senycol.gif",
    "jclic.js/amicsci2/_xinesa.gif",
    "jclic.js/amicsci2/amicsci2.jclic",
    "jclic.js/amicsci2/blat1.gif",
    "jclic.js/amicsci2/ceba1.gif",
    "jclic.js/amicsci2/cogom1.gif",
    "jclic.js/amicsci2/menu0.gif",
    "jclic.js/amicsci2/menu1.gif",
    "jclic.js/amicsci2/menu2.gif",
    "jclic.js/amicsci2/menu3.gif",
    "jclic.js/amicsci2/menu4.gif",
    "jclic.js/amicsci2/menu5.gif",
    "jclic.js/amicsci2/mural1.gif",
    "jclic.js/amicsci2/porta4.gif",
    "jclic.js/amicsci2/portad2.gif",
    "jclic.js/amicsci2/rave.gif",
    "jclic.js/amicsci2/remola.gif",
    "jclic.js/amicscm1/_alberg.gif",
    "jclic.js/amicscm1/_bolet.gif",
    "jclic.js/amicscm1/_brussel.gif",
    "jclic.js/amicscm1/_carbas.gif",
    "jclic.js/amicscm1/_col.gif",
    "jclic.js/amicscm1/_favape.gif",
    "jclic.js/amicscm1/_pastana.gif",
    "jclic.js/amicscm1/_rave.gif",
    "jclic.js/amicscm1/_senycol.gif",
    "jclic.js/amicscm1/_toma.gif",
    "jclic.js/amicscm1/alber.gif",
    "jclic.js/amicscm1/amicscm1.jclic",
    "jclic.js/amicscm1/brussel.gif",
    "jclic.js/amicscm1/derrota.gif",
    "jclic.js/amicscm1/discri3c.gif",
    "jclic.js/amicscm1/discri3n.gif",
    "jclic.js/amicscm1/menu0.gif",
    "jclic.js/amicscm1/menu1.gif",
    "jclic.js/amicscm1/menu2.gif",
    "jclic.js/amicscm1/menu3.gif",
    "jclic.js/amicscm1/menu4.gif",
    "jclic.js/amicscm1/menu5.gif",
    "jclic.js/amicscm1/pepino.gif",
    "jclic.js/amicscm1/portad2.gif",
    "jclic.js/amicscm1/sabo.gif",
    "jclic.js/amicscm1/senycol.gif",
    "jclic.js/amicscm2/63.gif",
    "jclic.js/amicscm2/_alberg.gif",
    "jclic.js/amicscm2/_bolet.gif",
    "jclic.js/amicscm2/_carbas.gif",
    "jclic.js/amicscm2/_col.gif",
    "jclic.js/amicscm2/_favape.gif",
    "jclic.js/amicscm2/_pastana.gif",
    "jclic.js/amicscm2/_rave.gif",
    "jclic.js/amicscm2/_toma.gif",
    "jclic.js/amicscm2/amicscm2.jclic",
    "jclic.js/amicscm2/esparr.gif",
    "jclic.js/amicscm2/menu0.gif",
    "jclic.js/amicscm2/menu1.gif",
    "jclic.js/amicscm2/menu2.gif",
    "jclic.js/amicscm2/menu3.gif",
    "jclic.js/amicscm2/menu4.gif",
    "jclic.js/amicscm2/menu5.gif",
    "jclic.js/amicscm2/pastana1.gif",
    "jclic.js/amicscm2/perd1.gif",
    "jclic.js/amicscm2/pesol1.gif",
    "jclic.js/amicscm2/portad2.gif",
    "jclic.js/amicscm3/_brussel.gif",
    "jclic.js/amicscm3/_col.gif",
    "jclic.js/amicscm3/amicscm3.jclic",
    "jclic.js/amicscm3/amiga.gif",
    "jclic.js/amicscm3/bolet.gif",
    "jclic.js/amicscm3/cogom1.gif",
    "jclic.js/amicscm3/fava.gif",
    "jclic.js/amicscm3/menu0.gif",
    "jclic.js/amicscm3/menu1.gif",
    "jclic.js/amicscm3/menu2.gif",
    "jclic.js/amicscm3/menu3.gif",
    "jclic.js/amicscm3/menu4.gif",
    "jclic.js/amicscm3/menu5.gif",
    "jclic.js/amicscm3/mural1.gif",
    "jclic.js/amicscm3/portad2.gif",
    "jclic.js/amicscm3/tsail.gif",
    "jclic.js/lagun.pdf",
    "jclic.js/menu0.gif",
    "jclic.js/menu1.gif",
    "jclic.js/menu2.gif",
    "jclic.js/menu3.gif",
    "jclic.js/menu4.gif",
    "jclic.js/menu5.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/amics.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "jclic.js/amics0/amics0.jclic.js",
    "jclic.js/amicsci1/amicsci1.jclic.js",
    "jclic.js/amicsci2/amicsci2.jclic.js",
    "jclic.js/amicscm1/amicscm1.jclic.js",
    "jclic.js/amicscm2/amicscm2.jclic.js",
    "jclic.js/amicscm3/amicscm3.jclic.js",
    "cover.webp"
  ]
}