{
  "id": 1386,
  "title": "Osservazione, logica e ragionamento",
  "author": "Francesc Iglesias Buscà",
  "school": "CFA Els Tarongers Mataró (Maresme)",
  "date": "16/05/07",
  "languages": {
    "en": "Italian",
    "ca": "italià",
    "es": "italiano"
  },
  "langCodes": [
    "it"
  ],
  "areas": {
    "en": "Miscellaneous",
    "ca": "Diversos",
    "es": "Diversos"
  },
  "areaCodes": [
    "div"
  ],
  "levels": {
    "en": "",
    "ca": "",
    "es": ""
  },
  "levelCodes": [
    ""
  ],
  "description": {
    "en": "Package of activities about observation, logic and reasoning by means of association, deduction, comparison exercises, puzzles, sequences logics, etc.\n<br> The activities are directed mainly to the Instrumental Stage Level 1 of the Schools of Adults.",
    "ca": "Paquet d'activitats on s'exercita l'observació, la lògica i el raonament mitjançant exercicis de comparació, de deducció, d'associació, puzzles, seqüències lògiques, etc. \n<br> Les activitats estan adreçades principalment a l'Etapa Instrumental Nivell 1 de les Escoles d'Adults.",
    "es": "Paquete de actividades donde se ejercita la observación, la lógica y el razonamiento mediante ejercicios de comparación, de deducción, de asociación, puzzles, secuencias lógicas, etc.\n<br> Las actividades están dirigidas principalmente a la Etapa Instrumental Nivel 1 de las Escuelas de Adultos."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "relatedTo": [
    "observa2"
  ],
  "mainFile": "jclic.js/obser_it.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/obser_it.jclic.zip",
  "instFile": "jclic/obser_it.jclic.inst",
  "clicZoneId": 3123,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=3123",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/obser_it/jclic/obser_it.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 16,
  "mediaFiles": 155,
  "totalSize": 1324255,
  "files": [
    "cover.gif",
    "jclic.js/6377.gif",
    "jclic.js/6408.gif",
    "jclic.js/6409.gif",
    "jclic.js/6429.gif",
    "jclic.js/6484.gif",
    "jclic.js/6490.gif",
    "jclic.js/cervold.gif",
    "jclic.js/cervolp.gif",
    "jclic.js/cervols.gif",
    "jclic.js/cigonyad.gif",
    "jclic.js/cigonyap.gif",
    "jclic.js/cigonyas.gif",
    "jclic.js/esquimab.gif",
    "jclic.js/esquimal.gif",
    "jclic.js/esquimas.gif",
    "jclic.js/far1.gif",
    "jclic.js/far11.gif",
    "jclic.js/far2.gif",
    "jclic.js/far22.gif",
    "jclic.js/far3.gif",
    "jclic.js/far33.gif",
    "jclic.js/far4.gif",
    "jclic.js/far44.gif",
    "jclic.js/far5.gif",
    "jclic.js/far55.gif",
    "jclic.js/far6.gif",
    "jclic.js/far66.gif",
    "jclic.js/far7.gif",
    "jclic.js/far77.gif",
    "jclic.js/gosd.gif",
    "jclic.js/gosp.gif",
    "jclic.js/goss.gif",
    "jclic.js/iguals.gif",
    "jclic.js/iguals2.gif",
    "jclic.js/indi.gif",
    "jclic.js/indib.gif",
    "jclic.js/indis.gif",
    "jclic.js/informat.gif",
    "jclic.js/nen.gif",
    "jclic.js/nenb.gif",
    "jclic.js/nens.gif",
    "jclic.js/obj1.gif",
    "jclic.js/obj11.gif",
    "jclic.js/obj1s.gif",
    "jclic.js/obj2.gif",
    "jclic.js/obj22.gif",
    "jclic.js/obj2s.gif",
    "jclic.js/obj3.gif",
    "jclic.js/obj33.gif",
    "jclic.js/obj3s.gif",
    "jclic.js/obj4.gif",
    "jclic.js/obj44.gif",
    "jclic.js/obj4s.gif",
    "jclic.js/obj5.gif",
    "jclic.js/obj55.gif",
    "jclic.js/obj5s.gif",
    "jclic.js/obj6.gif",
    "jclic.js/obj66.gif",
    "jclic.js/obj6s.gif",
    "jclic.js/obj7.gif",
    "jclic.js/obj77.gif",
    "jclic.js/obj7s.gif",
    "jclic.js/obser_it.jclic",
    "jclic.js/oeste1.gif",
    "jclic.js/oeste11.gif",
    "jclic.js/oeste111.gif",
    "jclic.js/oeste2.gif",
    "jclic.js/oeste22.gif",
    "jclic.js/oeste222.gif",
    "jclic.js/oeste3.gif",
    "jclic.js/oeste33.gif",
    "jclic.js/oeste333.gif",
    "jclic.js/oeste4.gif",
    "jclic.js/oeste44.gif",
    "jclic.js/oeste444.gif",
    "jclic.js/oeste5.gif",
    "jclic.js/oeste55.gif",
    "jclic.js/oeste555.gif",
    "jclic.js/oeste6.gif",
    "jclic.js/oeste66.gif",
    "jclic.js/oeste666.gif",
    "jclic.js/ordena1a.gif",
    "jclic.js/ordena1b.gif",
    "jclic.js/ordena1c.gif",
    "jclic.js/ordena1d.gif",
    "jclic.js/parel2.gif",
    "jclic.js/parel3.gif",
    "jclic.js/parel4.gif",
    "jclic.js/parel5.gif",
    "jclic.js/parel6.gif",
    "jclic.js/parell1.gif",
    "jclic.js/parell11.gif",
    "jclic.js/parell2.gif",
    "jclic.js/parell22.gif",
    "jclic.js/parell3.gif",
    "jclic.js/parell33.gif",
    "jclic.js/parell4.gif",
    "jclic.js/parell44.gif",
    "jclic.js/parell5.gif",
    "jclic.js/parell55.gif",
    "jclic.js/parell6.gif",
    "jclic.js/parell66.gif",
    "jclic.js/parl1.gif",
    "jclic.js/pirata1.gif",
    "jclic.js/pirata11.gif",
    "jclic.js/pirata1s.gif",
    "jclic.js/pirata2.gif",
    "jclic.js/pirata22.gif",
    "jclic.js/pirata2s.gif",
    "jclic.js/pirata3.gif",
    "jclic.js/pirata33.gif",
    "jclic.js/pirata3s.gif",
    "jclic.js/pirata4.gif",
    "jclic.js/pirata44.gif",
    "jclic.js/pirata4s.gif",
    "jclic.js/pirata5.gif",
    "jclic.js/pirata55.gif",
    "jclic.js/pirata5s.gif",
    "jclic.js/pirata6.gif",
    "jclic.js/pirata66.gif",
    "jclic.js/pirata6s.gif",
    "jclic.js/porta.gif",
    "jclic.js/portada1.gif",
    "jclic.js/prehisb.gif",
    "jclic.js/prehiss.gif",
    "jclic.js/prehisto.gif",
    "jclic.js/rel1a.gif",
    "jclic.js/rel1aa.gif",
    "jclic.js/rel1aaa.gif",
    "jclic.js/rel1b.gif",
    "jclic.js/rel1bb.gif",
    "jclic.js/rel1bbb.gif",
    "jclic.js/rel1c.gif",
    "jclic.js/rel1cc.gif",
    "jclic.js/rel1ccc.gif",
    "jclic.js/rel1d.gif",
    "jclic.js/rel1dd.gif",
    "jclic.js/rel1ddd.gif",
    "jclic.js/rel2a.gif",
    "jclic.js/rel2aa.gif",
    "jclic.js/rel2aaa.gif",
    "jclic.js/rel2b.gif",
    "jclic.js/rel2bb.gif",
    "jclic.js/rel2bbb.gif",
    "jclic.js/rel2c.gif",
    "jclic.js/rel2cc.gif",
    "jclic.js/rel2ccc.gif",
    "jclic.js/rel2d.gif",
    "jclic.js/rel2dd.gif",
    "jclic.js/rel2ddd.gif",
    "jclic.js/vacad.gif",
    "jclic.js/vacap.gif",
    "jclic.js/vacas.gif",
    "jclic.js/viking.gif",
    "jclic.js/vikingb.gif",
    "jclic.js/vikings.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/obser_it.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}