{
  "id": 2484,
  "title": "Ecosistemes marins",
  "author": "Silvia Villalonga Olives",
  "date": "17/02/17",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Experimental sciences",
    "ca": "Ciències experimentals",
    "es": "Ciencias experimentales"
  },
  "areaCodes": [
    "exp"
  ],
  "levels": {
    "en": "Primary school (6-12), Secondary school (12-16)",
    "ca": "Primària (6-12), Secundària (12-16)",
    "es": "Primaria (6-12), Secundaria (12-16)"
  },
  "levelCodes": [
    "PRI",
    "SEC"
  ],
  "descriptors": {
    "ca": "ecosistema, plantes, animals marins",
    "es": "ecosistema, plantas, animales marinos",
    "en": "ecosystem, plants, sea animals"
  },
  "descCodes": [
    66,
    96,
    1471
  ],
  "description": {
    "en": "This project contains activities about characteristics of marine animals and plants. Is designed for the level of Basic education of adults.",
    "ca": "Aquest projecte conté activitats sobre les característiques dels animals i les plantes marines. Està pensat per al nivell de Formació bàsica d'educació de persones adultes.",
    "es": "Este proyecto contiene actividades sobre las características de los animales y las plantas marinas. Está pensado para el nivel de Formación básica de educación de personas adultas."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/eco_mar.jclic",
  "cover": "cover.png",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/eco_mar.jclic.zip",
  "instFile": "jclic/eco_mar.jclic.inst",
  "clicZoneId": 3993,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=3993",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/eco_mar/jclic/eco_mar.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 17,
  "mediaFiles": 59,
  "totalSize": 3008712,
  "files": [
    "cover.png",
    "jclic.js/03raices.jpg",
    "jclic.js/100.gif",
    "jclic.js/240508_017_640x640x80_1.jpg",
    "jclic.js/6183150_close_up_de_una_tortuga_nadando_bajo_el_agua.jpg",
    "jclic.js/8_tentaculos.jpg",
    "jclic.js/__resized.jpg",
    "jclic.js/_dunas_de_a_640x640x80.jpg",
    "jclic.js/alga.jpg",
    "jclic.js/arbol1.jpg",
    "jclic.js/bad.mp3",
    "jclic.js/c.mari.jpg",
    "jclic.js/caballito_de_mar_5.jpg",
    "jclic.js/caldereta_joanbagur1.jpg",
    "jclic.js/carne.jpg",
    "jclic.js/carritx.jpg",
    "jclic.js/cartoon014.mp3",
    "jclic.js/closca_tortuga.jpg",
    "jclic.js/color1.jpg",
    "jclic.js/comer.jpg",
    "jclic.js/computer_error_alert_soundbible.com_783113881.mp3",
    "jclic.js/corb_mari.jpg",
    "jclic.js/corb_mari_volant.jpg",
    "jclic.js/costa.jpg",
    "jclic.js/eco_mar.jclic",
    "jclic.js/eco_mar.jclic.js",
    "jclic.js/emociones_corazon_resized.jpg",
    "jclic.js/espines_estrella_mar.jpg",
    "jclic.js/estrella.jpg",
    "jclic.js/estrella_de_mar_2.jpg",
    "jclic.js/estrellas_1393378842_tqeorus6ohod.jpg",
    "jclic.js/flores.jpg",
    "jclic.js/fondo_mar.jpg",
    "jclic.js/fonoll_mari.jpg",
    "jclic.js/gavina__1__resized.jpg",
    "jclic.js/hojas.jpg",
    "jclic.js/llagosta.jpg",
    "jclic.js/mariner.jpg",
    "jclic.js/medusa.jpg",
    "jclic.js/misc049.mp3",
    "jclic.js/muybien.gif",
    "jclic.js/nadar.jpg",
    "jclic.js/normal_carritx.jpg",
    "jclic.js/ojos_caballito_mar.jpg",
    "jclic.js/ok.mp3",
    "jclic.js/omnivoro.jpg",
    "jclic.js/pinces.jpg",
    "jclic.js/planta_normal.jpg",
    "jclic.js/platja_amb_roques_54x73_cm_.jpg",
    "jclic.js/pop.jpg",
    "jclic.js/posidonia.jpg",
    "jclic.js/prohibit.png",
    "jclic.js/roques_mar.jpg",
    "jclic.js/sol_de_invierno.jpg",
    "jclic.js/tentaculos.jpg",
    "jclic.js/tinta.jpg",
    "jclic.js/tiritas.png",
    "jclic.js/tortuga.jpg",
    "jclic.js/tortugacria.jpg",
    "jclic.js/troncos_madera_pino_resized.jpg",
    "jclic.js/vitamin_c_resized1.jpg",
    "jclic.js/vuelo.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}