{
  "id": 318,
  "title": "English topics",
  "author": "Ana Martínez Clemente i Aurelio Salvador Baselga",
  "school": "CEIP San Miguel Mora de Rubielos (Teruel)",
  "date": "16/07/02",
  "languages": {
    "en": "English",
    "ca": "anglès",
    "es": "inglés"
  },
  "langCodes": [
    "en"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Primary school (6-12), Secondary school (12-16)",
    "ca": "Primària (6-12), Secundària (12-16)",
    "es": "Primaria (6-12), Secundaria (12-16)"
  },
  "levelCodes": [
    "PRI",
    "SEC"
  ],
  "descriptors": {
    "ca": "llengua anglesa",
    "es": "lengua inglesa",
    "en": "English language"
  },
  "descCodes": [
    130
  ],
  "description": {
    "en": "English activities for non-native speakers. Divided into four sections: Food, Halloween, sports and ways of transport.\n<br> The vocabulary and the Grammar are dealt with through the use of common examples related to each theme.",
    "ca": "Activitats d'anglès sobre quatre temes: Menjars, halloween, esports i mitjans de transport, adreçades a estudiants de nivell bàsic.\n<br> S'hi treballa el vocabulari i la gramàtica fent servir exemples de cada tema.",
    "es": "Actividades de inglés sobre cuatro temas: Comidas, halloween, deportes y medios de transporte, dirigida a estudiantes de nivel básico.\n<br> Trabajan el vocabulario y la gramática utilizando ejemplos de cada tema."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/topics.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/topics.jclic.zip",
  "instFile": "jclic/topics.jclic.inst",
  "clicZoneId": 1173,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=1173",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/topics/jclic/topics.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 67,
  "mediaFiles": 78,
  "totalSize": 650408,
  "files": [
    "cover.gif",
    "jclic.js/apple1.gif",
    "jclic.js/ave.gif",
    "jclic.js/avion.gif",
    "jclic.js/aviongr.gif",
    "jclic.js/banuk.gif",
    "jclic.js/banusa.gif",
    "jclic.js/barco.gif",
    "jclic.js/basketbl.gif",
    "jclic.js/bayas1.gif",
    "jclic.js/beisbol.gif",
    "jclic.js/beisbol2.gif",
    "jclic.js/beisbolp.gif",
    "jclic.js/bienv.gif",
    "jclic.js/blvolea.gif",
    "jclic.js/bruja1.gif",
    "jclic.js/bruja2.gif",
    "jclic.js/bruja3.gif",
    "jclic.js/bus.gif",
    "jclic.js/calaba1.gif",
    "jclic.js/calaba2.gif",
    "jclic.js/calaba3.gif",
    "jclic.js/casaneg.gif",
    "jclic.js/casaneg1.gif",
    "jclic.js/cerezas.gif",
    "jclic.js/cochegr.gif",
    "jclic.js/cochep.gif",
    "jclic.js/congrats.gif",
    "jclic.js/creditos.gif",
    "jclic.js/dosband.gif",
    "jclic.js/dribbler.gif",
    "jclic.js/entrada1.gif",
    "jclic.js/entrada2.gif",
    "jclic.js/entrada3.gif",
    "jclic.js/entrada4.gif",
    "jclic.js/final1.gif",
    "jclic.js/fondo1.gif",
    "jclic.js/futbol.gif",
    "jclic.js/futbol2p.gif",
    "jclic.js/futbolp.gif",
    "jclic.js/gol.gif",
    "jclic.js/great.gif",
    "jclic.js/helicop.gif",
    "jclic.js/image1.gif",
    "jclic.js/image10.gif",
    "jclic.js/image11.gif",
    "jclic.js/image12.gif",
    "jclic.js/image2.gif",
    "jclic.js/image3.gif",
    "jclic.js/image4.gif",
    "jclic.js/image5.gif",
    "jclic.js/image6.gif",
    "jclic.js/image7.gif",
    "jclic.js/image8.gif",
    "jclic.js/image9.gif",
    "jclic.js/jogger2.gif",
    "jclic.js/kiwi.gif",
    "jclic.js/melocot.gif",
    "jclic.js/melon.gif",
    "jclic.js/meta.gif",
    "jclic.js/metro.gif",
    "jclic.js/naranja1.gif",
    "jclic.js/natac.gif",
    "jclic.js/patinaje.gif",
    "jclic.js/pera.gif",
    "jclic.js/pi_a.gif",
    "jclic.js/rugby.gif",
    "jclic.js/ski.gif",
    "jclic.js/softblpl.gif",
    "jclic.js/taxi.gif",
    "jclic.js/tenis.gif",
    "jclic.js/tenis2.gif",
    "jclic.js/tenispro.gif",
    "jclic.js/topics.jclic",
    "jclic.js/tren.gif",
    "jclic.js/ttes16.gif",
    "jclic.js/ttesfin.gif",
    "jclic.js/uphillcl.gif",
    "jclic.js/verygood.gif",
    "jclic.js/wewon2.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/topics.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}