{
  "id": 2368,
  "title": "Le cirque",
  "author": "François Serais",
  "date": "19/02/15",
  "languages": {
    "en": "French",
    "ca": "francès",
    "es": "francés"
  },
  "langCodes": [
    "fr"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Kindergarten (3-6)",
    "ca": "Infantil (3-6)",
    "es": "Infantil (3-6)"
  },
  "levelCodes": [
    "INF"
  ],
  "descriptors": {
    "ca": "llengua francesa, vocabulari",
    "es": "lengua francesa, vocabulario",
    "en": "French language, vocabulary"
  },
  "descCodes": [
    136,
    150
  ],
  "description": {
    "en": "Sounds, vocabulary and activities in French about the circus. \n<ul> \n <li>The artists </li>\n <li>The animals </li>\n <li>The instruments </li>\n</ul>",
    "ca": "Sons, vocabulari i activitats en francès sobre la temàtica del circ. \n<ul> \n <li>Els artistes </li>\n <li>Els animals </li>\n <li>Els instruments </li>\n</ul>",
    "es": "Sonidos, vocabulario y actividades en francés sobre la temática del circo. \n<ul> \n <li>Los artistas </li>\n <li>Los animales </li>\n <li>Los instrumentos </li>\n</ul>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/cirque.jclic",
  "cover": "cover.png",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/cirque.jclic.zip",
  "instFile": "jclic/cirque.jclic.inst",
  "clicZoneId": 3870,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=3870",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/cirque/jclic/cirque.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 20,
  "mediaFiles": 85,
  "totalSize": 7549505,
  "files": [
    "cover.png",
    "jclic.js/accordeon.png",
    "jclic.js/accordeons.mp3",
    "jclic.js/acordeon_son.mp3",
    "jclic.js/ambiance_cirque.mp3",
    "jclic.js/associe_l_accessoire_a_l_artiste_qui_convient.mp3",
    "jclic.js/associe_le_mot_a_l_image.mp3",
    "jclic.js/balle.mp3",
    "jclic.js/balles_jonglage.jpg",
    "jclic.js/baton.mp3",
    "jclic.js/baton.png",
    "jclic.js/bien.jpg",
    "jclic.js/bien.mp3",
    "jclic.js/bravo.mp3",
    "jclic.js/caballo.png",
    "jclic.js/cerceau.mp3",
    "jclic.js/cerceau.png",
    "jclic.js/chapeau.mp3",
    "jclic.js/chapeau.png",
    "jclic.js/chapiteau.jpg",
    "jclic.js/cheval.mp3",
    "jclic.js/choisis_l_activite_que_tu_veux.mp3",
    "jclic.js/cirque.gif",
    "jclic.js/cirque.jclic",
    "jclic.js/clique_pour_retrouver_les_pairs.mp3",
    "jclic.js/clique_sur_les_images_et_ecoute_les_mots.mp3",
    "jclic.js/clown.gif",
    "jclic.js/clown.mp3",
    "jclic.js/cymbales_son.mp3",
    "jclic.js/dommage.jpg",
    "jclic.js/dommage_essaie_encore.mp3",
    "jclic.js/dompteur.gif",
    "jclic.js/dompteur.mp3",
    "jclic.js/elefante.jpg",
    "jclic.js/elephant.mp3",
    "jclic.js/equilibriste.jpg",
    "jclic.js/equilibriste.mp3",
    "jclic.js/equilibriste.png",
    "jclic.js/flute.mp3",
    "jclic.js/flute.png",
    "jclic.js/flute_son.mp3",
    "jclic.js/guitare.mp3",
    "jclic.js/guitare.png",
    "jclic.js/guitarre_son.mp3",
    "jclic.js/j_ai_un_gros_nez_rouge__comptine____french_lullaby.mp3",
    "jclic.js/jongleur.mp3",
    "jclic.js/jongleur.png",
    "jclic.js/jongleurs.jpg",
    "jclic.js/lapin.mp3",
    "jclic.js/lapin.png",
    "jclic.js/leones.png",
    "jclic.js/lion.mp3",
    "jclic.js/magia.png",
    "jclic.js/magicien.mp3",
    "jclic.js/mono.png",
    "jclic.js/nez_de_clown.mp3",
    "jclic.js/nez_de_clown.png",
    "jclic.js/otarie.jpg",
    "jclic.js/phoque.mp3",
    "jclic.js/reconstitue_le_puzzle.mp3",
    "jclic.js/saxophone.mp3",
    "jclic.js/saxophone.png",
    "jclic.js/saxophone_son.mp3",
    "jclic.js/singe.mp3",
    "jclic.js/soucoupe.mp3",
    "jclic.js/soucoupe.png",
    "jclic.js/tambour.mp3",
    "jclic.js/tambour.png",
    "jclic.js/tambour_son.mp3",
    "jclic.js/tambourin.mp3",
    "jclic.js/tambourin.png",
    "jclic.js/tambourin_son.mp3",
    "jclic.js/tigre.mp3",
    "jclic.js/tigre.png",
    "jclic.js/trapeze.mp3",
    "jclic.js/trapeze.png",
    "jclic.js/trapeziste.jpg",
    "jclic.js/trapeziste.mp3",
    "jclic.js/trapeziste.png",
    "jclic.js/tres_bien.mp3",
    "jclic.js/trompette.mp3",
    "jclic.js/trompette.png",
    "jclic.js/trompette_son.mp3",
    "jclic.js/violon.mp3",
    "jclic.js/violon.png",
    "jclic.js/violon_son.mp3",
    "jclic.js/voila_c_est_termine_au_revoir.mp3",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/cirque.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}