{
  "id": 2449,
  "title": "L'aventura del reciclatge",
  "author": "Juanjo Serrano Torres, Laia Rius Homs, Marisin O'Callaghan i Rebeca Del Corte Suñer",
  "date": "16/06/16",
  "languages": {
    "en": "Catalan, English",
    "ca": "català, anglès",
    "es": "catalán, inglés"
  },
  "langCodes": [
    "ca",
    "en"
  ],
  "areas": {
    "en": "Experimental sciences, Languages",
    "ca": "Ciències experimentals, Llengües",
    "es": "Ciencias experimentales, Lenguas"
  },
  "areaCodes": [
    "exp",
    "lleng"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "llengua escrita, vocabulari, reciclar",
    "es": "lengua escrita, vocabulario, reciclar",
    "en": "written language, vocabulary, to recycle"
  },
  "descCodes": [
    668,
    673,
    1300
  ],
  "description": {
    "en": "This project is conducted in English and Catalan is based on the 3 \"R\": reduce, recycle and reuse.",
    "ca": "Aquest projecte proposat en anglès i català està basat en les 3 \"R\": reduir, reciclar i reutilitzar.",
    "es": "Este proyecto propuesto en inglés y catalán está basado en las 3 \"R\": reducir, reciclar y reutilizar."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/recycle.jclic",
  "cover": "cover.png",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/recycle.jclic.zip",
  "instFile": "jclic/recycle.jclic.inst",
  "clicZoneId": 3957,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=3957",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/recycle/jclic/recycle.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 13,
  "mediaFiles": 88,
  "totalSize": 3934594,
  "files": [
    "cover.png",
    "jclic.js/0act2_capita_resized.jpg",
    "jclic.js/220px_bouteille.jpg",
    "jclic.js/4276_thickbox_resized.jpg",
    "jclic.js/act2_capita.jpg",
    "jclic.js/act2_capita_resized.jpg",
    "jclic.js/aluminio.jpg",
    "jclic.js/apple.mp3",
    "jclic.js/bola_de_paper_2.jpg",
    "jclic.js/bolquers.jpg",
    "jclic.js/botellaaigua.jpg",
    "jclic.js/bottle.mp3",
    "jclic.js/bricks.mp3",
    "jclic.js/cans.mp3",
    "jclic.js/capsulanes.jpg",
    "jclic.js/cardboard.mp3",
    "jclic.js/carton.jpg",
    "jclic.js/cartr__.jpg",
    "jclic.js/choosegreen.mp3",
    "jclic.js/coffee.mp3",
    "jclic.js/colonia.jpg",
    "jclic.js/completeyellow.mp3",
    "jclic.js/congrat.mp3",
    "jclic.js/contenedornormal.jpg",
    "jclic.js/contenidors5_1.gif",
    "jclic.js/diari.gif",
    "jclic.js/dibuixbotvidre.jpg",
    "jclic.js/drtrash1.jpg",
    "jclic.js/drtrash2.jpg",
    "jclic.js/drtrash3.jpg",
    "jclic.js/drtrash4.jpg",
    "jclic.js/drtrashstory.mp3",
    "jclic.js/economia_luz_interruptor.jpg",
    "jclic.js/envasbrick.jpg",
    "jclic.js/envasbrickfoto.jpg",
    "jclic.js/esbos_activitats_jclic_resized.jpg",
    "jclic.js/fanta.jpg",
    "jclic.js/fotobotvidre.jpg",
    "jclic.js/go_on.mp3",
    "jclic.js/got.jpg",
    "jclic.js/grifoaigua.jpg",
    "jclic.js/groc.jpg",
    "jclic.js/groc2_resized.jpg",
    "jclic.js/groc2_resized1.jpg",
    "jclic.js/happyearth3r.jpg",
    "jclic.js/happyearthsimpatica.jpg",
    "jclic.js/helpgreenman.mp3",
    "jclic.js/helptranslate.mp3",
    "jclic.js/im_captain_greenman.mp3",
    "jclic.js/let_s_start.mp3",
    "jclic.js/listen_and_read.mp3",
    "jclic.js/listen_drtrash.mp3",
    "jclic.js/llaunesdibuix.jpg",
    "jclic.js/llaunesfoto.jpg",
    "jclic.js/llaunesfotovariat.jpg",
    "jclic.js/looklearn.mp3",
    "jclic.js/missatgegreenman.mp3",
    "jclic.js/muntbasura.jpg",
    "jclic.js/not_here.mp3",
    "jclic.js/pellplatan.jpg",
    "jclic.js/plasticos.jpg",
    "jclic.js/pols.jpg",
    "jclic.js/poma.jpg",
    "jclic.js/pomadibuix.jpg",
    "jclic.js/pomafoto.jpg",
    "jclic.js/puzzle.mp3",
    "jclic.js/readtext.mp3",
    "jclic.js/recycle.jclic",
    "jclic.js/recycle.jclic.js",
    "jclic.js/recycle.mp3",
    "jclic.js/reduce.mp3",
    "jclic.js/reuse.mp3",
    "jclic.js/reusecans.jpg",
    "jclic.js/search3.mp3",
    "jclic.js/terrafeli_onens.jpg",
    "jclic.js/terramalalta.jpg",
    "jclic.js/text_dr_trash.png",
    "jclic.js/text_greenman_resized.jpg",
    "jclic.js/thank_you.mp3",
    "jclic.js/thank_you_capain_greenman.mp3",
    "jclic.js/trash_taxat.jpg",
    "jclic.js/tryagain.mp3",
    "jclic.js/turn_off.mp3",
    "jclic.js/verdeman_1.gif",
    "jclic.js/verygood.mp3",
    "jclic.js/vidrio.jpg",
    "jclic.js/water.mp3",
    "jclic.js/we_are_the_winners.mp3",
    "jclic.js/welcome.mp3",
    "jclic.js/welldone.mp3",
    "jclic.js/yourmission.mp3",
    "project.json",
    "recycle.pdf",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}