{
  "id": 2305,
  "title": "El mercat: un espai per descobrir",
  "author": "Isabel Benseny Orozco",
  "school": "C La Salle Comtal Barcelona",
  "date": "16/10/13",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Social sciences",
    "ca": "Ciències socials",
    "es": "Ciencias sociales"
  },
  "areaCodes": [
    "soc"
  ],
  "levels": {
    "en": "Kindergarten (3-6), Primary school (6-12)",
    "ca": "Infantil (3-6), Primària (6-12)",
    "es": "Infantil (3-6), Primaria (6-12)"
  },
  "levelCodes": [
    "INF",
    "PRI"
  ],
  "descriptors": {
    "ca": "el mercat",
    "es": "el mercado",
    "en": "the market"
  },
  "descCodes": [
    1448
  ],
  "description": {
    "en": "Project of activities about a local market in Barcelona, Santa Catarina. Though the project there are activities about: \n<ul> \n <li>Foods </li>\n <li>Professions </li>\n</ul>",
    "ca": "Projecte d'activitats Jclic amb el mercat com a centre dinterès. A partir del mercat municipal de Santa Caterina es treballen diferents qüestions sobre aquest espai: \n<ul> \n <li>Aliments que s'hi toben </li>\n <li>Professions </li>\n</ul>",
    "es": "Proyecto de actividades JClic con el mercado municipal como centro de interés. A partir del mercado municipal de Santa Caternia (Barcelona) como centro de interés se trabajan difertes cuestiones sobre este espacio: \n<ul> \n <li>Alimentos que se encuentran </li>\n <li>Profesiones </li>\n</ul>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/merca_mu.jclic",
  "cover": "cover.png",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/merca_mu.jclic.zip",
  "instFile": "jclic/merca_mu.jclic.inst",
  "clicZoneId": 3815,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=3815",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/merca_mu/jclic/merca_mu.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 22,
  "mediaFiles": 51,
  "totalSize": 3147609,
  "files": [
    "cover.png",
    "jclic.js/150px_smiley_svg.png",
    "jclic.js/15_barceloneta_03_resized.jpg",
    "jclic.js/6_mercat_de_santa_caterina_de_barcelona_resized.jpg",
    "jclic.js/6_mercat_de_santa_caterina_de_barcelona_resized1.jpg",
    "jclic.js/_dsc0241ilamarina.jpg",
    "jclic.js/antoni.mp3",
    "jclic.js/barceloneta.mp3",
    "jclic.js/bcnlg_dsc06570.jpg",
    "jclic.js/boqueria.mp3",
    "jclic.js/boqueria3.jpg",
    "jclic.js/botiga_de_barri.mp3",
    "jclic.js/carrito.jpg",
    "jclic.js/caterina.mp3",
    "jclic.js/dscn0222.jpg",
    "jclic.js/emoticon1.jpg",
    "jclic.js/exterior1_caterina.jpg",
    "jclic.js/exterior2_caterina.jpg",
    "jclic.js/exterior_del_mercat.mp3",
    "jclic.js/interior3_caterina.jpg",
    "jclic.js/interior_1_caterina.jpg",
    "jclic.js/interior_del_emrcat.mp3",
    "jclic.js/merca_mu.jclic",
    "jclic.js/mercat_aire_lliure.mp3",
    "jclic.js/mercat_aire_lliure_2.jpg",
    "jclic.js/mercat_airelliure_1.jpg",
    "jclic.js/mercat_de_santa_caterina.jpg",
    "jclic.js/mercat_municipal.mp3",
    "jclic.js/mercat_santa_caterina_4_large.jpg",
    "jclic.js/mercat_santa_caterina_5_large.jpg",
    "jclic.js/mercat_st_antoni_2009_01_25_01.jpg",
    "jclic.js/miniatura.jpg",
    "jclic.js/projecte_moodle_aliments_cuiners_mercat_aviram.mp3",
    "jclic.js/projecte_moodle_aliments_cuiners_mercat_aviram_i_caca_agusti_64.jpg",
    "jclic.js/projecte_moodle_aliments_cuiners_mercat_bar.mp3",
    "jclic.js/projecte_moodle_aliments_cuiners_mercat_cansaladeria_i_formatgeria.mp3",
    "jclic.js/projecte_moodle_aliments_cuiners_mercat_carnisseria.mp3",
    "jclic.js/projecte_moodle_aliments_cuiners_mercat_fruites_i_verdures.mp3",
    "jclic.js/projecte_moodle_aliments_cuiners_mercat_llegums_i_fruits_secs.mp3",
    "jclic.js/projecte_moodle_aliments_cuiners_mercat_p_12_14_llegums_josep.jpg",
    "jclic.js/projecte_moodle_aliments_cuiners_mercat_p_133_136_el_rebost_del_balcells.jpg",
    "jclic.js/projecte_moodle_aliments_cuiners_mercat_p_168_171_fruites_labrador.jpg",
    "jclic.js/projecte_moodle_aliments_cuiners_mercat_p_176_177_bar_univers.jpg",
    "jclic.js/projecte_moodle_aliments_cuiners_mercat_p_39_bacallaedria_lolita.jpg",
    "jclic.js/projecte_moodle_aliments_cuiners_mercat_p_61_62_carns_gloria.jpg",
    "jclic.js/projecte_moodle_aliments_cuiners_mercat_p_92_93_peix_enriqueta.jpg",
    "jclic.js/projecte_moodle_aliments_cuiners_mercat_peix_fresc_i_marisc.mp3",
    "jclic.js/projecte_moodle_aliments_cuiners_mercat_pesca_salada_i_olives.mp3",
    "jclic.js/supemercados_ofertas.jpg",
    "jclic.js/supermercado.jpg",
    "jclic.js/supermercat.mp3",
    "jclic.js/teulada.mp3",
    "jclic.js/ultramarinos.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/merca_mu.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}