{
  "id": 2173,
  "title": "El tauró",
  "author": "Anna Alonso Llopis",
  "school": "Escola Can Sorts Sentmenat (Vallès Occidental)",
  "date": "02/09/11",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Experimental sciences, Languages",
    "ca": "Ciències experimentals, Llengües",
    "es": "Ciencias experimentales, Lenguas"
  },
  "areaCodes": [
    "exp",
    "lleng"
  ],
  "levels": {
    "en": "Kindergarten (3-6)",
    "ca": "Infantil (3-6)",
    "es": "Infantil (3-6)"
  },
  "levelCodes": [
    "INF"
  ],
  "descriptors": {
    "ca": "lectoescriptura",
    "es": "lectoescritura",
    "en": "reading and writting skills"
  },
  "descCodes": [
    920
  ],
  "description": {
    "en": "Project activities aimed at children from P5 on sharks: \n<ul> \n <li>What do they eat? </li>\n <li>Shark eggs </li>\n <li>Shark parties </li>\n <li>Where do they live? </li>\n <li>Types of sharks </li>\n</ul>",
    "ca": "Projecte d'activitats adreçat a nens i nenes de P5 sobre els taurons. \n<ul> \n <li>Què mengen? </li>\n <li>Els ous de tauró </li>\n <li>Parts del tauró </li>\n <li>On viuen </li>\n <li>Tipus de taurons </li>\n</ul>",
    "es": "Proyecto de actividades dirigido a niños y niñas de P5 sobre los tiburones: \n<ul> \n <li>¿Qué comen? </li>\n <li>Los huevos de tiburón </li>\n <li>Partes del tiburón </li>\n <li>¿Dónde viven? </li>\n <li>Tipos de tiburones </li>\n</ul>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/tauro.jclic",
  "cover": "cover.jpg",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/tauro.jclic.zip",
  "instFile": "jclic/tauro.jclic.inst",
  "clicZoneId": 3709,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=3709",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/tauro/jclic/tauro.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 33,
  "mediaFiles": 127,
  "totalSize": 4372503,
  "files": [
    "cover.jpg",
    "jclic.js/1.jpg",
    "jclic.js/1_ouportjackson.jpg",
    "jclic.js/1_ouportjacksonegg.jpg",
    "jclic.js/2_ouzebra.jpg",
    "jclic.js/2_ouzebraou.jpg",
    "jclic.js/3_oubanyut.jpg",
    "jclic.js/3_oubanyutou.jpg",
    "jclic.js/4_oucargol_s.jpg",
    "jclic.js/4oucargol.jpg",
    "jclic.js/5_oucuc_de_seda.jpg",
    "jclic.js/5_oucucdeseda1.jpg",
    "jclic.js/6_oumarieta.jpg",
    "jclic.js/6_oumarietaou.jpg",
    "jclic.js/80412sa_t5.jpg",
    "jclic.js/aplausosss.wav",
    "jclic.js/capaon1.jpg",
    "jclic.js/capaon2.jpg",
    "jclic.js/cos1.jpg",
    "jclic.js/cos2.jpg",
    "jclic.js/cos3.jpg",
    "jclic.js/cos4.jpg",
    "jclic.js/cos_tauro_llegir.jpg",
    "jclic.js/cos_tauro_relacionar___copia.jpg",
    "jclic.js/dent1.jpg",
    "jclic.js/dent2.jpg",
    "jclic.js/dentad1.jpg",
    "jclic.js/dentblanc.jpg",
    "jclic.js/dentelefant.jpg",
    "jclic.js/dentsolraig.jpg",
    "jclic.js/denttigre.jpg",
    "jclic.js/fons_gran.jpg",
    "jclic.js/mengencalamar.jpg",
    "jclic.js/mengenfoca.jpg",
    "jclic.js/mengenllagosta.jpg",
    "jclic.js/mengenpeix.jpg",
    "jclic.js/mengenplancton.jpg",
    "jclic.js/mengentortuga.jpg",
    "jclic.js/menja1.jpg",
    "jclic.js/menja2.jpg",
    "jclic.js/menja3.jpg",
    "jclic.js/menja4.jpg",
    "jclic.js/menja5.jpg",
    "jclic.js/menja6.jpg",
    "jclic.js/menja7.jpg",
    "jclic.js/menja8.jpg",
    "jclic.js/menja9.jpg",
    "jclic.js/ombra1.jpg",
    "jclic.js/ombra2.jpg",
    "jclic.js/ombra3.jpg",
    "jclic.js/ombra4.jpg",
    "jclic.js/ombraa.jpg",
    "jclic.js/ombrab.jpg",
    "jclic.js/ombrac.jpg",
    "jclic.js/ombrad.jpg",
    "jclic.js/onviu0.jpg",
    "jclic.js/onviu1.jpg",
    "jclic.js/onviu2.jpg",
    "jclic.js/onviu3.jpg",
    "jclic.js/onviu4.jpg",
    "jclic.js/onviu5.jpg",
    "jclic.js/onviu6.jpg",
    "jclic.js/onviu7.jpg",
    "jclic.js/onviu8.jpg",
    "jclic.js/ou1.jpg",
    "jclic.js/ou2.jpg",
    "jclic.js/ou3.jpg",
    "jclic.js/ou4.jpg",
    "jclic.js/prsentacio1.jpg",
    "jclic.js/puzzle_dibuix_petit.jpg",
    "jclic.js/quants1.jpg",
    "jclic.js/quants3.jpg",
    "jclic.js/quants5.jpg",
    "jclic.js/quants6.jpg",
    "jclic.js/quies1.jpg",
    "jclic.js/quies2.jpg",
    "jclic.js/quies3.jpg",
    "jclic.js/quies4.jpg",
    "jclic.js/quies5.jpg",
    "jclic.js/quies6.jpg",
    "jclic.js/quies7.jpg",
    "jclic.js/quies8.jpg",
    "jclic.js/retallar00.jpg",
    "jclic.js/shark112.gif",
    "jclic.js/sino0.mp3",
    "jclic.js/sino1.mp3",
    "jclic.js/sino2.mp3",
    "jclic.js/sino3.mp3",
    "jclic.js/sino4.mp3",
    "jclic.js/sino5.mp3",
    "jclic.js/sino6.mp3",
    "jclic.js/sino7.mp3",
    "jclic.js/sino8.mp3",
    "jclic.js/sobalena.mp3",
    "jclic.js/soblanc.mp3",
    "jclic.js/soclica.mp3",
    "jclic.js/solleopard.mp3",
    "jclic.js/somartell.mp3",
    "jclic.js/sopuntes.mp3",
    "jclic.js/sotoro.mp3",
    "jclic.js/tauro.jclic",
    "jclic.js/tauro1.jpg",
    "jclic.js/tauro10.jpg",
    "jclic.js/tauro2.jpg",
    "jclic.js/tauro3.jpg",
    "jclic.js/tauro4.jpg",
    "jclic.js/tauro5.jpg",
    "jclic.js/tauro6.jpg",
    "jclic.js/tauro7.jpg",
    "jclic.js/tauro8.jpg",
    "jclic.js/tauro9bo.jpg",
    "jclic.js/tauro_follet_so.mp3",
    "jclic.js/tauro_guineu_so.mp3",
    "jclic.js/tauro_negret_so.mp3",
    "jclic.js/tauro_pelegri_so.mp3",
    "jclic.js/tauro_solraig_so.mp3",
    "jclic.js/tauro_tigre_so.mp3",
    "jclic.js/tfollet.jpg",
    "jclic.js/tguineu.jpg",
    "jclic.js/tnegret.jpg",
    "jclic.js/tpelegri.jpg",
    "jclic.js/tsolraig.jpg",
    "jclic.js/ttauro1.jpg",
    "jclic.js/ttauro2.jpg",
    "jclic.js/ttauro3.jpg",
    "jclic.js/ttauro4.jpg",
    "jclic.js/ttauro5.jpg",
    "jclic.js/ttauro6.jpg",
    "jclic.js/ttigree.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/tauro.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}