{
  "id": 2050,
  "title": "Poblenou",
  "author": "Cristina García Cano",
  "school": "Escola Poble Nou Pineda de Mar (Maresme)",
  "date": "14/05/10",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Social sciences",
    "ca": "Ciències socials",
    "es": "Ciencias sociales"
  },
  "areaCodes": [
    "soc"
  ],
  "levels": {
    "en": "Kindergarten (3-6), Primary school (6-12)",
    "ca": "Infantil (3-6), Primària (6-12)",
    "es": "Infantil (3-6), Primaria (6-12)"
  },
  "levelCodes": [
    "INF",
    "PRI"
  ],
  "descriptors": {
    "ca": "Pineda de Mar",
    "es": "Pineda de Mar",
    "en": "Pineda de Mar"
  },
  "descCodes": [
    1408
  ],
  "description": {
    "en": "Work done at the school \n<i>Escola Poblenou</i> (Pineda de Mar) with the collaboration of students. The project is as part of the project about the neighbourhood.\n<p> The project contains relationship, partnership, puzzles, writing and memory activities appropriate infant and primary school students. </p>",
    "ca": "Treball realitzat a l'Escola Poblenou (Pineda de Mar) amb la col·laboració dels alumnes i que forma part del projecte sobre el nostre barri. \n<p> Al projecte hi ha activitats de relació, associació, trencaclosques, de memòria i escriptura adequades a alumnes de infantil i cicle inicial. </p>",
    "es": "Trabajo realizado en la \n<i>Escola Poblenou</i> (Pineda de Mar) con la colaboración de los alumnos y que forma parte del proyecto sobre el barrio.\n<p> Contiene actividades de relación, asociación, rompecabezas, de memoria y escritura adecuadas a alumnos de infantil y ciclo inicial. </p>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/poblenou.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/poblenou.jclic.zip",
  "instFile": "jclic/poblenou.jclic.inst",
  "clicZoneId": 3619,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=3619",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/poblenou/jclic/poblenou.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 34,
  "mediaFiles": 107,
  "totalSize": 6821023,
  "files": [
    "cover.gif",
    "jclic.js/28782__168_a_1.jpg",
    "jclic.js/5016.gif",
    "jclic.js/animals.wav",
    "jclic.js/antonidoltra.wav",
    "jclic.js/barri.wav",
    "jclic.js/biblioteca.wav",
    "jclic.js/botiga.gif",
    "jclic.js/botiga.wav",
    "jclic.js/c10.gif",
    "jclic.js/c12.gif",
    "jclic.js/c14.gif",
    "jclic.js/c6.gif",
    "jclic.js/c7.gif",
    "jclic.js/carn.jpg",
    "jclic.js/carn.wav",
    "jclic.js/carnisseria.wav",
    "jclic.js/contes.jpg",
    "jclic.js/contes.wav",
    "jclic.js/dscf8375.jpg",
    "jclic.js/dscf8400.jpg",
    "jclic.js/dscf8518.jpg",
    "jclic.js/dscf8519.jpg",
    "jclic.js/dscf8899.jpg",
    "jclic.js/dscf8904.jpg",
    "jclic.js/escola.wav",
    "jclic.js/esports.jpg",
    "jclic.js/esports.wav",
    "jclic.js/farmacia.jpg",
    "jclic.js/farmacia.wav",
    "jclic.js/floristeria.jpg",
    "jclic.js/floristeria.wav",
    "jclic.js/flors.jpg",
    "jclic.js/flors.wav",
    "jclic.js/fruita.jpg",
    "jclic.js/fruita.wav",
    "jclic.js/fruiteria.wav",
    "jclic.js/i01_cap.jpg",
    "jclic.js/i01_cole.jpg",
    "jclic.js/i01_doctor.jpg",
    "jclic.js/i01_dscf0192.jpg",
    "jclic.js/i01_dscf8908.jpg",
    "jclic.js/i01_futbol.jpg",
    "jclic.js/i01_gronxador.gif",
    "jclic.js/i01_llista.jpg",
    "jclic.js/i01_natacio.png",
    "jclic.js/i01_nencole.jpg",
    "jclic.js/i01_nenfutbol.jpg",
    "jclic.js/i01_piscina.jpg",
    "jclic.js/i01_placa.jpg",
    "jclic.js/i01_platja.jpg",
    "jclic.js/i01_playa.jpg",
    "jclic.js/i02_cap.jpg",
    "jclic.js/i02_cole.jpg",
    "jclic.js/i02_piscina.jpg",
    "jclic.js/i02_placa.jpg",
    "jclic.js/joguina.wav",
    "jclic.js/joguines.jpg",
    "jclic.js/lloro.jpg",
    "jclic.js/logotip4.jpg",
    "jclic.js/mercat.jpg",
    "jclic.js/mercat.wav",
    "jclic.js/metge.wav",
    "jclic.js/montpalau.wav",
    "jclic.js/mundizoo.jpg",
    "jclic.js/mundizoo.wav",
    "jclic.js/ojo_azul_del_vector_thumb7334019.jpg",
    "jclic.js/optica.jpg",
    "jclic.js/optica.wav",
    "jclic.js/oreja_en_trasero.jpg",
    "jclic.js/original.gif",
    "jclic.js/p.biblioteca.jpg",
    "jclic.js/p.can_xaubet.jpg",
    "jclic.js/p.cap.jpg",
    "jclic.js/p.consum.jpg",
    "jclic.js/p.cpn.jpg",
    "jclic.js/p.doltra.jpg",
    "jclic.js/p.marinada.jpg",
    "jclic.js/p.montpa.jpg",
    "jclic.js/p.parroquia.jpg",
    "jclic.js/p.piscina.jpg",
    "jclic.js/p.placa.jpg",
    "jclic.js/p.planoljpg.jpg",
    "jclic.js/p.platja.jpg",
    "jclic.js/p.xaubet.jpg",
    "jclic.js/papereria.jpg",
    "jclic.js/papereria.wav",
    "jclic.js/peix.jpg",
    "jclic.js/peix.wav",
    "jclic.js/peixateria.wav",
    "jclic.js/pilota.wav",
    "jclic.js/pilotes.jpg",
    "jclic.js/piscina.wav",
    "jclic.js/placa.wav",
    "jclic.js/poblenou.jclic",
    "jclic.js/poblenou.wav",
    "jclic.js/pollastre.wav",
    "jclic.js/pollastres.jpg",
    "jclic.js/pregunta.gif",
    "jclic.js/presentacio.wav",
    "jclic.js/roba.jpg",
    "jclic.js/roba.wav",
    "jclic.js/teca.jpg",
    "jclic.js/teca.wav",
    "jclic.js/ulleres.jpg",
    "jclic.js/ulleres.wav",
    "jclic.js/xarop.jpg",
    "jclic.js/xarop.wav",
    "jclic.js/xins.wav",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/poblenou.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}