{
  "id": 1644,
  "title": "Els animals vertebrats",
  "author": "Anna Pomares, Calixt Vallvé, Conxa Samsó, Pia Guindolain i Pilar Chocarro",
  "school": "Escola Coves d'en Cimany Barcelona",
  "date": "15/02/07",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "aprenentatge de la llengua",
    "es": "aprendizaje de la lengua",
    "en": "learning of the language"
  },
  "descCodes": [
    110
  ],
  "description": {
    "en": "JClic project to learn names of vertebrate animals. It is a complementary work to work the study the animals with newcomer pupils. \n<ul> \n <li>mammals </li>\n <li>amphibians </li>\n <li>birds </li>\n <li>reptiles </li>\n <li>fishes </li>\n</ul> The images have been scanned of materials of Nathan publishing house.",
    "ca": "Projecte JClic per aprendre noms d'animals vertebrats. És un treball complementari per treballar el tema dels animals amb alumnes nouvinguts de les aules d'acollida. \n<ul> \n <li>mamífers </li>\n <li>amfibis </li>\n <li>aus </li>\n <li>rèptils </li>\n <li>peixos </li>\n</ul> Les imatges han estat escanejades de materials de l'editorial Nathan.",
    "es": "Proyecto JClic para aprender nombres de animales vertebrados. Es un trabajo complementario para trabajar el tema de los animales con alumnos recién llegados de las aulas de acogida. \n<ul> \n <li>mamíferos </li>\n <li>anfibios </li>\n <li>aves </li>\n <li>reptiles </li>\n <li>peces </li>\n</ul> Las imágenes han sido escaneadas de materiales de la editorial Nathan."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/verteb3.jclic",
  "cover": "cover.jpg",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/verteb3.jclic.zip",
  "instFile": "jclic/verteb3.jclic.inst",
  "clicZoneId": 3356,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=3356",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/verteb3/jclic/verteb3.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 145,
  "mediaFiles": 86,
  "totalSize": 6518291,
  "files": [
    "cover.jpg",
    "jclic.js/aguila.jpg",
    "jclic.js/aguila.wav",
    "jclic.js/anec.jpg",
    "jclic.js/anec.wav",
    "jclic.js/avestruz.jpg",
    "jclic.js/camaleo.jpg",
    "jclic.js/camaleo.wav",
    "jclic.js/cangur.jpg",
    "jclic.js/cangur.wav",
    "jclic.js/cavall.jpg",
    "jclic.js/cavall.wav",
    "jclic.js/cigonya.jpg",
    "jclic.js/cigonya.wav",
    "jclic.js/cocodril.jpg",
    "jclic.js/cocodril.wav",
    "jclic.js/colom.jpg",
    "jclic.js/colom.wav",
    "jclic.js/conill.jpg",
    "jclic.js/conill.wav",
    "jclic.js/elefant.jpg",
    "jclic.js/elefant.wav",
    "jclic.js/esquirol.jpg",
    "jclic.js/esquirol.wav",
    "jclic.js/estruc.wav",
    "jclic.js/gall.jpg",
    "jclic.js/gall.wav",
    "jclic.js/gallina.jpg",
    "jclic.js/gallina.wav",
    "jclic.js/gat.jpg",
    "jclic.js/gat.wav",
    "jclic.js/gavina.jpg",
    "jclic.js/gavina.wav",
    "jclic.js/gos.jpg",
    "jclic.js/gos.wav",
    "jclic.js/granota.jpg",
    "jclic.js/granota.wav",
    "jclic.js/gripau.jpg",
    "jclic.js/gripau.wav",
    "jclic.js/iguana.jpg",
    "jclic.js/iguana.wav",
    "jclic.js/lleo.jpg",
    "jclic.js/lleo.wav",
    "jclic.js/llop.jpg",
    "jclic.js/llop.wav",
    "jclic.js/lloro.jpg",
    "jclic.js/lloro.wav",
    "jclic.js/lluc.jpg",
    "jclic.js/lluc.wav",
    "jclic.js/oca.jpg",
    "jclic.js/oca.wav",
    "jclic.js/oreneta.jpg",
    "jclic.js/oreneta.wav",
    "jclic.js/os.jpg",
    "jclic.js/os.wav",
    "jclic.js/peix_pall.wav",
    "jclic.js/peix_pallasso.jpg",
    "jclic.js/pingui.jpg",
    "jclic.js/pingui.wav",
    "jclic.js/porc.jpg",
    "jclic.js/porc.wav",
    "jclic.js/portada_1.jpg",
    "jclic.js/rap.jpg",
    "jclic.js/rap.wav",
    "jclic.js/salamandra.jpg",
    "jclic.js/salamandra.wav",
    "jclic.js/sardina.wav",
    "jclic.js/sardines.jpg",
    "jclic.js/sargantana.wav",
    "jclic.js/sargantana_2.jpg",
    "jclic.js/segona_portada.jpg",
    "jclic.js/serp.jpg",
    "jclic.js/serp.wav",
    "jclic.js/tauro.jpg",
    "jclic.js/tauro.wav",
    "jclic.js/tigre.jpg",
    "jclic.js/tigre.wav",
    "jclic.js/tonyina.jpg",
    "jclic.js/tonyina.wav",
    "jclic.js/tortuga.jpg",
    "jclic.js/tortuga.wav",
    "jclic.js/trito.jpg",
    "jclic.js/trito.wav",
    "jclic.js/vaca.jpg",
    "jclic.js/vaca.wav",
    "jclic.js/verteb3.jclic",
    "jclic.js/xai.wav",
    "jclic.js/xai_2.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/verteb3.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}