{
  "id": 703,
  "title": "Symétries",
  "author": "Rafael Rodríguez Martín",
  "school": "CP Alejandro Rubio Guadalix de la Sierra (Madrid)",
  "date": "29/01/14",
  "languages": {
    "en": "French",
    "ca": "francès",
    "es": "francés"
  },
  "langCodes": [
    "fr"
  ],
  "areas": {
    "ca": "Matemàtiques",
    "es": "Matemáticas",
    "en": "Mathematics"
  },
  "areaCodes": [
    "mat"
  ],
  "levels": {
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)",
    "en": "Primary school (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "simetries",
    "es": "simetrías",
    "en": "symmetrys"
  },
  "descCodes": [
    945
  ],
  "description": {
    "en": "Clic activities about symmetries with three difficulty levels.",
    "ca": "Paquet amb 12 exercicis de simetries. El programa està estructurat en tres nivells de diferent dificultat.",
    "es": "Paquete con 12 ejercicios de simetrías. El programa está estructurado en tres niveles de diferente dificultad."
  },
  "license": {
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "relatedTo": [
    "simetreu",
    "simetria"
  ],
  "mainFile": "jclic.js/sim_fra.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/sim_fra.jclic.zip",
  "instFile": "jclic/sim_fra.jclic.inst",
  "clicZoneId": 1368,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=1368",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/sim_fra/jclic/sim_fra.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 11,
  "mediaFiles": 23,
  "totalSize": 191167,
  "files": [
    "cover.gif",
    "jclic.js/amari.gif",
    "jclic.js/azul.gif",
    "jclic.js/portada_fr.gif",
    "jclic.js/rojo.gif",
    "jclic.js/sim_fra.jclic",
    "jclic.js/sima1.gif",
    "jclic.js/sima1v.gif",
    "jclic.js/sima2.gif",
    "jclic.js/sima2v.gif",
    "jclic.js/sima3.gif",
    "jclic.js/sima3v.gif",
    "jclic.js/simb1.gif",
    "jclic.js/simb1v.gif",
    "jclic.js/simb2.gif",
    "jclic.js/simb2v.gif",
    "jclic.js/simb3.gif",
    "jclic.js/simb3v.gif",
    "jclic.js/simc1.gif",
    "jclic.js/simc1v.gif",
    "jclic.js/simc2.gif",
    "jclic.js/simc2v.gif",
    "jclic.js/simc3.gif",
    "jclic.js/simc3v.gif",
    "jclic.js/verde.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/sim_fra.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}