{
  "id": 721,
  "title": "La flauta màgica",
  "author": "Agnès Vila Catalán, Joan Ramon Tort, José Mª López, Montserrat Alsina i Montserrat Pérez",
  "date": "29/07/02",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Music",
    "ca": "Música",
    "es": "Música"
  },
  "areaCodes": [
    "mus"
  ],
  "levels": {
    "en": "Primary school (6-12), Secondary school (12-16)",
    "ca": "Primària (6-12), Secundària (12-16)",
    "es": "Primaria (6-12), Secundaria (12-16)"
  },
  "levelCodes": [
    "PRI",
    "SEC"
  ],
  "descriptors": {
    "ca": "audició musical",
    "es": "audición musical",
    "en": "musical hearing"
  },
  "descCodes": [
    718
  ],
  "description": {
    "en": "Music activities about Mozart's opera \"The Magic Flute\". The argument and the characters of the opera are the main focus of this application.",
    "ca": "Paquet d'activitats sobre l'òpera de Mozart \"La flauta Màgica\". S'hi treballen l'argument, la música i els personatges de l'obra. Utilitza petits fragments de la música de Mozart per il·lustrar els continguts. Les activitats són variades: puzzles, sopes de lletres, preguntes i respostes...",
    "es": "Paquete de actividades sobre la ópera de Mozart \"La flauta Mágica\". En este se trabajan el argumento, la música y los personajes de la obra. Utiliza pequeños trozos de la música de Mozart para ayudar a explicar los contenidos. Las actividades son variadas: puzzles, sopas de letras, preguntas y respuestas..."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "relatedTo": [
    "flautaes"
  ],
  "mainFile": "jclic.js/flauta.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/flauta.jclic.zip",
  "instFile": "jclic/flauta.jclic.inst",
  "clicZoneId": 1377,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=1377",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/flauta/jclic/flauta.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 56,
  "mediaFiles": 89,
  "totalSize": 17945252,
  "files": [
    "cover.gif",
    "jclic.js/adeu1.gif",
    "jclic.js/adeu2.gif",
    "jclic.js/aufwiede.wav",
    "jclic.js/baldpran.mid",
    "jclic.js/ballbos1.gif",
    "jclic.js/ballbos2.gif",
    "jclic.js/ballbosc.gif",
    "jclic.js/broma1.wav",
    "jclic.js/bromamen.wav",
    "jclic.js/brompres.wav",
    "jclic.js/carro.gif",
    "jclic.js/corfinal.wav",
    "jclic.js/dama.gif",
    "jclic.js/dama2.gif",
    "jclic.js/dama3.wav",
    "jclic.js/dames.wav",
    "jclic.js/dames1.gif",
    "jclic.js/dames2.gif",
    "jclic.js/daskling.mid",
    "jclic.js/daskling.wav",
    "jclic.js/decorat.gif",
    "jclic.js/dingdin1.gif",
    "jclic.js/dingdin2.gif",
    "jclic.js/dingding.gif",
    "jclic.js/divert.wav",
    "jclic.js/divert2.wav",
    "jclic.js/flauta.jclic",
    "jclic.js/flauta1.wav",
    "jclic.js/flauta2.wav",
    "jclic.js/leopold1.gif",
    "jclic.js/lluna1.gif",
    "jclic.js/menu.gif",
    "jclic.js/monosta1.gif",
    "jclic.js/monosta2.gif",
    "jclic.js/monostat.gif",
    "jclic.js/monostat.wav",
    "jclic.js/mozart.gif",
    "jclic.js/mozart1.gif",
    "jclic.js/mozart2.gif",
    "jclic.js/mozart4.gif",
    "jclic.js/mozfam.gif",
    "jclic.js/mozfam2.gif",
    "jclic.js/obertura.wav",
    "jclic.js/operabuf.gif",
    "jclic.js/ovacio.wav",
    "jclic.js/pamina.gif",
    "jclic.js/pamina.wav",
    "jclic.js/pamina1.gif",
    "jclic.js/pamina2.gif",
    "jclic.js/pamitami.wav",
    "jclic.js/papagea1.gif",
    "jclic.js/papagea1.wav",
    "jclic.js/papagea2.gif",
    "jclic.js/papagena.gif",
    "jclic.js/papagena.wav",
    "jclic.js/papageno.gif",
    "jclic.js/papageno.wav",
    "jclic.js/papageo1.gif",
    "jclic.js/papageo1.wav",
    "jclic.js/papageo2.gif",
    "jclic.js/presenta.gif",
    "jclic.js/proves.gif",
    "jclic.js/proves1.gif",
    "jclic.js/proves2.gif",
    "jclic.js/reinani1.gif",
    "jclic.js/reinani1.wav",
    "jclic.js/reinani2.gif",
    "jclic.js/reinanit.gif",
    "jclic.js/reinanit.wav",
    "jclic.js/rondotur.wav",
    "jclic.js/salzburg.gif",
    "jclic.js/sarastr1.gif",
    "jclic.js/sarastr2.gif",
    "jclic.js/sarastro.gif",
    "jclic.js/sarastro.wav",
    "jclic.js/serp.gif",
    "jclic.js/serp1.gif",
    "jclic.js/serp2.gif",
    "jclic.js/signatur.gif",
    "jclic.js/simfon40.wav",
    "jclic.js/sonatpia.wav",
    "jclic.js/tamino.gif",
    "jclic.js/tamino.wav",
    "jclic.js/tamino1.gif",
    "jclic.js/tamino2.gif",
    "jclic.js/temple.gif",
    "jclic.js/temple1.gif",
    "jclic.js/temple2.gif",
    "jclic.js/zauberfl.mid",
    "jclic.js/zuhilfe.wav",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/flauta.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}