{
  "id": 413,
  "title": "Actividades SPC",
  "author": "Luis Fernando Martín i Piedad Alcalde",
  "date": "22/07/02",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Primary school (6-12), Secondary school (12-16)",
    "ca": "Primària (6-12), Secundària (12-16)",
    "es": "Primaria (6-12), Secundaria (12-16)"
  },
  "levelCodes": [
    "PRI",
    "SEC"
  ],
  "descriptors": {
    "ca": "comunicació",
    "es": "comunicación",
    "en": "communication"
  },
  "descCodes": [
    113
  ],
  "description": {
    "en": "This application is designed to be used by young children who need an augmentative and/or alternative system communication. It is based on the idea of symbols SPC of Mayer-Johnson Co.",
    "ca": "Paquet d'activitats dissenyat per ser utilitzat per nens i nenes que necessiten un sistema augmentatiu i/o alternatiu de comunicació. Les activitats estan basades en la idea de símbols SPC de Mayer-Johnson Co.",
    "es": "Esta aplicación está diseñada para ser utilizada por niños y niñas que necesiten un sistema aumentativo y/o alternativo de comunicación. Está basada en la idea de símbolos SPC de Mayer-Johnson Co."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/spc.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/spc.jclic.zip",
  "instFile": "jclic/spc.jclic.inst",
  "clicZoneId": 1240,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=1240",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/spc/jclic/spc.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 62,
  "mediaFiles": 171,
  "totalSize": 5645367,
  "files": [
    "cover.gif",
    "jclic.js/agua.wav",
    "jclic.js/arroz.jpg",
    "jclic.js/arroz.wav",
    "jclic.js/asocia01.wav",
    "jclic.js/azucar.jpg",
    "jclic.js/azucar.wav",
    "jclic.js/bata.jpg",
    "jclic.js/bata.wav",
    "jclic.js/beber.jpg",
    "jclic.js/beber.wav",
    "jclic.js/bebida.jpg",
    "jclic.js/botas.jpg",
    "jclic.js/botas.wav",
    "jclic.js/bufanda.jpg",
    "jclic.js/bufanda.wav",
    "jclic.js/caballo.jpg",
    "jclic.js/caballo.wav",
    "jclic.js/calcetin.jpg",
    "jclic.js/calcetin.wav",
    "jclic.js/caramelo.jpg",
    "jclic.js/caramelo.wav",
    "jclic.js/carne.jpg",
    "jclic.js/carne.wav",
    "jclic.js/cazadora.jpg",
    "jclic.js/cazadora.wav",
    "jclic.js/cerdo.jpg",
    "jclic.js/cerdo.wav",
    "jclic.js/cerezas.jpg",
    "jclic.js/cerezas.wav",
    "jclic.js/chachi.wav",
    "jclic.js/chandal.jpg",
    "jclic.js/chandal.wav",
    "jclic.js/chocolat.jpg",
    "jclic.js/chocolat.wav",
    "jclic.js/coche.jpg",
    "jclic.js/coche.wav",
    "jclic.js/comer.jpg",
    "jclic.js/comer.wav",
    "jclic.js/conejo.jpg",
    "jclic.js/conejo.wav",
    "jclic.js/cubo.jpg",
    "jclic.js/cubo.wav",
    "jclic.js/cuchara.jpg",
    "jclic.js/cuchara.wav",
    "jclic.js/cuchillo.jpg",
    "jclic.js/cuchillo.wav",
    "jclic.js/ensalada.jpg",
    "jclic.js/ensalada.wav",
    "jclic.js/estupend.wav",
    "jclic.js/fresas.jpg",
    "jclic.js/fresas.wav",
    "jclic.js/gafas.jpg",
    "jclic.js/gafas.wav",
    "jclic.js/galletas.jpg",
    "jclic.js/galletas.wav",
    "jclic.js/gallo.jpg",
    "jclic.js/gallo.wav",
    "jclic.js/gato.jpg",
    "jclic.js/gato.wav",
    "jclic.js/gorra.jpg",
    "jclic.js/gorra.wav",
    "jclic.js/gorro.jpg",
    "jclic.js/gorro.wav",
    "jclic.js/guantes.jpg",
    "jclic.js/guantes.wav",
    "jclic.js/heidi.mid",
    "jclic.js/helado.jpg",
    "jclic.js/helado.wav",
    "jclic.js/huevo.jpg",
    "jclic.js/huevo.wav",
    "jclic.js/jersey.jpg",
    "jclic.js/jersey.wav",
    "jclic.js/judias.jpg",
    "jclic.js/judias.wav",
    "jclic.js/jugar.jpg",
    "jclic.js/jugar.wav",
    "jclic.js/leche.jpg",
    "jclic.js/leche.wav",
    "jclic.js/lechuga.jpg",
    "jclic.js/lechuga.wav",
    "jclic.js/limon.jpg",
    "jclic.js/limon.wav",
    "jclic.js/lohashbi.wav",
    "jclic.js/maiz.jpg",
    "jclic.js/maiz.wav",
    "jclic.js/maletin.jpg",
    "jclic.js/maletin.wav",
    "jclic.js/mandarin.jpg",
    "jclic.js/mandarin.wav",
    "jclic.js/manzana.jpg",
    "jclic.js/manzana.wav",
    "jclic.js/melocoto.jpg",
    "jclic.js/melocoto.wav",
    "jclic.js/mu_eca.jpg",
    "jclic.js/mu_eca.wav",
    "jclic.js/muybien.wav",
    "jclic.js/naranja.jpg",
    "jclic.js/naranja.wav",
    "jclic.js/oveja.jpg",
    "jclic.js/oveja.wav",
    "jclic.js/pa_al.jpg",
    "jclic.js/pa_al.wav",
    "jclic.js/pajaro.jpg",
    "jclic.js/pajaro.wav",
    "jclic.js/pala.jpg",
    "jclic.js/pala.wav",
    "jclic.js/pan.jpg",
    "jclic.js/pan.wav",
    "jclic.js/pantalon.jpg",
    "jclic.js/pantalon.wav",
    "jclic.js/patata.jpg",
    "jclic.js/patata.wav",
    "jclic.js/pato.jpg",
    "jclic.js/pato.wav",
    "jclic.js/pechito.jpg",
    "jclic.js/pechito.wav",
    "jclic.js/pelota.jpg",
    "jclic.js/pelota.wav",
    "jclic.js/pera.jpg",
    "jclic.js/pera.wav",
    "jclic.js/perro.jpg",
    "jclic.js/perro.wav",
    "jclic.js/pescado.jpg",
    "jclic.js/pescado.wav",
    "jclic.js/pez.jpg",
    "jclic.js/pez.wav",
    "jclic.js/pi_a.jpg",
    "jclic.js/pi_a.wav",
    "jclic.js/pianito.jpg",
    "jclic.js/piano.wav",
    "jclic.js/pijama.jpg",
    "jclic.js/pijama.wav",
    "jclic.js/pizarrit.jpg",
    "jclic.js/pizarrit.wav",
    "jclic.js/platano.jpg",
    "jclic.js/platano.wav",
    "jclic.js/plohashc.wav",
    "jclic.js/pmuybie1.wav",
    "jclic.js/pmuybien.wav",
    "jclic.js/pollo.jpg",
    "jclic.js/pollo.wav",
    "jclic.js/ponerse.jpg",
    "jclic.js/ponerse.wav",
    "jclic.js/pure.jpg",
    "jclic.js/pure.wav",
    "jclic.js/queso.jpg",
    "jclic.js/queso.wav",
    "jclic.js/raton.jpg",
    "jclic.js/raton.wav",
    "jclic.js/sandia.jpg",
    "jclic.js/sandia.wav",
    "jclic.js/sopa.jpg",
    "jclic.js/sopa.wav",
    "jclic.js/spc.jclic",
    "jclic.js/tarta.jpg",
    "jclic.js/tarta.wav",
    "jclic.js/telefono.jpg",
    "jclic.js/telefono.wav",
    "jclic.js/tenedor.jpg",
    "jclic.js/tenedor.wav",
    "jclic.js/titulo.jpg",
    "jclic.js/tomate.jpg",
    "jclic.js/tomate.wav",
    "jclic.js/unecadao.wav",
    "jclic.js/uvas.jpg",
    "jclic.js/uvas.wav",
    "jclic.js/vaca.jpg",
    "jclic.js/vaca.wav",
    "jclic.js/zanahori.jpg",
    "jclic.js/zanahori.wav",
    "jclic.js/zumo.jpg",
    "jclic.js/zumo.wav",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/spc.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}