{
  "id": 874,
  "title": "A ratiña presumida",
  "author": "Luzdivina Paíno Dibuixos: Gabriela Paíno",
  "school": "CRA Florida del Duero Siete Iglesias de Trabancos (Valladolid), Escola La Muntanyeta Barcelona",
  "date": "10/10/05",
  "languages": {
    "en": "Galician",
    "ca": "gallec",
    "es": "gallego"
  },
  "langCodes": [
    "gl"
  ],
  "areas": {
    "ca": "Llengües, Diversos",
    "es": "Lenguas, Diversos",
    "en": "Languages, Miscellaneous"
  },
  "areaCodes": [
    "lleng",
    "div"
  ],
  "levels": {
    "ca": "Infantil (3-6), Primària (6-12)",
    "es": "Infantil (3-6), Primaria (6-12)",
    "en": "Kindergarten (3-6), Primary school (6-12)"
  },
  "levelCodes": [
    "INF",
    "PRI"
  ],
  "descriptors": {
    "ca": "lectura, conte",
    "es": "lectura, cuento",
    "en": "reading, story"
  },
  "descCodes": [
    125,
    614
  ],
  "description": {
    "en": "Clic activities about the story \n<i>La Ratita presumida</i>. This package has 6 parts: \n<br> \n<ul><li>Story </li>\n<li>Character's puzzles </li>\n<li>Scene's puzzles </li>\n<li>Words </li>\n<li>Numbers </li>\n<li>Other </li></ul>",
    "ca": "Paquet d'activitats sobre el conte de \n<i>La Rateta que escombrava l'escaleta</i>. El paquet es divideix en 6 parts: \n<br> \n<ul><li>Conte: explicació del conte. </li>\n<li>Puzzles de Personatges </li>\n<li>Puzzles d'escenes </li>\n<li>Paraules: Conté exercicis relacionats amb la lectura i escriptura. </li>\n<li>Nombres: Conté activitats relacionades amb les quantitats fins al nou i la seva grafia. </li>\n<li>Altres activitats: Conté les activitats de orientació, lateralitat, memorització... </li></ul>",
    "es": "Paquete de actividades sobre el cuento de \n<i>La Ratita presumida</i>. El paquete se divide en 6 partes: \n<br> \n<ul><li>Cuento: explicación del cuento. </li>\n<li>Puzzles de personajes. </li>\n<li>Puzzles de escenas. </li>\n<li>Palabras: Contiene ejercicios relacionados con la lectura y la escritura. </li>\n<li>Números: Contiene actividades relacionadas con los números (hasta 9) y su grafía. </li>\n<li>Otras actividades: Contiene las actividades de orientación, lateralidad, memorización... </li></ul>"
  },
  "license": {
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "relatedTo": [
    "arratonh",
    "kaskarin",
    "larateta",
    "laratita"
  ],
  "mainFile": "jclic.js/ratina.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/ratina.jclic.zip",
  "instFile": "jclic/ratina.jclic.inst",
  "clicZoneId": 2005,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=2005",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/ratina/jclic/ratina.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 69,
  "mediaFiles": 203,
  "totalSize": 12927244,
  "files": [
    "cover.gif",
    "jclic.js/1.gif",
    "jclic.js/1.wav",
    "jclic.js/2.gif",
    "jclic.js/2.wav",
    "jclic.js/3.gif",
    "jclic.js/3.wav",
    "jclic.js/4.gif",
    "jclic.js/4.wav",
    "jclic.js/5.gif",
    "jclic.js/5.wav",
    "jclic.js/6.gif",
    "jclic.js/6.wav",
    "jclic.js/7.gif",
    "jclic.js/7.wav",
    "jclic.js/8.gif",
    "jclic.js/8.wav",
    "jclic.js/9.gif",
    "jclic.js/9.wav",
    "jclic.js/altres.jclic",
    "jclic.js/aplauso.wav",
    "jclic.js/boda.wav",
    "jclic.js/boum.gif",
    "jclic.js/boup.gif",
    "jclic.js/bout.gif",
    "jclic.js/boutd.gif",
    "jclic.js/bravo.gif",
    "jclic.js/buey.wav",
    "jclic.js/burrom.gif",
    "jclic.js/burrop.gif",
    "jclic.js/burrot.gif",
    "jclic.js/burrotd.gif",
    "jclic.js/capbe.gif",
    "jclic.js/capbou.gif",
    "jclic.js/capgall.gif",
    "jclic.js/capgat.gif",
    "jclic.js/capgos.gif",
    "jclic.js/capporc.gif",
    "jclic.js/caprate.gif",
    "jclic.js/capruc.gif",
    "jclic.js/cont3.wav",
    "jclic.js/conte.jclic",
    "jclic.js/conte1.gif",
    "jclic.js/conte1.wav",
    "jclic.js/conte10.wav",
    "jclic.js/conte11.gif",
    "jclic.js/conte11.wav",
    "jclic.js/conte12.gif",
    "jclic.js/conte12.wav",
    "jclic.js/conte2.gif",
    "jclic.js/conte3.gif",
    "jclic.js/conte4.wav",
    "jclic.js/conte5.wav",
    "jclic.js/conte6.wav",
    "jclic.js/conte7.wav",
    "jclic.js/conte8.wav",
    "jclic.js/conte9.wav",
    "jclic.js/cordero.wav",
    "jclic.js/cua.gif",
    "jclic.js/cuento2.wav",
    "jclic.js/dineret.gif",
    "jclic.js/dineret.wav",
    "jclic.js/dineretm.gif",
    "jclic.js/dreta.gif",
    "jclic.js/escenes.jclic",
    "jclic.js/escoba.wav",
    "jclic.js/escom.gif",
    "jclic.js/escombra.gif",
    "jclic.js/escomm.gif",
    "jclic.js/escomt.gif",
    "jclic.js/esquerra.gif",
    "jclic.js/fi.gif",
    "jclic.js/fi.wav",
    "jclic.js/fi1.gif",
    "jclic.js/gall.wav",
    "jclic.js/gall1.wav",
    "jclic.js/gallm.gif",
    "jclic.js/gallp.gif",
    "jclic.js/gallt.gif",
    "jclic.js/galltd.gif",
    "jclic.js/gat.wav",
    "jclic.js/gat1.wav",
    "jclic.js/gatm.gif",
    "jclic.js/gatp.gif",
    "jclic.js/gatt.gif",
    "jclic.js/gos.wav",
    "jclic.js/gos1.wav",
    "jclic.js/gosm.gif",
    "jclic.js/gosp.gif",
    "jclic.js/gost.gif",
    "jclic.js/gostd.gif",
    "jclic.js/iirata.wav",
    "jclic.js/index1.gif",
    "jclic.js/lacito.wav",
    "jclic.js/lla_.gif",
    "jclic.js/lla_t.gif",
    "jclic.js/llacetm.gif",
    "jclic.js/midir.gif",
    "jclic.js/mifra.gif",
    "jclic.js/mimemori.gif",
    "jclic.js/minialt.gif",
    "jclic.js/minum.gif",
    "jclic.js/minum1.gif",
    "jclic.js/minum2.gif",
    "jclic.js/mipalab.gif",
    "jclic.js/mipalab1.gif",
    "jclic.js/mipalab2.gif",
    "jclic.js/misilu.gif",
    "jclic.js/misons.gif",
    "jclic.js/moltbe.gif",
    "jclic.js/moneda.wav",
    "jclic.js/nombres.jclic",
    "jclic.js/num1a.gif",
    "jclic.js/num1b.gif",
    "jclic.js/num1c.gif",
    "jclic.js/num2a.gif",
    "jclic.js/num2b.gif",
    "jclic.js/num2c.gif",
    "jclic.js/num3a.gif",
    "jclic.js/num3b.gif",
    "jclic.js/num3c.gif",
    "jclic.js/num4a.gif",
    "jclic.js/num5a.gif",
    "jclic.js/num6a.gif",
    "jclic.js/num7a.gif",
    "jclic.js/num8a.gif",
    "jclic.js/num9a.gif",
    "jclic.js/ovella.wav",
    "jclic.js/ovellam.gif",
    "jclic.js/ovellap.gif",
    "jclic.js/ovellat.gif",
    "jclic.js/pag0.gif",
    "jclic.js/palabras.jclic",
    "jclic.js/personat.jclic",
    "jclic.js/porc.wav",
    "jclic.js/porc1.wav",
    "jclic.js/porcm.gif",
    "jclic.js/porcp.gif",
    "jclic.js/porct.gif",
    "jclic.js/porctd.gif",
    "jclic.js/rabe.gif",
    "jclic.js/rabou.gif",
    "jclic.js/ragall.gif",
    "jclic.js/ragat.gif",
    "jclic.js/ragos.gif",
    "jclic.js/raporc.gif",
    "jclic.js/raruc.gif",
    "jclic.js/ratetam.gif",
    "jclic.js/ratetap.gif",
    "jclic.js/ratetat.gif",
    "jclic.js/ratina.jclic",
    "jclic.js/ratita.wav",
    "jclic.js/ruc.wav",
    "jclic.js/ruc1.wav",
    "jclic.js/sibep.gif",
    "jclic.js/siboup.gif",
    "jclic.js/sigallp.gif",
    "jclic.js/sigatp.gif",
    "jclic.js/sigosp.gif",
    "jclic.js/siporcp.gif",
    "jclic.js/siratep.gif",
    "jclic.js/sirucp.gif",
    "jclic.js/vaca.wav",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/ratina.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "jclic.js/altres.jclic.js",
    "jclic.js/conte.jclic.js",
    "jclic.js/escenes.jclic.js",
    "jclic.js/nombres.jclic.js",
    "jclic.js/palabras.jclic.js",
    "jclic.js/personat.jclic.js",
    "cover.webp"
  ]
}
