{
  "id": 2107,
  "title": "Opposites",
  "author": "Mª Isabel García Pérez",
  "school": "CEIP Santa Eulalia Segovia (Castilla y León)",
  "date": "24/02/11",
  "languages": {
    "en": "English",
    "ca": "anglès",
    "es": "inglés"
  },
  "langCodes": [
    "en"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "aprenentatge de la llengua, llengua anglesa",
    "es": "aprendizaje de la lengua, lengua inglesa",
    "en": "learning of the language, English language"
  },
  "descCodes": [
    110,
    130
  ],
  "description": {
    "en": "JClic activities about opposites in English: \n<ul> \n <li>big-small </li>\n <li>happy-sad </li>\n <li>clean-dirty </li>\n <li>... </li>\n</ul>",
    "ca": "Projecte d'activitats JClic sobre els diferents adjectius oposats en anglès: \n<ul> \n <li>big-small </li>\n <li>happy-sad </li>\n <li>clean-dirty </li>\n <li>... </li>\n</ul>",
    "es": "Proyecto de actividades JClic sobre los diferentes adjetivos opuestos en inglés: \n<ul> \n <li>big-small </li>\n <li>happy-sad </li>\n <li>clean-dirty </li>\n <li>... </li>\n</ul>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/opposites.jclic",
  "cover": "cover.jpg",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/opposites.jclic.zip",
  "instFile": "jclic/opposites.jclic.inst",
  "clicZoneId": 3666,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=3666",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/opposites/jclic/opposites.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 64,
  "mediaFiles": 99,
  "totalSize": 3635703,
  "files": [
    "cover.jpg",
    "jclic.js/amemory.mp3",
    "jclic.js/aplauso.wav",
    "jclic.js/bad.gif",
    "jclic.js/bad.mp3",
    "jclic.js/big.gif",
    "jclic.js/big.mp3",
    "jclic.js/clean.gif",
    "jclic.js/clean.mp3",
    "jclic.js/cold.gif",
    "jclic.js/cold.mp3",
    "jclic.js/diffi.mp3",
    "jclic.js/difficult.gif",
    "jclic.js/dirty.gif",
    "jclic.js/dirty.mp3",
    "jclic.js/dothepuzz.mp3",
    "jclic.js/dry.gif",
    "jclic.js/dry.mp3",
    "jclic.js/dry1.gif",
    "jclic.js/easy.gif",
    "jclic.js/easy.mp3",
    "jclic.js/empty.gif",
    "jclic.js/empty.mp3",
    "jclic.js/excellen.mp3",
    "jclic.js/fantast.mp3",
    "jclic.js/fast.gif",
    "jclic.js/fast.mp3",
    "jclic.js/fast1.gif",
    "jclic.js/fat.gif",
    "jclic.js/fat.mp3",
    "jclic.js/full.gif",
    "jclic.js/full.mp3",
    "jclic.js/gif_0064.gif",
    "jclic.js/good.gif",
    "jclic.js/good.wav",
    "jclic.js/good1.mp3",
    "jclic.js/great.mp3",
    "jclic.js/happy.gif",
    "jclic.js/happy.mp3",
    "jclic.js/heavy.gif",
    "jclic.js/heavy.mp3",
    "jclic.js/hot.gif",
    "jclic.js/hot.mp3",
    "jclic.js/kind_084.gif",
    "jclic.js/light.gif",
    "jclic.js/light.mp3",
    "jclic.js/light1.gif",
    "jclic.js/listen....mp3",
    "jclic.js/little.gif",
    "jclic.js/little.mp3",
    "jclic.js/long.gif",
    "jclic.js/long.mp3",
    "jclic.js/match.mp3",
    "jclic.js/new.gif",
    "jclic.js/new.mp3",
    "jclic.js/ninohap.gif",
    "jclic.js/ninosad.gif",
    "jclic.js/old.gif",
    "jclic.js/old.mp3",
    "jclic.js/old1.gif",
    "jclic.js/opposites.jclic",
    "jclic.js/perfect.mp3",
    "jclic.js/poor.gif",
    "jclic.js/poor.mp3",
    "jclic.js/portada.jpg",
    "jclic.js/pretty.gif",
    "jclic.js/pretty.mp3",
    "jclic.js/pretty1.gif",
    "jclic.js/rich.gif",
    "jclic.js/rich.mp3",
    "jclic.js/sad1.mp3",
    "jclic.js/short.gif",
    "jclic.js/short.mp3",
    "jclic.js/slow.gif",
    "jclic.js/slow.mp3",
    "jclic.js/slow2.gif",
    "jclic.js/small.gif",
    "jclic.js/small.mp3",
    "jclic.js/small1.gif",
    "jclic.js/small12.gif",
    "jclic.js/strong.mp3",
    "jclic.js/strong1.gif",
    "jclic.js/tall.gif",
    "jclic.js/tall.mp3",
    "jclic.js/taza.gif",
    "jclic.js/thin.gif",
    "jclic.js/thin.mp3",
    "jclic.js/titulopuest.jpg",
    "jclic.js/ugly.gif",
    "jclic.js/ugly.mp3",
    "jclic.js/ugly12.gif",
    "jclic.js/ungry.gif",
    "jclic.js/ungry.mp3",
    "jclic.js/verygoo.mp3",
    "jclic.js/weak.gif",
    "jclic.js/weak.mp3",
    "jclic.js/wet.mp3",
    "jclic.js/write.mp3",
    "jclic.js/yoruchampi.mp3",
    "jclic.js/young.gif",
    "jclic.js/young.mp3",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/opposites.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}