{
  "id": 1673,
  "title": "La madera y sus derivados",
  "author": "Francisco Javier Aragón Rodríguez",
  "school": "IES Jarifa Cártama - Málaga (Andalucía)",
  "date": "22/05/07",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "ca": "Tecnologies",
    "es": "Tecnología",
    "en": "Design & technology"
  },
  "areaCodes": [
    "tec"
  ],
  "levels": {
    "ca": "Secundària (12-16)",
    "es": "Secundaria (12-16)",
    "en": "Secondary school (12-16)"
  },
  "levelCodes": [
    "SEC"
  ],
  "descriptors": {
    "ca": "tecnologia de la fusta",
    "es": "tecnología de la madera",
    "en": "technology of the wood"
  },
  "descCodes": [
    748
  ],
  "description": {
    "en": "Activities focused on the study of the wood \n<ul> \n <li>Most used wood types in the industry </li>\n <li>Properties and obtaining means </li>\n <li>Useful tools and required methods to work with wood. </li>\n</ul>",
    "ca": "Activitats centrades en l'estudi de la fusta: \n<ul> \n <li>Tipos de madera más usados en la industria. </li>\n <li>Propiedades y forma de obtención. </li>\n <li>Herramientas, útiles y técnicas necesarias para trabajar la madera. </li>\n</ul>",
    "es": "Actividades centradas en el estudio de la madera: \n<ul> \n <li>Tipos de madera más usados en la industria. </li>\n <li>Propiedades y forma de obtención. </li>\n <li>Herramientas, útiles y técnicas necesarias para trabajar la madera. </li>\n</ul>"
  },
  "license": {
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/madera3.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/madera3.jclic.zip",
  "instFile": "jclic/madera3.jclic.inst",
  "clicZoneId": 3383,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=3383",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/madera3/jclic/madera3.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 40,
  "mediaFiles": 59,
  "totalSize": 1073262,
  "files": [
    "cover.gif",
    "jclic.js/1_1.jpg",
    "jclic.js/1_2.jpg",
    "jclic.js/1_3.jpg",
    "jclic.js/1_4.jpg",
    "jclic.js/1_5.jpg",
    "jclic.js/1_6.jpg",
    "jclic.js/1_7.jpg",
    "jclic.js/abrazaderas.jpg",
    "jclic.js/aglomerado.jpg",
    "jclic.js/barrena.jpg",
    "jclic.js/berbiqui.jpg",
    "jclic.js/brocas.jpg",
    "jclic.js/carda.jpg",
    "jclic.js/cepilladora.jpg",
    "jclic.js/cepillo_carpintero.jpg",
    "jclic.js/cinta_metrica.gif",
    "jclic.js/compas_punta.jpg",
    "jclic.js/contrachapado.jpg",
    "jclic.js/cuarteo.jpg",
    "jclic.js/densidad.jpg",
    "jclic.js/dm.jpg",
    "jclic.js/dureza.jpg",
    "jclic.js/ensambles.jpg",
    "jclic.js/escofinas.jpg",
    "jclic.js/escoplo.jpg",
    "jclic.js/escuadra_metalica.gif",
    "jclic.js/escuadracion.jpg",
    "jclic.js/fin.jpg",
    "jclic.js/flexi.jpg",
    "jclic.js/formon.jpg",
    "jclic.js/frresadora.jpg",
    "jclic.js/gato.jpg",
    "jclic.js/gramil.jpg",
    "jclic.js/gubia.jpg",
    "jclic.js/holandes.jpg",
    "jclic.js/lapiz_carpintero.jpg",
    "jclic.js/lezna_punzon.jpg",
    "jclic.js/lijadora.jpg",
    "jclic.js/limas.jpg",
    "jclic.js/madera3.bmp",
    "jclic.js/madera3.jclic",
    "jclic.js/malla.jpg",
    "jclic.js/mazo_carpinetro.jpg",
    "jclic.js/metro_carpinetero.gif",
    "jclic.js/obtencio_papel.jpg",
    "jclic.js/papel_lija.jpg",
    "jclic.js/prensada.jpg",
    "jclic.js/regla_acero.gif",
    "jclic.js/serrucho_costilla.jpg",
    "jclic.js/serrucho_electrico.jpg",
    "jclic.js/serrucho_ordinario.jpg",
    "jclic.js/serrucho_pnta.jpg",
    "jclic.js/sierra_arco.jpg",
    "jclic.js/sierra_calar.jpg",
    "jclic.js/sierra_circular.jpg",
    "jclic.js/sierra_marqueteria.jpg",
    "jclic.js/taladradora.jpg",
    "jclic.js/taladradora_manual.jpg",
    "jclic.js/tornillo_banco.jpg",
    "jclic.js/tornillo_mano.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/madera3.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}