{
  "id": 397,
  "title": "Les lletres disfressades",
  "author": "Roser Agustí Cambras",
  "school": "Escola Mestres Munguet-Cortés Vilanova del Vallès (Vallès Oriental)",
  "date": "22/07/02",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Kindergarten (3-6)",
    "ca": "Infantil (3-6)",
    "es": "Infantil (3-6)"
  },
  "levelCodes": [
    "INF"
  ],
  "descriptors": {
    "ca": "llengua catalana, lectoescriptura",
    "es": "lengua catalana, lectoescritura",
    "en": "Catalan language, reading and writting skills"
  },
  "descCodes": [
    133,
    920
  ],
  "description": {
    "en": "Clic activities in Catalan about reading and writing skills.",
    "ca": "Aquest paquet d'activitats es basa en una activitat relacionada amb el Carnaval que es va realitzar a l'aula de P5 el mes de febrer de l'any 2.000. L'activitat es va introduir amb un conte inventat, que forma part del paquet. \n<br> Després d'escoltar el conte cadascun dels nens i nenes escollia una lletra i decidia de què volia disfressar-la. Cada lletra s'anava convertint en un personatge que adquiria vida pròpia. \n<br> El paquet s'ha realitzat amb el material obtingut en el taller de creació plàstica (les imatges) i literari (lletres-personatges que tenen personalitat pròpia i és relacionen i actuen entre elles, inventant entre tots una petita escenificació). Tota l'activitat està guiada pel so, com a ajuda necessària per anar avançant en les activitats. \n<br> El tipus d'activitats proposades són: correspondència so-grafia, correspondència paraula imatge, ordenar paraules amb l'ajuda del so, etc.",
    "es": "Este paquete de actividades se basa en una actividad relacionada con el carnaval que se realizó en el aula de P5 durante el mes de febrero del año 2000. La actividad se introdujo con un cuento inventado, que se adjunta en el paquete. \n<br> Después de escuchar el cuento cada alumno/a elegía una letra y decidía de qué quería disfrazarla. Cada letra se iba convirtiendo en un personaje que adquiría vida propia. \n<br> El paquete se ha realizado con el material obtenido en el taller de creación plástica (las imágenes) y literario (letras-personajes que tienen personalidad propia y se relacionan y actúan entre ellas, inventando entre todos una pequeña escenificación). Toda la actividad está guiada por el sonido, como ayuda necesaria para ir avanzando en las actividades. \n<br> Los tipos de actividades propuestas son: correspondencia sonido-grafía, correspondencia palabra-imagen, ordenar palabras con la ayuda del sonido, etc."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/lletres.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/lletres.jclic.zip",
  "instFile": "jclic/lletres.jclic.inst",
  "clicZoneId": 1228,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=1228",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/lletres/jclic/lletres.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 15,
  "mediaFiles": 65,
  "totalSize": 7885881,
  "files": [
    "cover.gif",
    "jclic.js/a.wav",
    "jclic.js/adeu.wav",
    "jclic.js/armica.wav",
    "jclic.js/arnau3.wav",
    "jclic.js/arnauc.wav",
    "jclic.js/arnauf2.wav",
    "jclic.js/arnaumem.wav",
    "jclic.js/arnaumir.wav",
    "jclic.js/arnaumis.wav",
    "jclic.js/arnautex.wav",
    "jclic.js/b.wav",
    "jclic.js/c.jpg",
    "jclic.js/c.wav",
    "jclic.js/carla.wav",
    "jclic.js/carla2.wav",
    "jclic.js/carla3.wav",
    "jclic.js/carlaj.wav",
    "jclic.js/d.jpg",
    "jclic.js/d.wav",
    "jclic.js/dictat.wav",
    "jclic.js/drac.wav",
    "jclic.js/e.jpg",
    "jclic.js/f.jpg",
    "jclic.js/f.wav",
    "jclic.js/fada.wav",
    "jclic.js/fboca.wav",
    "jclic.js/fdrac.wav",
    "jclic.js/fel.wav",
    "jclic.js/ffoc.wav",
    "jclic.js/fla.wav",
    "jclic.js/fper.wav",
    "jclic.js/ftreu.wav",
    "jclic.js/g.wav",
    "jclic.js/i.wav",
    "jclic.js/j.jpg",
    "jclic.js/j.wav",
    "jclic.js/l.jpg",
    "jclic.js/lletres.jclic",
    "jclic.js/m.wav",
    "jclic.js/mireia1.wav",
    "jclic.js/moltbe.wav",
    "jclic.js/n.jpg",
    "jclic.js/n.wav",
    "jclic.js/ncarla.wav",
    "jclic.js/o.jpg",
    "jclic.js/p.wav",
    "jclic.js/portada4.jpg",
    "jclic.js/quique.wav",
    "jclic.js/quiqueo.wav",
    "jclic.js/quiquer.wav",
    "jclic.js/r.jpg",
    "jclic.js/robotarn.wav",
    "jclic.js/roser1.wav",
    "jclic.js/roser2.wav",
    "jclic.js/roser3.wav",
    "jclic.js/roserso.wav",
    "jclic.js/s.jpg",
    "jclic.js/s.wav",
    "jclic.js/sopadlle.wav",
    "jclic.js/t.jpg",
    "jclic.js/t.wav",
    "jclic.js/tcarla.wav",
    "jclic.js/tortuga.wav",
    "jclic.js/u.jpg",
    "jclic.js/u.wav",
    "jclic.js/ucarla.wav",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/lletres.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}