{
  "id": 1416,
  "title": "Harry Potter y La Piedra Filosofal",
  "author": "Sergio Blanché",
  "school": "Liceo nº 3 Florida (Uruguay)",
  "date": "15/09/05",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "en": "Art & design, Languages, Mathematics",
    "ca": "Visual i plàstica, Llengües, Matemàtiques",
    "es": "Plástica y visual, Lenguas, Matemáticas"
  },
  "areaCodes": [
    "vip",
    "lleng",
    "mat"
  ],
  "levels": {
    "en": "Secondary school (12-16)",
    "ca": "Secundària (12-16)",
    "es": "Secundaria (12-16)"
  },
  "levelCodes": [
    "SEC"
  ],
  "descriptors": {
    "ca": "llengua castellana, àudio-visual",
    "es": "lengua castellana, audiovisual",
    "en": "Spanish language, audio-visual"
  },
  "descCodes": [
    132,
    429
  ],
  "description": {
    "en": "Several activities about Harry Potter and the sorcerer's stone film. A interdisciplinary work among the subjects of Mathematics, English, Plastic arts, Music and Informatics.",
    "ca": "Diverses activitats sobre la pel·lícula Harry Potter y La Pedra Filosofal, és un treball coordinat entre les àrees d'educació visual i plàstica, educació sonora, matemàtica, llengua castellana, anglès i informàtica; mitjançant la qual una vegada observada la pel·lícula s'intenten rescatar la capacitat d'atenció d'alumnes, millorar la comprensió de les consignes i reconèixer alguns aspectes dels personatges.",
    "es": "Distintas actividades sobre la película Harry Potter y La Piedra Filosofal, es un trabajo coordinado entre las asignaturas de educación visual y plástica, educación sonora, matemática, idioma español, inglés e informática; mediante la cual una vez observada la película se intentan rescatar la capacidad de atención de alumnos, mejorar la comprensión de las consignas y reconocer algunos aspectos de los personajes."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/hpotter.jclic",
  "cover": "cover.jpg",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/hpotter.jclic.zip",
  "instFile": "jclic/hpotter.jclic.inst",
  "clicZoneId": 3152,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=3152",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/hpotter/jclic/hpotter.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 33,
  "mediaFiles": 89,
  "totalSize": 1596859,
  "files": [
    "cover.jpg",
    "jclic.js/a.jpg",
    "jclic.js/ajedrez.jpg",
    "jclic.js/albus.jpg",
    "jclic.js/albus1.jpg",
    "jclic.js/alumnos.jpg",
    "jclic.js/b.jpg",
    "jclic.js/beater.jpg",
    "jclic.js/blud.jpg",
    "jclic.js/bludger.jpg",
    "jclic.js/c.jpg",
    "jclic.js/cartas.jpg",
    "jclic.js/chaser.jpg",
    "jclic.js/draco.jpg",
    "jclic.js/dracodib.jpg",
    "jclic.js/dudley.jpg",
    "jclic.js/equipos.jpg",
    "jclic.js/esc1.jpg",
    "jclic.js/esc10.jpg",
    "jclic.js/esc11.jpg",
    "jclic.js/esc1a.jpg",
    "jclic.js/esc2.jpg",
    "jclic.js/esc2a.jpg",
    "jclic.js/esc3.jpg",
    "jclic.js/esc3a.jpg",
    "jclic.js/esc4.jpg",
    "jclic.js/esc4a.jpg",
    "jclic.js/esc5.jpg",
    "jclic.js/esc5a.jpg",
    "jclic.js/esc7.jpg",
    "jclic.js/esc8.jpg",
    "jclic.js/esc9.jpg",
    "jclic.js/escoba.jpg",
    "jclic.js/fang.jpg",
    "jclic.js/filch.jpg",
    "jclic.js/fin.jpg",
    "jclic.js/flitwick.jpg",
    "jclic.js/fluffy.jpg",
    "jclic.js/fluffy3.jpg",
    "jclic.js/fondo.jpg",
    "jclic.js/gryffind.jpg",
    "jclic.js/hagrid.jpg",
    "jclic.js/hagrid1.jpg",
    "jclic.js/harry.jpg",
    "jclic.js/harry1.jpg",
    "jclic.js/harry2.jpg",
    "jclic.js/harrymas.jpg",
    "jclic.js/harryqui.jpg",
    "jclic.js/harrys_1.jpg",
    "jclic.js/hedwig.jpg",
    "jclic.js/hermimas.jpg",
    "jclic.js/hermione.jpg",
    "jclic.js/hodgward.jpg",
    "jclic.js/hpotter.jclic",
    "jclic.js/huppepuf.jpg",
    "jclic.js/juego.jpg",
    "jclic.js/lechu.jpg",
    "jclic.js/lechuza.jpg",
    "jclic.js/mcgon.jpg",
    "jclic.js/mhooch.jpg",
    "jclic.js/minerva.jpg",
    "jclic.js/norberto.jpg",
    "jclic.js/ok.gif",
    "jclic.js/pelotas.jpg",
    "jclic.js/petunia.jpg",
    "jclic.js/pluma.jpg",
    "jclic.js/portada.jpg",
    "jclic.js/quaffle.gif",
    "jclic.js/quafledib.gif",
    "jclic.js/quid.jpg",
    "jclic.js/quidinf.jpg",
    "jclic.js/quidmat.jpg",
    "jclic.js/quirrell.jpg",
    "jclic.js/ravencla.jpg",
    "jclic.js/regalos.jpg",
    "jclic.js/ron.jpg",
    "jclic.js/rondib.jpg",
    "jclic.js/scabbers.jpg",
    "jclic.js/seeker.jpg",
    "jclic.js/serpient.jpg",
    "jclic.js/slytheri.jpg",
    "jclic.js/snape.jpg",
    "jclic.js/snape1.jpg",
    "jclic.js/snitcharry.jpg",
    "jclic.js/snitchdi.jpg",
    "jclic.js/sombrero.jpg",
    "jclic.js/tios.jpg",
    "jclic.js/troll.jpg",
    "jclic.js/vernon.jpg",
    "jclic.js/voldemor.jpg",
    "jclic.js/wood.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/hpotter.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}