{
  "id": 206,
  "title": "Els racons de la classe",
  "author": "Antoni Prim i Magda Gil Argemí",
  "school": "Escola Llorens i Artigas Badalona (Barcelonès)",
  "date": "10/11/03",
  "languages": {
    "en": "Basque",
    "ca": "basc",
    "es": "euskara"
  },
  "langCodes": [
    "eu"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Kindergarten (3-6)",
    "ca": "Infantil (3-6)",
    "es": "Infantil (3-6)"
  },
  "levelCodes": [
    "INF"
  ],
  "descriptors": {
    "ca": "llengua catalana, activitats educatives",
    "es": "lengua catalana, actividades educativas",
    "en": "Catalan language, educative activities"
  },
  "descCodes": [
    133,
    392
  ],
  "description": {
    "en": "Activity pack that contains puzzles and associations for small children on subjects like: Construction, disguises, the little house, doctors, library, stores, puppets, hair dresser, painting, cars, Indians and garden.",
    "ca": "És un conjunt de trencaclosques i associacions, adreçat a Educació Infantil, sobre dotze racons d'activitats de joc: construccions, disfresses, la caseta, metges, biblioteca, botiga, titelles, perruqueria, pintura, cotxes, indis i pati.",
    "es": "Es un conjunto de rompecabezas y asociaciones dirigido a la educación infantil sobre doce rincones de actividad de juego: construcción, disfraces, la casita, médicos, biblioteca, tienda, títeres, peluquería, pintura, coches, indios y patio."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "relatedTo": [
    "racons",
    "rincones"
  ],
  "mainFile": "jclic.js/txokoak.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/txokoak.jclic.zip",
  "instFile": "jclic/txokoak.jclic.inst",
  "clicZoneId": 1106,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=1106",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/txokoak/jclic/txokoak.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 25,
  "mediaFiles": 92,
  "totalSize": 393970,
  "files": [
    "cover.gif",
    "jclic.js/begin.gif",
    "jclic.js/pclas1/asseca.gif",
    "jclic.js/pclas1/barmag.gif",
    "jclic.js/pclas1/barnena.gif",
    "jclic.js/pclas1/barrll.gif",
    "jclic.js/pclas1/bigoti.gif",
    "jclic.js/pclas1/blocs1.gif",
    "jclic.js/pclas1/blocs2.gif",
    "jclic.js/pclas1/blocs3.gif",
    "jclic.js/pclas1/cactus.gif",
    "jclic.js/pclas1/cireres.gif",
    "jclic.js/pclas1/colonia.gif",
    "jclic.js/pclas1/coto.gif",
    "jclic.js/pclas1/indi2.gif",
    "jclic.js/pclas1/jerra.gif",
    "jclic.js/pclas1/llauna.gif",
    "jclic.js/pclas1/mfinal.gif",
    "jclic.js/pclas1/mirall.gif",
    "jclic.js/pclas1/naspall.gif",
    "jclic.js/pclas1/paella.gif",
    "jclic.js/pclas1/pbiblio2.gif",
    "jclic.js/pclas1/pbotiga.gif",
    "jclic.js/pclas1/pbotiga2.gif",
    "jclic.js/pclas1/pclas1.jclic",
    "jclic.js/pclas1/pclics2.gif",
    "jclic.js/pclas1/pconstr.gif",
    "jclic.js/pclas1/pconstr2.gif",
    "jclic.js/pclas1/pcotxes2.gif",
    "jclic.js/pclas1/pcuinet2.gif",
    "jclic.js/pclas1/pdisfr.gif",
    "jclic.js/pclas1/pdisfr2.gif",
    "jclic.js/pclas1/pinz1.gif",
    "jclic.js/pclas1/pinz2.gif",
    "jclic.js/pclas1/piungles.gif",
    "jclic.js/pclas1/platan.gif",
    "jclic.js/pclas1/plomaind.gif",
    "jclic.js/pclas1/pmetges2.gif",
    "jclic.js/pclas1/ppati2.gif",
    "jclic.js/pclas1/pperruq.gif",
    "jclic.js/pclas1/pperruq2.gif",
    "jclic.js/pclas1/ppintur2.gif",
    "jclic.js/pclas1/ptitell2.gif",
    "jclic.js/pclas1/raspall.gif",
    "jclic.js/pclas1/sabo.gif",
    "jclic.js/pclas1/stetos.gif",
    "jclic.js/pclas1/teatre.gif",
    "jclic.js/pclas1/termome.gif",
    "jclic.js/pclas1/titnena.gif",
    "jclic.js/pclas1/toalla.gif",
    "jclic.js/pclas1/vareta.gif",
    "jclic.js/pclas1/xeringa.gif",
    "jclic.js/pclas2/cassola.gif",
    "jclic.js/pclas2/cofia.gif",
    "jclic.js/pclas2/conte1.gif",
    "jclic.js/pclas2/contecap.gif",
    "jclic.js/pclas2/contecas.gif",
    "jclic.js/pclas2/cordasal.gif",
    "jclic.js/pclas2/cuineta.gif",
    "jclic.js/pclas2/galleda.gif",
    "jclic.js/pclas2/lampara.gif",
    "jclic.js/pclas2/mfinal.gif",
    "jclic.js/pclas2/paella.gif",
    "jclic.js/pclas2/palap.gif",
    "jclic.js/pclas2/pbiblio.gif",
    "jclic.js/pclas2/pbiblio2.gif",
    "jclic.js/pclas2/pclas2.jclic",
    "jclic.js/pclas2/pcuinet.gif",
    "jclic.js/pclas2/pcuinet2.gif",
    "jclic.js/pclas2/pmetges.gif",
    "jclic.js/pclas2/pmetges2.gif",
    "jclic.js/pclas2/ppati.gif",
    "jclic.js/pclas2/ppati2.gif",
    "jclic.js/pclas2/xeringa.gif",
    "jclic.js/pclas3/fullpin.gif",
    "jclic.js/pclas3/indi1.gif",
    "jclic.js/pclas3/india.gif",
    "jclic.js/pclas3/mfinal.gif",
    "jclic.js/pclas3/pclas3.jclic",
    "jclic.js/pclas3/pclics.gif",
    "jclic.js/pclas3/pclics2.gif",
    "jclic.js/pclas3/pcotxes.gif",
    "jclic.js/pclas3/pcotxes2.gif",
    "jclic.js/pclas3/pinz1.gif",
    "jclic.js/pclas3/potpin.gif",
    "jclic.js/pclas3/ppintur.gif",
    "jclic.js/pclas3/ppintur2.gif",
    "jclic.js/pclas3/ptitell.gif",
    "jclic.js/pclas3/ptitell2.gif",
    "jclic.js/pclas3/semafor.gif",
    "jclic.js/pclas3/senyaldi.gif",
    "jclic.js/pclas3/stop.gif",
    "jclic.js/pclas3/tendain.gif",
    "jclic.js/pclas3/titbruix.gif",
    "jclic.js/pclas3/titdimon.gif",
    "jclic.js/pclas3/titnen.gif",
    "jclic.js/txokoak.jclic",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/txokoak.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "jclic.js/pclas1/pclas1.jclic.js",
    "jclic.js/pclas2/pclas2.jclic.js",
    "jclic.js/pclas3/pclas3.jclic.js",
    "cover.webp"
  ]
}