{
  "id": 2561,
  "title": "Personagens do folclore Brasileiro",
  "author": "Patrícia Domiciano",
  "school": "EMEF Professora Luzia Levina Aparecida Borges (São José dos Campos)",
  "date": "05/08/18",
  "langCodes": [
    "pt"
  ],
  "languages": {
    "ca": "portuguès",
    "es": "portugués",
    "en": "Portuguese"
  },
  "areaCodes": [
    "lleng",
    "soc",
    "vip"
  ],
  "areas": {
    "ca": "Llengües, Ciències socials, Visual i plàstica, Lingua portuguesa",
    "es": "Lenguas, Ciencias sociales, Plástica y visual, Lingua portuguesa",
    "en": "Languages, Social sciences, Art & design, Lingua portuguesa"
  },
  "levelCodes": [
    "INF",
    "PRI"
  ],
  "levels": {
    "ca": "Infantil (3-6), Primària (6-12), 1º ano",
    "es": "Infantil (3-6), Primaria (6-12), 1º ano",
    "en": "Kindergarten (3-6), Primary school (6-12), 1º ano"
  },
  "description": {
    "ca": "Atividades de escrita e leitura envolvendo o tema Personagens do folclore Brasileiro.",
    "es": "Actividades de lectura y escritura sobre temas y personajes del folklore brasileño.",
    "en": "Reading and writing activities on themes and characters of Brazilian folklore."
  },
  "license": {
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "cover": "caratula.jpg",
  "coverWebp": "caratula.webp",
  "thumbnail": "caratula100.jpg",
  "mainFile": "jclic.js/brafolclore.jclic",
  "activities": 12,
  "mediaFiles": 13,
  "totalSize": 451221,
  "instFile": "jclic/brafolclore.jclic.inst",
  "zipFile": "jclic/brafolclore.jclic.zip",
  "files": [
    "caratula.jpg",
    "caratula100.jpg",
    "jclic.js/boitata-resized.jpg",
    "jclic.js/brafolclore.jclic",
    "jclic.js/brafolclore.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/folc1-resized.jpg",
    "jclic.js/folclore-brasileiro-resized.jpg",
    "jclic.js/hqdefault.jpg",
    "jclic.js/icon-192.png",
    "jclic.js/icon-72.png",
    "jclic.js/imsmanifest.xml",
    "jclic.js/index.html",
    "jclic.js/luzia-resized1.jpg",
    "jclic.js/mula.jpg",
    "jclic.js/personagens_folclore_01-resized.jpg",
    "jclic.js/personagens_folclore_04-resized.jpg",
    "project.json",
    "caratula.webp"
  ]
}