{
  "id": 333,
  "title": "Adivina adivinanza",
  "author": "Carlos Gutierrez Aguado",
  "school": "IES Ramón y Cajal Zaragoza (Zaragoza)",
  "date": "18/07/02",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "comprensió escrita, llengua castellana",
    "es": "comprensión escrita, lengua castellana",
    "en": "written understanding, Spanish language"
  },
  "descCodes": [
    111,
    132
  ],
  "description": {
    "en": "Activity pack in the form of riddles in which Spanish vocabulary is worked on.",
    "ca": "Paquet d'activitats amb endevinalles en castellà. Darrera de cada sèrie d'endevinalles es planteja una sopa de lletres amb les paraules que hi han aparegut.",
    "es": "Paquete de actividades con adivinanzas en castellano. Detrás de cada serie de adivinanzas se plantea una sopa de letras con las palabras que han aparecido."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/adivi.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/adivi.jclic.zip",
  "instFile": "jclic/adivi.jclic.inst",
  "clicZoneId": 1184,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=1184",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/adivi/jclic/adivi.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 32,
  "mediaFiles": 101,
  "totalSize": 1147069,
  "files": [
    "cover.gif",
    "jclic.js/abanico.gif",
    "jclic.js/abeja.gif",
    "jclic.js/adivi.jclic",
    "jclic.js/ajo.gif",
    "jclic.js/algodon.gif",
    "jclic.js/amapola.gif",
    "jclic.js/arcoiris.gif",
    "jclic.js/arena.gif",
    "jclic.js/avellana.gif",
    "jclic.js/azucar.gif",
    "jclic.js/ballena.gif",
    "jclic.js/balon.gif",
    "jclic.js/bandera.gif",
    "jclic.js/barba.gif",
    "jclic.js/boca.gif",
    "jclic.js/cabeza.gif",
    "jclic.js/calamar.gif",
    "jclic.js/calva.gif",
    "jclic.js/cama.gif",
    "jclic.js/caracol.gif",
    "jclic.js/carta.gif",
    "jclic.js/castana.gif",
    "jclic.js/cebolla.gif",
    "jclic.js/cerra.gif",
    "jclic.js/chispas.gif",
    "jclic.js/ciguena.gif",
    "jclic.js/coco.gif",
    "jclic.js/colmena.gif",
    "jclic.js/cometa.gif",
    "jclic.js/conejo.gif",
    "jclic.js/dedo.gif",
    "jclic.js/desierto.gif",
    "jclic.js/elefante.gif",
    "jclic.js/escalera.gif",
    "jclic.js/estoque.gif",
    "jclic.js/estrella.gif",
    "jclic.js/fin1.jpg",
    "jclic.js/gato.gif",
    "jclic.js/gotas.gif",
    "jclic.js/granizo.gif",
    "jclic.js/grillo.gif",
    "jclic.js/guitarra.gif",
    "jclic.js/gusano.gif",
    "jclic.js/hiedra.gif",
    "jclic.js/hombre.gif",
    "jclic.js/hueso.gif",
    "jclic.js/imagina.gif",
    "jclic.js/jota.gif",
    "jclic.js/lagrima.gif",
    "jclic.js/lapiz.gif",
    "jclic.js/lena.gif",
    "jclic.js/lengua.gif",
    "jclic.js/leon.gif",
    "jclic.js/lira.gif",
    "jclic.js/loro.gif",
    "jclic.js/luna.gif",
    "jclic.js/mano.gif",
    "jclic.js/manzana.gif",
    "jclic.js/mar.gif",
    "jclic.js/mariposa.gif",
    "jclic.js/martillo.gif",
    "jclic.js/melon.gif",
    "jclic.js/mercurio.gif",
    "jclic.js/mesa.gif",
    "jclic.js/molino.gif",
    "jclic.js/montana.gif",
    "jclic.js/mora.gif",
    "jclic.js/niebla.gif",
    "jclic.js/nieve.gif",
    "jclic.js/ojo.gif",
    "jclic.js/olas.gif",
    "jclic.js/oreja.gif",
    "jclic.js/pantalon.gif",
    "jclic.js/pantorri.gif",
    "jclic.js/papelc_1.jpg",
    "jclic.js/parpado.gif",
    "jclic.js/pensami.gif",
    "jclic.js/pimiento.gif",
    "jclic.js/pina.gif",
    "jclic.js/plancha.gif",
    "jclic.js/porta.jpg",
    "jclic.js/rana.gif",
    "jclic.js/raton.gif",
    "jclic.js/repollo.gif",
    "jclic.js/respira.gif",
    "jclic.js/rio.gif",
    "jclic.js/rosa.gif",
    "jclic.js/rueda.gif",
    "jclic.js/serpien.gif",
    "jclic.js/sol.gif",
    "jclic.js/sombra.gif",
    "jclic.js/tabaco.gif",
    "jclic.js/tiburon.gif",
    "jclic.js/tierra.gif",
    "jclic.js/tijera.gif",
    "jclic.js/una.gif",
    "jclic.js/uva.gif",
    "jclic.js/veleta.gif",
    "jclic.js/viento.gif",
    "jclic.js/vista.gif",
    "jclic.js/voz.gif",
    "jclic.js/zorro.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/adivi.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}