{
  "id": 179,
  "title": "L'elefant i altres animals grans (amb sons)",
  "author": "Antoni Prim Veu: Helena Prim Rovira",
  "school": "Escola Llorens i Artigas Badalona (Barcelonès)",
  "date": "10/07/02",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Experimental sciences",
    "ca": "Ciències experimentals",
    "es": "Ciencias experimentales"
  },
  "areaCodes": [
    "exp"
  ],
  "levels": {
    "en": "Kindergarten (3-6), Primary school (6-12)",
    "ca": "Infantil (3-6), Primària (6-12)",
    "es": "Infantil (3-6), Primaria (6-12)"
  },
  "levelCodes": [
    "INF",
    "PRI"
  ],
  "descriptors": {
    "ca": "mamífers",
    "es": "mamíferos",
    "en": "mammals"
  },
  "descCodes": [
    85
  ],
  "description": {
    "en": "Package of activities for children of three to six years about big animals like the elephant, the hippo, the rhino and the giraffe.",
    "ca": "Paquet d'activitats destinats a Educació infantil i a primer cicle d'Educació Primària on es treballen els animals grans com l'elefant, l'hipopòtam, la girafa i el rinoceront. En el paquet trobem activitats d'associació, d'identificació de parts de l'elefant i trencaclosques.\n<p> L'activitat adjunta un fitxer d'ajuda on s'explica els tipus d'activitats i els nivells als quals pertanyen. </p>",
    "es": "Paquete de actividades destinado a Educación infantil y a primer ciclo de Educación Primaria donde se trabajan los animales grandes: el elefante, el hipopótamo, la jirafa y el rinoceronte. En este paquete encontramos actividades de asociación, de identificación de partes del elefante y rompecabezas.\n<p> La actividad adjunta un fichero de ayuda donde se explica los tipos de actividades y los niveles a que pertenecen. </p>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "relatedTo": [
    "elecast",
    "elenoso"
  ],
  "mainFile": "jclic.js/elecat.jclic",
  "cover": "cover.jpg",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/elecat.jclic.zip",
  "instFile": "jclic/elecat.jclic.inst",
  "clicZoneId": 1091,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=1091",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/elecat/jclic/elecat.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 77,
  "mediaFiles": 137,
  "totalSize": 6125328,
  "files": [
    "cover.jpg",
    "jclic.js/afri2.jpg",
    "jclic.js/africa.jpg",
    "jclic.js/africa.wav",
    "jclic.js/afrix.jpg",
    "jclic.js/aigua.jpg",
    "jclic.js/aigua.wav",
    "jclic.js/aillet.jpg",
    "jclic.js/aillet.wav",
    "jclic.js/asia.jpg",
    "jclic.js/asia.wav",
    "jclic.js/banes.wav",
    "jclic.js/boca.wav",
    "jclic.js/bocaele.jpg",
    "jclic.js/cacaele.jpg",
    "jclic.js/cap.wav",
    "jclic.js/capele.jpg",
    "jclic.js/capelem.jpg",
    "jclic.js/carn.jpg",
    "jclic.js/carn.wav",
    "jclic.js/col.gif",
    "jclic.js/cto.wav",
    "jclic.js/cua.jpg",
    "jclic.js/cua.wav",
    "jclic.js/cuagir.jpg",
    "jclic.js/cuagirx.jpg",
    "jclic.js/cuax.jpg",
    "jclic.js/cuelef.jpg",
    "jclic.js/decua.wav",
    "jclic.js/eaa.wav",
    "jclic.js/ecpb.wav",
    "jclic.js/efh.wav",
    "jclic.js/elebici.gif",
    "jclic.js/elebici.mid",
    "jclic.js/elecat.jclic",
    "jclic.js/elef1.jpg",
    "jclic.js/elefa1.jpg",
    "jclic.js/elefafri.wav",
    "jclic.js/elefan2.jpg",
    "jclic.js/elefan3.jpg",
    "jclic.js/elefant.wav",
    "jclic.js/elefas.jpg",
    "jclic.js/eleparc.gif",
    "jclic.js/eleparc2.mid",
    "jclic.js/elporta.gif",
    "jclic.js/eotc.wav",
    "jclic.js/epc.wav",
    "jclic.js/etpc.wav",
    "jclic.js/fants.gif",
    "jclic.js/fetrenc.wav",
    "jclic.js/frica.wav",
    "jclic.js/fruits.jpg",
    "jclic.js/fu1.jpg",
    "jclic.js/fulles.gif",
    "jclic.js/fulles.wav",
    "jclic.js/girafa.wav",
    "jclic.js/girafa5.jpg",
    "jclic.js/girafa51.jpg",
    "jclic.js/girafa8.jpg",
    "jclic.js/girafax.jpg",
    "jclic.js/herba.wav",
    "jclic.js/hipo.wav",
    "jclic.js/hipo1.jpg",
    "jclic.js/hipo10.jpg",
    "jclic.js/hipo11.jpg",
    "jclic.js/hipo18.jpg",
    "jclic.js/hipo2.jpg",
    "jclic.js/hipo3.jpg",
    "jclic.js/hipo4.jpg",
    "jclic.js/hipo5.jpg",
    "jclic.js/hipo8.jpg",
    "jclic.js/hipo9.jpg",
    "jclic.js/hipo9x.jpg",
    "jclic.js/hipox3.jpg",
    "jclic.js/kellogs.gif",
    "jclic.js/menja.jpg",
    "jclic.js/mon1.jpg",
    "jclic.js/moneta.jpg",
    "jclic.js/monetax.jpg",
    "jclic.js/nena.wav",
    "jclic.js/nuri.jpg",
    "jclic.js/oecbip.wav",
    "jclic.js/oectip.wav",
    "jclic.js/orelelef.jpg",
    "jclic.js/orell.jpg",
    "jclic.js/orelles.wav",
    "jclic.js/orellgr.wav",
    "jclic.js/orellpe.wav",
    "jclic.js/os.jpg",
    "jclic.js/os.wav",
    "jclic.js/ostoic.wav",
    "jclic.js/ous.gif",
    "jclic.js/ous.wav",
    "jclic.js/oveele.wav",
    "jclic.js/ovhipo.wav",
    "jclic.js/panxa.wav",
    "jclic.js/pastis.wav",
    "jclic.js/peix.gif",
    "jclic.js/peix.wav",
    "jclic.js/platans.gif",
    "jclic.js/platans.wav",
    "jclic.js/portaa.gif",
    "jclic.js/pota.wav",
    "jclic.js/potaele2.jpg",
    "jclic.js/potes.jpg",
    "jclic.js/potes.wav",
    "jclic.js/qbo.wav",
    "jclic.js/qmein.wav",
    "jclic.js/qmeio.wav",
    "jclic.js/qmele.wav",
    "jclic.js/qotc.wav",
    "jclic.js/qoup.wav",
    "jclic.js/quison.wav",
    "jclic.js/qullals.wav",
    "jclic.js/rino.wav",
    "jclic.js/rino1.jpg",
    "jclic.js/rino11.jpg",
    "jclic.js/rino4.jpg",
    "jclic.js/rino4x.jpg",
    "jclic.js/rino5.jpg",
    "jclic.js/rino6.jpg",
    "jclic.js/rinox.jpg",
    "jclic.js/riu.wav",
    "jclic.js/sabana.jpg",
    "jclic.js/sabana.wav",
    "jclic.js/sabsel.wav",
    "jclic.js/salv.jpg",
    "jclic.js/selva.jpg",
    "jclic.js/selva.wav",
    "jclic.js/siatic.wav",
    "jclic.js/trenc.jpg",
    "jclic.js/troba.wav",
    "jclic.js/trom.jpg",
    "jclic.js/tromele1.jpg",
    "jclic.js/trompa.wav",
    "jclic.js/ulla.jpg",
    "jclic.js/ullale.jpg",
    "jclic.js/ullale1.jpg",
    "jclic.js/ullals.wav",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/elecat.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}