{
  "id": 1107,
  "title": "Andròmeda - Cicle superior (02 - Catalunya. Economia i població)",
  "author": "Josep Planas i Gamundi",
  "school": "Escola Silvestre Santaló Salt (Gironès)",
  "date": "15/01/04",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Social sciences",
    "ca": "Ciències socials",
    "es": "Ciencias sociales"
  },
  "areaCodes": [
    "soc"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "description": {
    "en": "Andromeda is a large collection of Clic activity packages designed as a complementary material for the items of the Catalan curriculum of social sciences for primary school.\n<p> For a complete reference of their objectives and contents, visit the <a href=\"http://www.xtec.cat/~jplanas3/socials/index.htm\" target=\"_BLANK\">Andromeda's web </a>.</p>\n<p> The distribution of the activity packages is divided in two groups. In this page are the items corresponding to the upper level. The packages for the intermediate level are in the <a href=\"act111.htm\">previous page</a>. </p>",
    "ca": "Andròmeda és un extens conjunt de paquets d'activitats Clic dissenyats com a material complementari dels temes del currículum de l'àrea coneixement del medi social i cultural dels cicles mitjà i superior de primària.\n<p> Per a una referència completa dels seus objectius i continguts visiteu la <a href=\"http://www.xtec.cat/~jplanas3/socials/index.htm\" target=\"_BLANK\">web d'Andròmeda</a>.</p>\n<p> La distribució dels paquets d'activitats es fa en dos grups. En aquesta pàgina es troben els corresponents al cicle superior, i en la <a href=\"act111.htm\">pàgina anterior</a> els del cicle mitjà. </p>",
    "es": "Andrómeda es un extenso conjunto de paquetes de actividades Clic diseñados como material complementario de los temas del currículum catalán del área de conocimiento del medio social y cultural de los ciclos medio y superior de primaria.\n<p> En la <a href=\"http://www.xtec.cat/~jplanas3/socials/index.htm\" target=\"_BLANK\">web de Andrómeda</a> encontraréis una referencia completa de sus objetivos y contenidos.</p>\n<p> La distribución de los paquetes de actividades se realiza en dos grupos. En esta página se encuentran los correspondientes al ciclo superior, y en la <a href=\"act111.htm\">página anterior</a> los del ciclo medio. </p>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "relatedTo": [
    "androcs/cs01",
    "androcs/cs03",
    "androcs/cs04",
    "androcs/cs05",
    "androcs/cs06",
    "androcs/cs07",
    "androcs/cs08",
    "androcs/cs09",
    "androcs/cs10",
    "androcs/cs11",
    "androcs/cs12",
    "androcs/cs13",
    "androcs/cs14",
    "androcs/cs15",
    "androcs/cs16",
    "androcs/cs17",
    "androcs/cs18"
  ],
  "mainFile": "jclic.js/cs02.jclic",
  "cover": "cover.jpg",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/cs02.jclic.zip",
  "instFile": "jclic/cs02.jclic.inst",
  "clicZoneId": 2420,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=2420",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/androcs/jclic/cs02.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 88,
  "mediaFiles": 96,
  "totalSize": 2899130,
  "files": [
    "cover.jpg",
    "jclic.js/0pac01.jpg",
    "jclic.js/cs02.jclic",
    "jclic.js/multitu2.gif",
    "jclic.js/pac1/agricol.jpg",
    "jclic.js/pac1/agrip.jpg",
    "jclic.js/pac1/foresp.jpg",
    "jclic.js/pac1/forestal.jpg",
    "jclic.js/pac1/miner.jpg",
    "jclic.js/pac1/minera.jpg",
    "jclic.js/pac1/pac1.jclic",
    "jclic.js/pac1/pcanya.jpg",
    "jclic.js/pac1/pesc.jpg",
    "jclic.js/pac1/pesca.jpg",
    "jclic.js/pac1/pesquer.jpg",
    "jclic.js/pac1/piscifac.jpg",
    "jclic.js/pac1/ppalan.jpg",
    "jclic.js/pac1/prossec.jpg",
    "jclic.js/pac1/pteranyi.jpg",
    "jclic.js/pac1/ramader.gif",
    "jclic.js/pac1/ramadp.jpg",
    "jclic.js/pac2/2pac05p.gif",
    "jclic.js/pac2/anxoves.gif",
    "jclic.js/pac2/beatle.gif",
    "jclic.js/pac2/benz.gif",
    "jclic.js/pac2/ciment.gif",
    "jclic.js/pac2/confecio.gif",
    "jclic.js/pac2/cotxe.gif",
    "jclic.js/pac2/embotit.gif",
    "jclic.js/pac2/eolica.gif",
    "jclic.js/pac2/fordt.gif",
    "jclic.js/pac2/forja.gif",
    "jclic.js/pac2/formatge.gif",
    "jclic.js/pac2/fotovolt.gif",
    "jclic.js/pac2/fusta.gif",
    "jclic.js/pac2/golf.gif",
    "jclic.js/pac2/hidroele.gif",
    "jclic.js/pac2/ibiza.gif",
    "jclic.js/pac2/indp.gif",
    "jclic.js/pac2/indus.gif",
    "jclic.js/pac2/industri.gif",
    "jclic.js/pac2/lactic.gif",
    "jclic.js/pac2/merceda.gif",
    "jclic.js/pac2/miro.gif",
    "jclic.js/pac2/moble.gif",
    "jclic.js/pac2/nuclear.gif",
    "jclic.js/pac2/nuclearp.gif",
    "jclic.js/pac2/ordinata.gif",
    "jclic.js/pac2/pac2.jclic",
    "jclic.js/pac2/plastic.gif",
    "jclic.js/pac2/rajola.gif",
    "jclic.js/pac2/renault4.gif",
    "jclic.js/pac2/rolls.gif",
    "jclic.js/pac2/seat600.gif",
    "jclic.js/pac2/solar.gif",
    "jclic.js/pac2/tapis.gif",
    "jclic.js/pac2/termica.gif",
    "jclic.js/pac2/textil.gif",
    "jclic.js/pac2/vi.gif",
    "jclic.js/pac3/aeri.jpg",
    "jclic.js/pac3/basura.jpg",
    "jclic.js/pac3/bomber.jpg",
    "jclic.js/pac3/bombers.jpg",
    "jclic.js/pac3/cambrer.jpg",
    "jclic.js/pac3/camio.jpg",
    "jclic.js/pac3/carter.jpg",
    "jclic.js/pac3/clavegue.jpg",
    "jclic.js/pac3/comunica.jpg",
    "jclic.js/pac3/cultural.jpg",
    "jclic.js/pac3/electrod.jpg",
    "jclic.js/pac3/elpunt.jpg",
    "jclic.js/pac3/eso.jpg",
    "jclic.js/pac3/esqui.jpg",
    "jclic.js/pac3/fira.jpg",
    "jclic.js/pac3/fruita.jpg",
    "jclic.js/pac3/hiper.jpg",
    "jclic.js/pac3/hospital.jpg",
    "jclic.js/pac3/inserso.jpg",
    "jclic.js/pac3/llibreri.jpg",
    "jclic.js/pac3/maritim.jpg",
    "jclic.js/pac3/martorel.jpg",
    "jclic.js/pac3/musedali.jpg",
    "jclic.js/pac3/olimpic.jpg",
    "jclic.js/pac3/pac3.jclic",
    "jclic.js/pac3/peixater.jpg",
    "jclic.js/pac3/platja.jpg",
    "jclic.js/pac3/policia.jpg",
    "jclic.js/pac3/portaven.jpg",
    "jclic.js/pac3/radio.jpg",
    "jclic.js/pac3/rafting.jpg",
    "jclic.js/pac3/ropatien.jpg",
    "jclic.js/pac3/sabateri.jpg",
    "jclic.js/pac3/teatre.jpg",
    "jclic.js/pac3/tren.jpg",
    "jclic.js/pac3/tv.jpg",
    "jclic.js/pac4/4pac02.jpg",
    "jclic.js/pac4/catdensi.gif",
    "jclic.js/pac4/multitup.gif",
    "jclic.js/pac4/ninotsb.gif",
    "jclic.js/pac4/pac4.jclic",
    "jclic.js/pac4/poble.jpg",
    "jclic.js/peixate.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/cs02.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "jclic.js/pac1/pac1.jclic.js",
    "jclic.js/pac2/pac2.jclic.js",
    "jclic.js/pac3/pac3.jclic.js",
    "jclic.js/pac4/pac4.jclic.js",
    "cover.webp"
  ]
}