{
  "id": 2344,
  "title": "Platero",
  "author": "Laura Cañas Caballero",
  "school": "CEIP Juan Carlos I Torredelcampo, Jaén (Andalucía)",
  "date": "15/01/15",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "llengua castellana",
    "es": "lengua castellana",
    "en": "Spanish language"
  },
  "descCodes": [
    132
  ],
  "description": {
    "en": "Work Package on Juan Ramón Jiménez and his book \n<i>Platero y yo</i>.",
    "ca": "Paquet d'activitats sobre Juan Ramón Jiménez i el seu llibre \n<i>Platero y yo</i>.",
    "es": "Paquete de actividades sobre Juan Ramón Jiménez y su libro \n<i>Platero y yo</i>."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/platero.jclic",
  "cover": "cover.png",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/platero.jclic.zip",
  "instFile": "jclic/platero.jclic.inst",
  "clicZoneId": 3852,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=3852",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/platero/jclic/platero.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 31,
  "mediaFiles": 95,
  "totalSize": 6325880,
  "files": [
    "cover.png",
    "jclic.js/00029197.jpg",
    "jclic.js/0buro_caminando.gif",
    "jclic.js/0juan_r.jpg",
    "jclic.js/0ninos2.jpg",
    "jclic.js/0platero0.jpg",
    "jclic.js/0platero_nuevo.gif",
    "jclic.js/1.mp3",
    "jclic.js/15.mp3",
    "jclic.js/19.mp3",
    "jclic.js/1platero_nuevo.gif",
    "jclic.js/2.mp3",
    "jclic.js/20.mp3",
    "jclic.js/21.mp3",
    "jclic.js/22b.mp3",
    "jclic.js/23.mp3",
    "jclic.js/77078_1_gato.mp3",
    "jclic.js/77083_1_vaca.mp3",
    "jclic.js/77112_1_perro.mp3",
    "jclic.js/algodon.jpg",
    "jclic.js/angeles.jpg",
    "jclic.js/arbol.jpg",
    "jclic.js/artifices_01.gif",
    "jclic.js/artifices_17.gif",
    "jclic.js/barba.jpg",
    "jclic.js/buro_caminando.gif",
    "jclic.js/burro.jpg",
    "jclic.js/burro_trotando.gif",
    "jclic.js/caba2.jpg",
    "jclic.js/caba3.jpg",
    "jclic.js/campo.jpg",
    "jclic.js/cielo.jpg",
    "jclic.js/conejo.gif",
    "jclic.js/correr.jpg",
    "jclic.js/dandilion_butterfly_md_wht.gif",
    "jclic.js/donkey3_bucking_md_wht.gif",
    "jclic.js/donkey_standing_md_wht.gif",
    "jclic.js/entierro.jpg",
    "jclic.js/entierro2.jpg",
    "jclic.js/esudo_fondo.jpg",
    "jclic.js/flor_abriendo.gif",
    "jclic.js/flor_abriendo2.gif",
    "jclic.js/flores_ani.gif",
    "jclic.js/gato.gif",
    "jclic.js/i01_220px_donkeyfotoburro.jpg",
    "jclic.js/i01_doctor.jpg",
    "jclic.js/i01_entierro.jpg",
    "jclic.js/i01_flor_abriendo2.gif",
    "jclic.js/i01_flores_ani.gif",
    "jclic.js/i01_img18.gif",
    "jclic.js/i01_medico.jpg",
    "jclic.js/i01_ninos2.jpg",
    "jclic.js/i01_platero0.jpg",
    "jclic.js/i01_sandia.jpg",
    "jclic.js/i01_toro.jpg",
    "jclic.js/i02_doctor.gif",
    "jclic.js/i02_platero0.jpg",
    "jclic.js/i03_platero0.jpg",
    "jclic.js/img1.gif",
    "jclic.js/img14.gif",
    "jclic.js/img19.gif",
    "jclic.js/img20.gif",
    "jclic.js/img21.gif",
    "jclic.js/juan_r.jpg",
    "jclic.js/juan_y_platero.jpg",
    "jclic.js/juanramon.gif",
    "jclic.js/juanramon.jpg",
    "jclic.js/jugar.jpg",
    "jclic.js/justifica.gif",
    "jclic.js/libro.jpg",
    "jclic.js/mallard_sun_md_wht.gif",
    "jclic.js/mar.jpg",
    "jclic.js/margarita.gif",
    "jclic.js/mariposa_blanca.gif",
    "jclic.js/medico.jpg",
    "jclic.js/mirar2.jpg",
    "jclic.js/ninos2.jpg",
    "jclic.js/ninosp.jpg",
    "jclic.js/oir.jpg",
    "jclic.js/perro3.gif",
    "jclic.js/platero.jclic",
    "jclic.js/platero0.jpg",
    "jclic.js/platero_7.jpg",
    "jclic.js/platero_nuevo.gif",
    "jclic.js/pluma.gif",
    "jclic.js/porta.jpg",
    "jclic.js/portada.jpg",
    "jclic.js/portada_platero.jpg",
    "jclic.js/pozo.jpg",
    "jclic.js/pueblo.jpg",
    "jclic.js/rocas.jpg",
    "jclic.js/rosas2.gif",
    "jclic.js/sol.jpg",
    "jclic.js/sonar.jpg",
    "jclic.js/sonido.mp3",
    "jclic.js/tumba.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/platero.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}