{
  "id": 507,
  "title": "Blocs lògics",
  "author": "Miren Garralda",
  "school": "Escola Mas Casanovas Barcelona",
  "date": "24/07/02",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "ca": "Matemàtiques",
    "es": "Matemáticas",
    "en": "Mathematics"
  },
  "areaCodes": [
    "mat"
  ],
  "levels": {
    "ca": "Infantil (3-6)",
    "es": "Infantil (3-6)",
    "en": "Kindergarten (3-6)"
  },
  "levelCodes": [
    "INF"
  ],
  "descriptors": {
    "ca": "geometria, lògica",
    "es": "geometría, lógica",
    "en": "geometry, logic"
  },
  "descCodes": [
    708,
    711
  ],
  "description": {
    "en": "Geometry activity pack that deals with the shape, size and colour of the figures. Classification of the figures based on this criteria.",
    "ca": "Activitats per a 'Educació Infantil on es treballen els atributs forma, mida i color de les figures geomètriques bàsiques. S'hi plantegen activitats on cal classificar figures a partir de la presència o absència de diferents qualificatius per a cada atribut. \n<br> Inclou un document explicatiu en format Adobe Acrobat (PDF). \n<br> Cal tenir el monitor configurat a 800 x 600.",
    "es": "Actividades para educación infantil donde se trabajan los atributos \"forma\", \"tamaño\" y \"color\" de las figuras geométricas básicas. Se plantean actividades donde hay que clasificar figuras a partir de la presencia o ausencia de distintos calificativos para cada atributo. \n<br> Incluye un documento explicativo en formato Adobe Acrobat. \n<br> Conviene configurar la pantalla a 800x600."
  },
  "license": {
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "relatedTo": [
    "blocsfr",
    "blokeak"
  ],
  "mainFile": "jclic.js/blocs.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/blocs.jclic.zip",
  "instFile": "jclic/blocs.jclic.inst",
  "clicZoneId": 1298,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=1298",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/blocs/jclic/blocs.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 13,
  "mediaFiles": 79,
  "totalSize": 187588,
  "files": [
    "cover.gif",
    "jclic.js/arbre10.gif",
    "jclic.js/arbre10s.gif",
    "jclic.js/arbre20.gif",
    "jclic.js/arbre20s.gif",
    "jclic.js/arbre30.gif",
    "jclic.js/arbre30s.gif",
    "jclic.js/beformes.gif",
    "jclic.js/blau.gif",
    "jclic.js/blocs.jclic",
    "jclic.js/blocs.pdf",
    "jclic.js/camins.gif",
    "jclic.js/equblagr.gif",
    "jclic.js/equgrope.gif",
    "jclic.js/equvergr.gif",
    "jclic.js/ereblape.gif",
    "jclic.js/eregrogr.gif",
    "jclic.js/ereverpe.gif",
    "jclic.js/eroblagr.gif",
    "jclic.js/erogrope.gif",
    "jclic.js/erovergr.gif",
    "jclic.js/etrblape.gif",
    "jclic.js/etrgrogr.gif",
    "jclic.js/etrverpe.gif",
    "jclic.js/forcolor.gif",
    "jclic.js/formes.gif",
    "jclic.js/formida.gif",
    "jclic.js/gran.gif",
    "jclic.js/granopet.gif",
    "jclic.js/groblave.gif",
    "jclic.js/groc.gif",
    "jclic.js/nequgrog.gif",
    "jclic.js/neroverg.gif",
    "jclic.js/petit.gif",
    "jclic.js/qrotrire.gif",
    "jclic.js/quablagr.gif",
    "jclic.js/quablape.gif",
    "jclic.js/quablau.gif",
    "jclic.js/quadrat.gif",
    "jclic.js/quagran.gif",
    "jclic.js/quagroc.gif",
    "jclic.js/quagrogr.gif",
    "jclic.js/quagrope.gif",
    "jclic.js/quapetit.gif",
    "jclic.js/quavergr.gif",
    "jclic.js/quaverme.gif",
    "jclic.js/quaverpe.gif",
    "jclic.js/recblagr.gif",
    "jclic.js/recblape.gif",
    "jclic.js/recblau.gif",
    "jclic.js/recgran.gif",
    "jclic.js/recgroc.gif",
    "jclic.js/recgrogr.gif",
    "jclic.js/recpetit.gif",
    "jclic.js/rectangl.gif",
    "jclic.js/recvergr.gif",
    "jclic.js/recverme.gif",
    "jclic.js/recverpe.gif",
    "jclic.js/rodblagr.gif",
    "jclic.js/rodblape.gif",
    "jclic.js/rodblau.gif",
    "jclic.js/rodgran.gif",
    "jclic.js/rodgroc.gif",
    "jclic.js/rodgrogr.gif",
    "jclic.js/rodgrope.gif",
    "jclic.js/rodona.gif",
    "jclic.js/rodpetit.gif",
    "jclic.js/rodvergr.gif",
    "jclic.js/rodverme.gif",
    "jclic.js/rodverpe.gif",
    "jclic.js/triangle.gif",
    "jclic.js/triblagr.gif",
    "jclic.js/triblape.gif",
    "jclic.js/triblau.gif",
    "jclic.js/trigran.gif",
    "jclic.js/trigroc.gif",
    "jclic.js/trigrogr.gif",
    "jclic.js/tripetit.gif",
    "jclic.js/trivergr.gif",
    "jclic.js/triverme.gif",
    "jclic.js/triverpe.gif",
    "jclic.js/vermell.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/blocs.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}