{
  "id": 2386,
  "title": "Weather and calendar",
  "author": "Antonia Morelló Bahilo",
  "school": "CP Francisco Giner de los Rios València (País Valencià)",
  "date": "09/04/15",
  "languages": {
    "en": "English",
    "ca": "anglès",
    "es": "inglés"
  },
  "langCodes": [
    "en"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "llengua anglesa, ortografia, vocabulari",
    "es": "lengua inglesa, ortografía, vocabulario",
    "en": "English language, spelling, vocabulary"
  },
  "descCodes": [
    667,
    672,
    673
  ],
  "description": {
    "en": "Project of activities in English about: \n<ul> \n <li>weather </li>\n <li>seasons </li>\n <li>months </li>\n <li>week days </li>\n</ul>",
    "ca": "Projecte d'activitats per a l'àrea de llengua anglesa a cicle superior de primària per treballar vocabulari sobre: \n<ul> \n <li>el temps </li>\n <li>les estacions </li>\n <li>els mesos </li>\n <li>els dies de la setmana </li>\n</ul>",
    "es": "Proyecto de actividades para el área de lengua inglesa en ciclo superior de primaria para trabajar vocabulario sobre: \n<ul> \n <li>el tiempo </li>\n <li>las estaciones </li>\n <li>los meses </li>\n <li>los días de la semana </li>\n</ul>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/weat_cal.jclic",
  "cover": "cover.png",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/weat_cal.jclic.zip",
  "instFile": "jclic/weat_cal.jclic.inst",
  "clicZoneId": 3892,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=3892",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/weat_cal/jclic/weat_cal.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 21,
  "mediaFiles": 105,
  "totalSize": 2906778,
  "files": [
    "cover.png",
    "jclic.js/amarilla.gif",
    "jclic.js/april.wav",
    "jclic.js/april2.jpg",
    "jclic.js/august.wav",
    "jclic.js/august2.jpg",
    "jclic.js/autumn.jpg",
    "jclic.js/autumn.wav",
    "jclic.js/calendar2.jpg",
    "jclic.js/cloudy.jpg",
    "jclic.js/cloudy2.jpg",
    "jclic.js/cloudy_wales.wav",
    "jclic.js/cold.jpg",
    "jclic.js/cold2.jpg",
    "jclic.js/colorflower.jpg",
    "jclic.js/december.wav",
    "jclic.js/december2.jpg",
    "jclic.js/fallleaf.jpg",
    "jclic.js/february.wav",
    "jclic.js/february2.jpg",
    "jclic.js/foggy2.jpg",
    "jclic.js/foggy_london.wav",
    "jclic.js/friday.wav",
    "jclic.js/g13ice04.gif",
    "jclic.js/g2rbow04.gif",
    "jclic.js/g2rbow09.gif",
    "jclic.js/g2rbow11.gif",
    "jclic.js/g2rbow12.gif",
    "jclic.js/g2rbow13.gif",
    "jclic.js/g8pat04.gif",
    "jclic.js/g8pat25.gif",
    "jclic.js/hot.jpg",
    "jclic.js/hot2.jpg",
    "jclic.js/hot_east.wav",
    "jclic.js/ireland_windy.wav",
    "jclic.js/it_s_snowy.wav",
    "jclic.js/it_s_snowy2.wav",
    "jclic.js/it_scloudy.wav",
    "jclic.js/it_scold.wav",
    "jclic.js/it_sfoggy.wav",
    "jclic.js/it_shot.wav",
    "jclic.js/it_srainy.wav",
    "jclic.js/it_sstormy.wav",
    "jclic.js/it_ssunny.wav",
    "jclic.js/it_swindy.wav",
    "jclic.js/january.wav",
    "jclic.js/january2.jpg",
    "jclic.js/july.wav",
    "jclic.js/july2.jpg",
    "jclic.js/june.wav",
    "jclic.js/june2.jpg",
    "jclic.js/london_foggy.wav",
    "jclic.js/mapa_uk.jpg",
    "jclic.js/mapa_uk3.jpg",
    "jclic.js/march.wav",
    "jclic.js/march2.jpg",
    "jclic.js/may.wav",
    "jclic.js/may2.jpg",
    "jclic.js/midlands_rainy.wav",
    "jclic.js/monday.wav",
    "jclic.js/multicolor.gif",
    "jclic.js/multicolor_background2.jpg",
    "jclic.js/north_cold.wav",
    "jclic.js/november.wav",
    "jclic.js/november2.jpg",
    "jclic.js/october.wav",
    "jclic.js/october2.jpg",
    "jclic.js/portada2_copia.jpg",
    "jclic.js/purple_myspace_background1.gif",
    "jclic.js/quiltpatch.gif",
    "jclic.js/rainy.jpg",
    "jclic.js/rainy2.jpg",
    "jclic.js/rainymidlands.wav",
    "jclic.js/rosa.gif",
    "jclic.js/saturday.wav",
    "jclic.js/scotland_snowy.wav",
    "jclic.js/september.wav",
    "jclic.js/september2.jpg",
    "jclic.js/snow.gif",
    "jclic.js/snowy.jpg",
    "jclic.js/snowy2.jpg",
    "jclic.js/snowycold_scotland.wav",
    "jclic.js/sol_nube.jpg",
    "jclic.js/southeast_sunny.wav",
    "jclic.js/southwest_stormy.wav",
    "jclic.js/spring.jpg",
    "jclic.js/spring.wav",
    "jclic.js/stormy.jpg",
    "jclic.js/stormy2.jpg",
    "jclic.js/stormy_south_east.wav",
    "jclic.js/summer.jpg",
    "jclic.js/summer.wav",
    "jclic.js/sunday.wav",
    "jclic.js/sunny.jpg",
    "jclic.js/thursday.wav",
    "jclic.js/tuesday.wav",
    "jclic.js/wales_clody.wav",
    "jclic.js/weat_cal.jclic",
    "jclic.js/wednesday.wav",
    "jclic.js/what_stheweatherlike.wav",
    "jclic.js/windy.jpg",
    "jclic.js/windy2.jpg",
    "jclic.js/windy_sunny.jpg",
    "jclic.js/windy_sunny_ireland.wav",
    "jclic.js/winter.jpg",
    "jclic.js/winter.wav",
    "jclic.js/winter_snowflake02.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/weat_cal.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}