{
  "id": 2030,
  "title": "El camell",
  "author": "Emilia Alcaraz Delgado",
  "school": "Escola Ferran Agulló Molins de Rei (Baix Llobregat)",
  "date": "12/02/10",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Miscellaneous",
    "ca": "Diversos",
    "es": "Diversos"
  },
  "areaCodes": [
    "div"
  ],
  "levels": {
    "en": "Kindergarten (3-6)",
    "ca": "Infantil (3-6)",
    "es": "Infantil (3-6)"
  },
  "levelCodes": [
    "INF"
  ],
  "descriptors": {
    "ca": "orientació espacial, colors",
    "es": "orientación espacial, colores",
    "en": "orientation in the space, colours"
  },
  "descCodes": [
    924,
    1389
  ],
  "description": {
    "en": "Project of activities for children that takes as its focus of interest \n<i> The camel </i>, fantastic creature of the town of Molins de Rei, a town in Barcelona. The project is divided into 4 parts, with three different difficulty levels and the fourth one is aimed to introduce the town",
    "ca": "Projecte d'activitats per als més petits que pren com a centre d'interès \n<i>El camell</i>, criatura fantàstica de la vila de Molins de Rei. El projecte és divideix en 4 parts, tres amb diferents nivells de dificultat i una quarta per conèixer la vila.",
    "es": "Proyecto de actividades para los más pequeños que toma como centro de interés \n<i>El camello</i>, criatura fantástica del pueblo del Molins de Rei. El proyecto se divide"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/camell.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/camell.jclic.zip",
  "instFile": "jclic/camell.jclic.inst",
  "clicZoneId": 3600,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=3600",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/camell/jclic/camell.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 52,
  "mediaFiles": 118,
  "totalSize": 4046506,
  "files": [
    "cover.gif",
    "jclic.js/039.mid",
    "jclic.js/040.mid",
    "jclic.js/049.mid",
    "jclic.js/ajuntament.jpg",
    "jclic.js/ametller.jpg",
    "jclic.js/bgcloudstar4b.gif",
    "jclic.js/blanc.jpg",
    "jclic.js/blauc.jpg",
    "jclic.js/blauf.jpg",
    "jclic.js/camell.gif",
    "jclic.js/camell.jclic",
    "jclic.js/camell.mp3",
    "jclic.js/camell1.jpg",
    "jclic.js/camell1a.jpg",
    "jclic.js/camell21g.jpg",
    "jclic.js/camell21m.jpg",
    "jclic.js/camell21p.jpg",
    "jclic.js/camell3.jpg",
    "jclic.js/camell4.jpg",
    "jclic.js/camell5.jpg",
    "jclic.js/camelln1.gif",
    "jclic.js/camelln2.gif",
    "jclic.js/camelln3.gif",
    "jclic.js/camellp3.jclic",
    "jclic.js/camellp4.jclic",
    "jclic.js/camellp5.jclic",
    "jclic.js/camelltaronja.jpg",
    "jclic.js/camellvila.jpg",
    "jclic.js/carestrans.gif",
    "jclic.js/cas.jpg",
    "jclic.js/castellciuro.jpg",
    "jclic.js/castellciuroc.jpg",
    "jclic.js/cblau.gif",
    "jclic.js/celestelat.gif",
    "jclic.js/cestacio.jpg",
    "jclic.js/cgroc.gif",
    "jclic.js/cmusic.jpg",
    "jclic.js/credits.jpg",
    "jclic.js/cverd.gif",
    "jclic.js/cvermell.gif",
    "jclic.js/dos.jpg",
    "jclic.js/esg.jpg",
    "jclic.js/est.jpg",
    "jclic.js/estaciotren.jpg",
    "jclic.js/fed.jpg",
    "jclic.js/federacio.jpg",
    "jclic.js/fireworks8_1_.gif",
    "jclic.js/fom.jpg",
    "jclic.js/foment.jpg",
    "jclic.js/groc.jpg",
    "jclic.js/i01_camellee.gif",
    "jclic.js/i01_camelles.gif",
    "jclic.js/i01_carestrans.gif",
    "jclic.js/i01_estaciotren.jpg",
    "jclic.js/i02_camell.gif",
    "jclic.js/i02_estaciotren.jpg",
    "jclic.js/i03_carestrans.gif",
    "jclic.js/i03_poble.jpg",
    "jclic.js/imagen12.jpg",
    "jclic.js/imagen1p.jpg",
    "jclic.js/imagen2p.jpg",
    "jclic.js/imagen3p.jpg",
    "jclic.js/imagen4p.jpg",
    "jclic.js/imagen5p.jpg",
    "jclic.js/imagen6p.jpg",
    "jclic.js/imatge5.jpg",
    "jclic.js/jaqueta.jpg",
    "jclic.js/lila.jpg",
    "jclic.js/lleo.mid",
    "jclic.js/marro.jpg",
    "jclic.js/mer.jpg",
    "jclic.js/mercat.jpg",
    "jclic.js/mocador.jpg",
    "jclic.js/nou.jpg",
    "jclic.js/palla.png",
    "jclic.js/paret.jpg",
    "jclic.js/paretg.jpg",
    "jclic.js/quatre.jpg",
    "jclic.js/retol.jpg",
    "jclic.js/rosa.jpg",
    "jclic.js/sis.jpg",
    "jclic.js/stmiquel.jpg",
    "jclic.js/taronja.jpg",
    "jclic.js/texans.jpg",
    "jclic.js/tres.jpg",
    "jclic.js/un.jpg",
    "jclic.js/verd.jpg",
    "jclic.js/verdf.jpg",
    "jclic.js/vermell.jpg",
    "jclic.js/vila4.jclic",
    "jclic.js/vila6.jclic",
    "jclic.js/vila9.jclic",
    "jclic.js/xblau.gif",
    "jclic.js/xblauc.jpg",
    "jclic.js/xblauf.jpg",
    "jclic.js/xgroc.gif",
    "jclic.js/xgroc.jpg",
    "jclic.js/xlila.jpg",
    "jclic.js/xmarro.jpg",
    "jclic.js/xrosa.jpg",
    "jclic.js/xtaronja.jpg",
    "jclic.js/xverd.gif",
    "jclic.js/xverdc.jpg",
    "jclic.js/xverdf.jpg",
    "jclic.js/xvermell.gif",
    "jclic.js/xvermell.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/camell.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "jclic.js/camellp3.jclic.js",
    "jclic.js/camellp4.jclic.js",
    "jclic.js/camellp5.jclic.js",
    "jclic.js/vila4.jclic.js",
    "jclic.js/vila6.jclic.js",
    "jclic.js/vila9.jclic.js",
    "cover.webp"
  ]
}