{
  "id": 2486,
  "title": "Seres Vivos",
  "author": "Josefa Jiménez Méndez",
  "school": "SEP de Espejo - Escuela de adultos Espejo - Córdoba (Andalucía)",
  "date": "21/02/17",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "en": "Experimental sciences",
    "ca": "Ciències experimentals",
    "es": "Ciencias experimentales"
  },
  "areaCodes": [
    "exp"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "biologia, éssers vius, animals",
    "es": "biología, seres vivos, animals",
    "en": "biology, alive beings, animales"
  },
  "descCodes": [
    58,
    1348,
    1456
  ],
  "description": {
    "en": "Set of varied and attractive activities that deal with four aspects: \n<ul> \n <li>Inert matter and living beings </li>\n <li>Vital function of living beings </li>\n <li>Cell unit life </li>\n <li>Classification of living beings </li>\n</ul>",
    "ca": "Conjunt d'activitats variades i atractives que tracten quatre temes: \n<ul> \n <li>Éssers vius i matèria inerta </li>\n <li>Funcions vitals dels éssers vius </li>\n <li>La cèl·lula, unitat de vida </li>\n <li>Classificació dels éssers vius </li>\n</ul>",
    "es": "Conjunto de actividades variadas y atractivas que tratan cuatro temas: \n<ul> \n <li>Seres vivos y materia inerte </li>\n <li>Funciones vitales de los seres vivos </li>\n <li>La célula, unidad de vida </li>\n <li>Clasificación de los seres vivos </li>\n</ul>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/serviv.jclic",
  "cover": "cover.png",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/serviv.jclic.zip",
  "instFile": "jclic/serviv.jclic.inst",
  "clicZoneId": 3995,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=3995",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/serviv/jclic/serviv.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 23,
  "mediaFiles": 78,
  "totalSize": 4913252,
  "files": [
    "cover.png",
    "jclic.js/020_sequia.jpg",
    "jclic.js/1celula.gif",
    "jclic.js/2004_hm_11_large.jpg",
    "jclic.js/4817738.jpg",
    "jclic.js/adnamaril.jpg",
    "jclic.js/agua.jpg",
    "jclic.js/algas.jpg",
    "jclic.js/arenas.jpg",
    "jclic.js/bacteria.jpg",
    "jclic.js/bacterias.jpg",
    "jclic.js/bigbang.jpg",
    "jclic.js/biodiver.jpg",
    "jclic.js/caballito_mar.jpg",
    "jclic.js/cachorros.jpg",
    "jclic.js/caracol.jpg",
    "jclic.js/cerditos.jpg",
    "jclic.js/chinos.jpg",
    "jclic.js/citoplasma.jpg",
    "jclic.js/clasific.jpg",
    "jclic.js/coche.jpg",
    "jclic.js/cole.jpg",
    "jclic.js/crinum7_01_05.jpg",
    "jclic.js/dibujo.jpg",
    "jclic.js/duna.jpg",
    "jclic.js/ecogolf_751885.jpg",
    "jclic.js/elefantes.jpg",
    "jclic.js/espiral.jpg",
    "jclic.js/eucariotica.jpg",
    "jclic.js/faro.jpg",
    "jclic.js/flamenco.jpg",
    "jclic.js/hoja_arce.jpg",
    "jclic.js/hoja_cala.jpg",
    "jclic.js/hoja_gotas.jpg",
    "jclic.js/hongos.gif",
    "jclic.js/hongos_gaus.jpg",
    "jclic.js/iconovideo.png",
    "jclic.js/ladrillos.jpg",
    "jclic.js/libelula.jpg",
    "jclic.js/libelula4.jpg",
    "jclic.js/margarita.jpg",
    "jclic.js/mariposa3.gif",
    "jclic.js/mariposa4.jpg",
    "jclic.js/mariposa_transparente_2.jpg",
    "jclic.js/mariposas.jpg",
    "jclic.js/martillo.jpg",
    "jclic.js/membrana.jpg",
    "jclic.js/moltbe.mp3",
    "jclic.js/monitos.jpg",
    "jclic.js/mosca.jpg",
    "jclic.js/musica_selva.mp3",
    "jclic.js/naranjo.jpg",
    "jclic.js/nina.jpg",
    "jclic.js/nucleo.jpg",
    "jclic.js/numeros.gif",
    "jclic.js/organism.jpg",
    "jclic.js/osop.jpg",
    "jclic.js/paisaje.jpg",
    "jclic.js/papel.jpg",
    "jclic.js/pradera.jpg",
    "jclic.js/prismaticos.jpg",
    "jclic.js/rocas.jpg",
    "jclic.js/rocio2.jpg",
    "jclic.js/rosa2.jpg",
    "jclic.js/serviv.jclic",
    "jclic.js/serviv.jclic.js",
    "jclic.js/serviv_1.jclic",
    "jclic.js/serviv_1.jclic.js",
    "jclic.js/serviv_2.jclic",
    "jclic.js/serviv_2.jclic.js",
    "jclic.js/serviv_3.jclic",
    "jclic.js/serviv_3.jclic.js",
    "jclic.js/serviv_4.jclic",
    "jclic.js/serviv_4.jclic.js",
    "jclic.js/seta.jpg",
    "jclic.js/splash_1024x768.jpg",
    "jclic.js/tierra_luz.jpg",
    "jclic.js/tigres_en_peligro.jpg",
    "jclic.js/trigo.jpg",
    "jclic.js/tulipan.jpg",
    "jclic.js/vasija.jpg",
    "jclic.js/vidrio.jpg",
    "jclic.js/vivir_comiendo.jpg",
    "jclic.js/volcan.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}