{
  "id": 2540,
  "title": "¡Agua va!",
  "author": "José Manuel Agudo Ramírez",
  "school": "CEIP Almotamid (Sevilla)",
  "date": "01/11/04",
  "langCodes": [
    "es"
  ],
  "languages": {
    "es": "español",
    "ca": "espanyol",
    "en": "Spanish"
  },
  "areaCodes": [
    "lleng",
    "soc",
    "exp"
  ],
  "areas": {
    "es": "Lenguas, Ciencias sociales, Ciencias experimentales",
    "ca": "Llengües, Ciències socials, Ciències experimentals",
    "en": "Languages, Social sciences, Experimental sciences"
  },
  "levelCodes": [
    "PRI"
  ],
  "levels": {
    "es": "Primaria (6-12)",
    "ca": "Primària (6-12)",
    "en": "Primary school (6-12)"
  },
  "description": {
    "es": "El objetivo de esta actividad es reflexionar sobre las utilidades del agua y tomar conciencia de la necesidad de usar el agua con responsabilidad.",
    "ca": "L'objectiu d'aquesta activitat és reflexionar sobre les utilitats de l'aigua i prendre consciència de la necessitat d'utilitzar l'aigua amb responsabilitat.",
    "en": "The objective of this activity is to think  on the utilities of water and become aware of the need to use water responsibly."
  },
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "meta_langs": [
    "es",
    "ca",
    "en"
  ],
  "cover": "aguava.jpg",
  "coverWebp": "aguava.webp",
  "thumbnail": "aguava100.jpg",
  "mainFile": "jclic.js/aguava.jclic",
  "activities": 25,
  "mediaFiles": 48,
  "totalSize": 1485418,
  "instFile": "jclic/aguava.jclic.inst",
  "zipFile": "jclic/aguava.jclic.zip",
  "files": [
    "aguava.jpg",
    "aguava100.jpg",
    "jclic.js/aguava.jclic",
    "jclic.js/aguava.jclic.js",
    "jclic.js/banar2.gif",
    "jclic.js/banarse.gif",
    "jclic.js/banera.jpg",
    "jclic.js/beber.gif",
    "jclic.js/beber.jpg",
    "jclic.js/bide1.jpg",
    "jclic.js/cepdent.gif",
    "jclic.js/cocin.jpg",
    "jclic.js/delfin.gif",
    "jclic.js/ducha.jpg",
    "jclic.js/favicon.ico",
    "jclic.js/fregando.gif",
    "jclic.js/fregar.gif",
    "jclic.js/fregplat.gif",
    "jclic.js/grifo.jpg",
    "jclic.js/hombre_cocinando.jpg",
    "jclic.js/icon-192.png",
    "jclic.js/icon-72.png",
    "jclic.js/imsmanifest.xml",
    "jclic.js/index.html",
    "jclic.js/kidcook2.gif",
    "jclic.js/lake.jpg",
    "jclic.js/lavabo.jpg",
    "jclic.js/lavacar2.gif",
    "jclic.js/lavacara.gif",
    "jclic.js/lavadora-h.jpg",
    "jclic.js/lavamano.gif",
    "jclic.js/lavapla2.gif",
    "jclic.js/lavar.jpg",
    "jclic.js/lavman2.gif",
    "jclic.js/mar.jpg",
    "jclic.js/mojar.jpg",
    "jclic.js/nadar.jpg",
    "jclic.js/nieve.gif",
    "jclic.js/nieve.jpg",
    "jclic.js/pesca.gif",
    "jclic.js/piscina.jpg",
    "jclic.js/playa1.gif",
    "jclic.js/playita.jpg",
    "jclic.js/port.jpg",
    "jclic.js/regando2.gif",
    "jclic.js/regando3.gif",
    "jclic.js/reglluv.gif",
    "jclic.js/rio.jpg",
    "jclic.js/shower.gif",
    "jclic.js/thbrush.gif",
    "jclic.js/thbrush2.gif",
    "jclic.js/vater.jpg",
    "project.json",
    "aguava.webp"
  ]
}