{
  "id": 1992,
  "title": "Koloreekin jolasten",
  "author": "Azucena Vázquez Gutiérrez",
  "school": "AFA Pla de Besós Sant Adrià de Besós (Barcelonès)",
  "date": "30/01/14",
  "languages": {
    "en": "Basque",
    "ca": "basc",
    "es": "euskara"
  },
  "langCodes": [
    "eu"
  ],
  "areas": {
    "en": "Art & design",
    "ca": "Visual i plàstica",
    "es": "Plástica y visual"
  },
  "areaCodes": [
    "vip"
  ],
  "levels": {
    "en": "Kindergarten (3-6)",
    "ca": "Infantil (3-6)",
    "es": "Infantil (3-6)"
  },
  "levelCodes": [
    "INF"
  ],
  "descriptors": {
    "ca": "colors",
    "es": "colores",
    "en": "colours"
  },
  "descCodes": [
    1389
  ],
  "description": {
    "en": "Project of activities addressed to kindergarden about four colours (blue, yellow, red and green).",
    "ca": "Projecte d'activitats molt senzilles entorn quatre colors (blau, groc, vermell i verd) que a més de treballar aquests continguts permet iniciar-se en l'ús del ratolí per als més petits.",
    "es": "Proyecto de actividades muy sencillas entorno cuatro colores (azul, amarillo, rojo y verde) que además de trabajar estos contenidos permite iniciarse en el uso del ratón para los más pequeños."
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "relatedTo": [
    "colorsp3"
  ],
  "mainFile": "jclic.js/color_eu.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/color_eu.jclic.zip",
  "instFile": "jclic/color_eu.jclic.inst",
  "clicZoneId": 3572,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=3572",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/color_eu/jclic/color_eu.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 12,
  "mediaFiles": 20,
  "totalSize": 822015,
  "files": [
    "cover.gif",
    "jclic.js/cercleblau.gif",
    "jclic.js/cerclegroc.gif",
    "jclic.js/cercleverd.gif",
    "jclic.js/cerclevermell.gif",
    "jclic.js/color_eu.jclic",
    "jclic.js/festa_.jpg",
    "jclic.js/izenburua2.jpg",
    "jclic.js/nuvol.jpg",
    "jclic.js/ok_1.jpg",
    "jclic.js/ondo.wav",
    "jclic.js/palmadas.wav",
    "jclic.js/poma.jpg",
    "jclic.js/quadratblau.gif",
    "jclic.js/quadratgroc.gif",
    "jclic.js/quadratverd.gif",
    "jclic.js/quadravermell.gif",
    "jclic.js/sol.jpg",
    "jclic.js/triangleblau.gif",
    "jclic.js/trianglegroc.gif",
    "jclic.js/triangleverd.gif",
    "jclic.js/trianglevermell.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/color_eu.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}