{
  "id": 1804,
  "title": "El sistema informàtic",
  "author": "Francisco José León Doblas",
  "school": "C La Seda de Barcelona El Prat de Llobregat (Baix Llobregat)",
  "date": "29/10/08",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Design & technology",
    "ca": "Tecnologies",
    "es": "Tecnología"
  },
  "areaCodes": [
    "tec"
  ],
  "levels": {
    "en": "Secondary school (12-16)",
    "ca": "Secundària (12-16)",
    "es": "Secundaria (12-16)"
  },
  "levelCodes": [
    "SEC"
  ],
  "descriptors": {
    "ca": "informàtica, informàtica educativa",
    "es": "informática, informática educativa",
    "en": "computer science, educative computer science"
  },
  "descCodes": [
    737,
    738
  ],
  "description": {
    "en": "Project of activities about computers: \n<ul> \n <li>Hardware </li>\n <li>Software </li>\n <li>Input and output peripherals </li>\n <li>Memory types: RAM and ROM </li>\n <li>Connections of computers </li>\n <li>Filestypes: .mp3, .avi... </li>\n</ul>",
    "ca": "Projecte d'activitats sobre l'ordinador, les seves parts, components... \n<ul> \n <li>Maquinari i components de la placa base </li>\n <li>Programari: processadors de textos, fulls de càlcul... </li>\n <li>Perifèrics: d'entrada, sortida i entrada i sortida </li>\n <li>Tipus de memòria: ROM i RAM </li>\n <li>Connexions dels ordinadors </li>\n <li>Tipus de fitxers: .mp3, .avi... </li>\n</ul>",
    "es": "Proyecto de actividades sobre el ordenador, sus partes, componentes... \n<ul> \n <li>Maquinario y componentes de la placa base </li>\n <li>Programario: procesadores de textos, hojas de cálculo... </li>\n <li>Periféricos: de entrada, salida y entrada y salida </li>\n <li>Tipos de memoria: ROM y RAM </li>\n <li>Conexiones de los ordenadores </li>\n <li>Tipos de archivos: .mp3, .avi... </li>\n</ul>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "mainFile": "jclic.js/inforsec.jclic",
  "cover": "cover.jpg",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/inforsec.jclic.zip",
  "instFile": "jclic/inforsec.jclic.inst",
  "clicZoneId": 3500,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=3500",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/inforsec/jclic/inforsec.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 44,
  "mediaFiles": 93,
  "totalSize": 7487179,
  "files": [
    "cover.jpg",
    "jclic.js/36_5_10.gif",
    "jclic.js/36_5_7.gif",
    "jclic.js/access.jpg",
    "jclic.js/adsl.bmp",
    "jclic.js/altavoz.bmp",
    "jclic.js/alvanza.gif",
    "jclic.js/arroba.bmp",
    "jclic.js/auriculares.jpg",
    "jclic.js/camara.bmp",
    "jclic.js/camarafotografica.jpg",
    "jclic.js/cflash.gif",
    "jclic.js/computer.gif",
    "jclic.js/conector.bmp",
    "jclic.js/conexi_1.bmp",
    "jclic.js/disc.bmp",
    "jclic.js/disc_dur.gif",
    "jclic.js/discdur.gif",
    "jclic.js/disco.bmp",
    "jclic.js/dominio.bmp",
    "jclic.js/download.bmp",
    "jclic.js/dvd.jpg",
    "jclic.js/emotions1.gif",
    "jclic.js/emotions2.gif",
    "jclic.js/emotions4.gif",
    "jclic.js/emotions7.gif",
    "jclic.js/escanner.bmp",
    "jclic.js/esoes.gif",
    "jclic.js/estamal.gif",
    "jclic.js/excel.jpg",
    "jclic.js/explorer.jpg",
    "jclic.js/font.gif",
    "jclic.js/hacker.bmp",
    "jclic.js/hardware.jpg",
    "jclic.js/html.bmp",
    "jclic.js/impre.bmp",
    "jclic.js/impres.gif",
    "jclic.js/inform_1.gif",
    "jclic.js/inforsec.jclic",
    "jclic.js/injecc.bmp",
    "jclic.js/internet.jpg",
    "jclic.js/java.bmp",
    "jclic.js/jet.jpg",
    "jclic.js/joystick.bmp",
    "jclic.js/keyboard.jpg",
    "jclic.js/lapizoptico.jpg",
    "jclic.js/laser.bmp",
    "jclic.js/mainbo_1.bmp",
    "jclic.js/mainbo_2.bmp",
    "jclic.js/matri.bmp",
    "jclic.js/mc.gif",
    "jclic.js/memoria.bmp",
    "jclic.js/memoria.gif",
    "jclic.js/microfono.jpg",
    "jclic.js/microp.gif",
    "jclic.js/mo.gif",
    "jclic.js/monitor.bmp",
    "jclic.js/mplayer.jpg",
    "jclic.js/ms.gif",
    "jclic.js/office.jpg",
    "jclic.js/paint.bmp",
    "jclic.js/pen.bmp",
    "jclic.js/penguin.png",
    "jclic.js/photosho.jpg",
    "jclic.js/placab.gif",
    "jclic.js/placaba.gif",
    "jclic.js/placap.bmp",
    "jclic.js/plotter.jpg",
    "jclic.js/point.jpg",
    "jclic.js/ram2.gif",
    "jclic.js/rampetit.bmp",
    "jclic.js/raton.bmp",
    "jclic.js/redina.jpg",
    "jclic.js/rock.gif",
    "jclic.js/rom.bmp",
    "jclic.js/router.gif",
    "jclic.js/scaner.gif",
    "jclic.js/scanner.gif",
    "jclic.js/sd.gif",
    "jclic.js/sharewar.jpg",
    "jclic.js/smartm.gif",
    "jclic.js/sonido.gif",
    "jclic.js/sorpresa.gif",
    "jclic.js/taraudio.gif",
    "jclic.js/tarjetadevideo.jpg",
    "jclic.js/teclat.gif",
    "jclic.js/texto.gif",
    "jclic.js/ventilador.gif",
    "jclic.js/video.gif",
    "jclic.js/virus.bmp",
    "jclic.js/vista3.jpg",
    "jclic.js/windows.jpg",
    "jclic.js/winzip.jpg",
    "jclic.js/word.jpg",
    "jclic.js/xat.jpg",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/inforsec.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}