{
  "id": 379,
  "title": "Hitzak",
  "author": "Juan José Mateo Molina",
  "school": "CP El Olivar Rivas - Vaciamadrid (Madrid)",
  "date": "19/07/02",
  "languages": {
    "en": "Basque",
    "ca": "basc",
    "es": "euskara"
  },
  "langCodes": [
    "eu"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "gramàtica, llengua castellana",
    "es": "gramática, lengua castellana",
    "en": "grammar, Spanish language"
  },
  "descCodes": [
    123,
    132
  ],
  "description": {
    "en": "Spanish language activities. The topics treated here are: \n<ul><li>Subjects </li>\n<li>Adjectives </li>\n<li>Articles </li>\n<li>Possessives </li>\n<li>Demonstratives</li></ul><p> You'll find more information in the pages <b><a href=\"http://club.telepolis.com/jjmateo/aula_inf.htm\" target=\"_blank\">\"Aplicaciones educativas\"</a></b>. </p>",
    "ca": "Aquesta aplicació s'ha dissenyat a partir del llibre de text de llengua castellana de 4t de primària de l'editorial Santillana.\n<p> L'aplicació tracta breument els següents tipus de paraules:<br> </p>\n<ul><li>Substantius </li>\n<li>Adjectius </li>\n<li>Articles </li>\n<li>Possessius </li>\n<li>Demostratius</li></ul> <p> Trobareu més informació a la web d'<b><a href=\"http://club.telepolis.com/jjmateo/aula_inf.htm\" target=\"_blank\">Aplicaciones educativas</a></b> de Juan José Mateo. </p>",
    "es": "Esta pequeña aplicación se ha diseñado a partir del libro de texto de Lengua Castellana de 4º de E. Primaria, de la editorial Santillana.\n<p> La aplicación trata brevemente las siguientes clases de palabras:<br> </p>\n<ul><li>Sustantivos </li>\n<li>Adjetivos </li>\n<li>Artículos </li>\n<li>Posesivos </li>\n<li>Demostrativos.</li></ul> <p> Encontraréis más información en la web de <b><a href=\"http://club.telepolis.com/jjmateo/aula_inf.htm\" target=\"_blank\">Aplicaciones educativas</a></b> de Juan José Mateo. </p>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "relatedTo": [
    "palabgal",
    "palabras"
  ],
  "mainFile": "jclic.js/hitzak.jclic",
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/hitzak.jclic.zip",
  "instFile": "jclic/hitzak.jclic.inst",
  "clicZoneId": 1214,
  "clicZoneURL": "http://clic.xtec.cat/db/act_en.jsp?id=1214",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/hitzak/jclic/hitzak.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "activities": 13,
  "mediaFiles": 10,
  "totalSize": 173095,
  "files": [
    "cover.gif",
    "jclic.js/adjetivo.gif",
    "jclic.js/ahard.mid",
    "jclic.js/articulo.gif",
    "jclic.js/autor.gif",
    "jclic.js/clic3.gif",
    "jclic.js/demost.gif",
    "jclic.js/hitzak.jclic",
    "jclic.js/olivos.gif",
    "jclic.js/palabras.gif",
    "jclic.js/posesivo.gif",
    "jclic.js/sustant.gif",
    "project.json",
    "thumb.png",
    "jclic.js/index.html",
    "jclic.js/hitzak.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}
